version 2
run General-0-20161105-09:23:00-6748
attr configname General
attr datetime 20161105-09:23:00
attr experiment General
attr inifile net2.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network net2
attr processid 6748
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.comp1[*].numTcpApps 2
param **.comp1[*].tcpApp[0].connectAddress "\"server\""
param **.comp1[*].tcpApp[0].connectPort 80
param **.comp1[*].tcpApp[0].dataTransferMode "\"object\""
param **.comp1[*].tcpApp[0].idleInterval 0.5s
param **.comp1[*].tcpApp[0].numRequestsPerSession 1
param **.comp1[*].tcpApp[0].reconnectInterval 0.2s
param **.comp1[*].tcpApp[0].replyLength exponential(2000B)
param **.comp1[*].tcpApp[0].requestLength truncnormal(350B,20B)
param **.comp1[*].tcpApp[0].thinkTime 0.1s
param **.comp1[*].tcpApp[0].typename "\"TCPBasicClientApp\""
param **.comp1[*].tcpApp[1].connectPort 10022
param **.comp1[*].tcpApp[1].dataTransferMode "\"object\""
param **.comp1[*].tcpApp[1].infectado false
param **.comp1[*].tcpApp[1].typename "\"BotnetApp\""
param **.comp[*].numTcpApps 2
param **.comp[*].tcpApp[0].connectAddress "\"server\""
param **.comp[*].tcpApp[0].connectPort 80
param **.comp[*].tcpApp[0].dataTransferMode "\"object\""
param **.comp[*].tcpApp[0].idleInterval 0.5s
param **.comp[*].tcpApp[0].numRequestsPerSession 1
param **.comp[*].tcpApp[0].reconnectInterval 0.2s
param **.comp[*].tcpApp[0].replyLength exponential(2000B)
param **.comp[*].tcpApp[0].requestLength truncnormal(350B,20B)
param **.comp[*].tcpApp[0].thinkTime 0.1s
param **.comp[*].tcpApp[0].typename "\"TCPBasicClientApp\""
param **.comp[*].tcpApp[1].connectPort 10022
param **.comp[*].tcpApp[1].dataTransferMode "\"object\""
param **.comp[*].tcpApp[1].infectado false
param **.comp[*].tcpApp[1].typename "\"BotnetApp\""
param **.controleSuper.jacamo false
param **.controleSuper.matlab true
param **.inicial.numTcpApps 2
param **.inicial.tcpApp[0].connectAddress "\"server\""
param **.inicial.tcpApp[0].connectPort 80
param **.inicial.tcpApp[0].dataTransferMode "\"object\""
param **.inicial.tcpApp[0].idleInterval 0.5s
param **.inicial.tcpApp[0].numRequestsPerSession 1
param **.inicial.tcpApp[0].reconnectInterval 0.2s
param **.inicial.tcpApp[0].replyLength exponential(2000B)
param **.inicial.tcpApp[0].requestLength truncnormal(350B,20B)
param **.inicial.tcpApp[0].thinkTime 0.1s
param **.inicial.tcpApp[0].typename "\"TCPBasicClientApp\""
param **.inicial.tcpApp[1].connectPort 10022
param **.inicial.tcpApp[1].dataTransferMode "\"object\""
param **.inicial.tcpApp[1].infectado false
param **.inicial.tcpApp[1].typename "\"BotnetApp\""
param **.numPingApps 1
param **.pingApp[*].count 1
param **.pingApp[*].destAddr "\"*\""
param **.pingApp[*].hopLimit 2
param **.pingApp[*].sleepDuration 0s
param **.pingApp[*].startTime 0s
param **.pingApp[*].typename BotnetPing
param **.server.numTcpApps 2
param **.server.tcpApp[0].dataTransferMode "\"object\""
param **.server.tcpApp[0].localPort 80
param **.server.tcpApp[0].typename "\"TCPGenericSrvApp\""
param **.server.tcpApp[1].connectPort 10022
param **.server.tcpApp[1].dataTransferMode "\"object\""
param **.server.tcpApp[1].infectado false
param **.server.tcpApp[1].typename "\"BotnetApp\""
param **.tcp.advertisedWindow 65535
param **.tcp.delayedAcksEnabled false
param **.tcp.increasedIWEnabled false
param **.tcp.limitedTransmitEnabled false
param **.tcp.mss 500
param **.tcp.nagleEnabled true
param **.tcp.recordStats true
param **.tcp.sackSupport true
param **.tcp.tcpAlgorithmClass "\"TCPReno\""
param **.tcp.timestampSupport false
param **.tcp.windowScalingSupport false

vector 3  net2.inicial.tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 135  net2.comp[0].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 177  net2.comp[1].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 219  net2.comp[2].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 326  net2.comp1[0].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 356  net2.comp1[1].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 590  net2.inicial.tcp  tcpRcvQueueBytes  ETV
vector 577  net2.inicial.tcp  "advertised window"  ETV
vector 576  net2.inicial.tcp  "receive window"  ETV
vector 579  net2.inicial.tcp  "sent ack"  ETV
vector 614  net2.comp[0].tcp  tcpRcvQueueBytes  ETV
vector 601  net2.comp[0].tcp  "advertised window"  ETV
vector 600  net2.comp[0].tcp  "receive window"  ETV
vector 603  net2.comp[0].tcp  "sent ack"  ETV
vector 638  net2.comp[1].tcp  tcpRcvQueueBytes  ETV
vector 625  net2.comp[1].tcp  "advertised window"  ETV
vector 624  net2.comp[1].tcp  "receive window"  ETV
vector 627  net2.comp[1].tcp  "sent ack"  ETV
vector 662  net2.comp[2].tcp  tcpRcvQueueBytes  ETV
vector 649  net2.comp[2].tcp  "advertised window"  ETV
vector 648  net2.comp[2].tcp  "receive window"  ETV
vector 651  net2.comp[2].tcp  "sent ack"  ETV
vector 686  net2.comp1[0].tcp  tcpRcvQueueBytes  ETV
vector 673  net2.comp1[0].tcp  "advertised window"  ETV
vector 672  net2.comp1[0].tcp  "receive window"  ETV
vector 675  net2.comp1[0].tcp  "sent ack"  ETV
vector 710  net2.comp1[1].tcp  tcpRcvQueueBytes  ETV
vector 697  net2.comp1[1].tcp  "advertised window"  ETV
vector 696  net2.comp1[1].tcp  "receive window"  ETV
vector 699  net2.comp1[1].tcp  "sent ack"  ETV
vector 13  net2.inicial.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 145  net2.comp[0].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 187  net2.comp[1].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 229  net2.comp[2].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 336  net2.comp1[0].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 366  net2.comp1[1].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 27  net2.inicial.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 159  net2.comp[0].eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 201  net2.comp[1].eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 243  net2.comp[2].eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 350  net2.comp1[0].eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 380  net2.comp1[1].eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 23  net2.inicial.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 155  net2.comp[0].eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 197  net2.comp[1].eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 239  net2.comp[2].eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 346  net2.comp1[0].eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 376  net2.comp1[1].eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 18  net2.inicial.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 150  net2.comp[0].eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 192  net2.comp[1].eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 234  net2.comp[2].eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 341  net2.comp1[0].eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 371  net2.comp1[1].eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 302  net2.etherSwitch.eth[5].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 303  net2.etherSwitch.eth[5].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 247  net2.etherSwitch.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 248  net2.etherSwitch.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 258  net2.etherSwitch.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 259  net2.etherSwitch.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 269  net2.etherSwitch.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 270  net2.etherSwitch.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 60  net2.switch.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 61  net2.switch.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 71  net2.switch.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 72  net2.switch.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 251  net2.etherSwitch.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 262  net2.etherSwitch.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 273  net2.etherSwitch.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 284  net2.etherSwitch.eth[3].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 295  net2.etherSwitch.eth[4].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 317  net2.etherSwitch.eth[6].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 306  net2.etherSwitch.eth[5].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 75  net2.switch.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 86  net2.switch.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 97  net2.switch.eth[3].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 64  net2.switch.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 279  net2.etherSwitch.eth[3].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 290  net2.etherSwitch.eth[4].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 312  net2.etherSwitch.eth[6].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 81  net2.switch.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 92  net2.switch.eth[3].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 163  net2.comp[0].eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 164  net2.comp[0].eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 205  net2.comp[1].eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 206  net2.comp[1].eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 36  net2.R1.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 37  net2.R1.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 121  net2.server.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 122  net2.server.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 48  net2.R1.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 49  net2.R1.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 172  net2.comp[0].eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 214  net2.comp[1].eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 45  net2.R1.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 130  net2.server.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 57  net2.R1.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 31  net2.R1.networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 116  net2.server.networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 44  net2.R1.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 129  net2.server.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 40  net2.R1.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 125  net2.server.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 301  net2.etherSwitch.eth[5].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 246  net2.etherSwitch.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 257  net2.etherSwitch.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 268  net2.etherSwitch.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 59  net2.switch.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 70  net2.switch.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 19  net2.inicial.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 20  net2.inicial.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 151  net2.comp[0].eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 152  net2.comp[0].eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 193  net2.comp[1].eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 194  net2.comp[1].eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 235  net2.comp[2].eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 236  net2.comp[2].eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 342  net2.comp1[0].eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 343  net2.comp1[0].eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 372  net2.comp1[1].eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 373  net2.comp1[1].eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 28  net2.inicial.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 160  net2.comp[0].eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 202  net2.comp[1].eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 244  net2.comp[2].eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 351  net2.comp1[0].eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 381  net2.comp1[1].eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 35  net2.R1.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 120  net2.server.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 313  net2.etherSwitch.eth[6].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 314  net2.etherSwitch.eth[6].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 82  net2.switch.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 83  net2.switch.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 412  net2.server.tcp  "rcvd seq"  ETV
vector 413  net2.server.tcp  "rcvd ack"  ETV
vector 409  net2.server.tcp  "advertised window"  ETV
vector 407  net2.server.tcp  "send window"  ETV
vector 422  net2.server.tcp  tcpRcvQueueBytes  ETV
vector 408  net2.server.tcp  "receive window"  ETV
vector 411  net2.server.tcp  "sent ack"  ETV
vector 724  net2.server.tcp  "rcvd seq"  ETV
vector 725  net2.server.tcp  "rcvd ack"  ETV
vector 721  net2.server.tcp  "advertised window"  ETV
vector 719  net2.server.tcp  "send window"  ETV
vector 734  net2.server.tcp  tcpRcvQueueBytes  ETV
vector 720  net2.server.tcp  "receive window"  ETV
vector 723  net2.server.tcp  "sent ack"  ETV
vector 30  net2.R1.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 56  net2.R1.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 52  net2.R1.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 676  net2.comp1[0].tcp  "rcvd seq"  ETV
vector 677  net2.comp1[0].tcp  "rcvd ack"  ETV
vector 671  net2.comp1[0].tcp  "send window"  ETV
vector 324  net2.comp1[0].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 674  net2.comp1[0].tcp  "sent seq"  ETV
vector 678  net2.comp1[0].tcp  "unacked bytes"  ETV
vector 47  net2.R1.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 93  net2.switch.eth[3].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 94  net2.switch.eth[3].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 700  net2.comp1[1].tcp  "rcvd seq"  ETV
vector 701  net2.comp1[1].tcp  "rcvd ack"  ETV
vector 695  net2.comp1[1].tcp  "send window"  ETV
vector 354  net2.comp1[1].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 698  net2.comp1[1].tcp  "sent seq"  ETV
vector 702  net2.comp1[1].tcp  "unacked bytes"  ETV
vector 414  net2.server.tcp  "unacked bytes"  ETV
vector 726  net2.server.tcp  "unacked bytes"  ETV
vector 748  net2.server.tcp  "rcvd seq"  ETV
vector 749  net2.server.tcp  "rcvd ack"  ETV
vector 745  net2.server.tcp  "advertised window"  ETV
vector 743  net2.server.tcp  "send window"  ETV
vector 758  net2.server.tcp  tcpRcvQueueBytes  ETV
vector 744  net2.server.tcp  "receive window"  ETV
vector 747  net2.server.tcp  "sent ack"  ETV
vector 772  net2.server.tcp  "rcvd seq"  ETV
vector 773  net2.server.tcp  "rcvd ack"  ETV
vector 769  net2.server.tcp  "advertised window"  ETV
vector 767  net2.server.tcp  "send window"  ETV
vector 782  net2.server.tcp  tcpRcvQueueBytes  ETV
vector 768  net2.server.tcp  "receive window"  ETV
vector 771  net2.server.tcp  "sent ack"  ETV
vector 580  net2.inicial.tcp  "rcvd seq"  ETV
vector 581  net2.inicial.tcp  "rcvd ack"  ETV
vector 575  net2.inicial.tcp  "send window"  ETV
vector 1  net2.inicial.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 578  net2.inicial.tcp  "sent seq"  ETV
vector 582  net2.inicial.tcp  "unacked bytes"  ETV
vector 604  net2.comp[0].tcp  "rcvd seq"  ETV
vector 605  net2.comp[0].tcp  "rcvd ack"  ETV
vector 599  net2.comp[0].tcp  "send window"  ETV
vector 133  net2.comp[0].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 602  net2.comp[0].tcp  "sent seq"  ETV
vector 606  net2.comp[0].tcp  "unacked bytes"  ETV
vector 415  net2.server.tcp  "rcvd dupAcks"  ETV
vector 103  net2.server.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 105  net2.server.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 104  net2.server.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 410  net2.server.tcp  "sent seq"  ETV
vector 796  net2.server.tcp  "rcvd seq"  ETV
vector 797  net2.server.tcp  "rcvd ack"  ETV
vector 793  net2.server.tcp  "advertised window"  ETV
vector 791  net2.server.tcp  "send window"  ETV
vector 806  net2.server.tcp  tcpRcvQueueBytes  ETV
vector 792  net2.server.tcp  "receive window"  ETV
vector 795  net2.server.tcp  "sent ack"  ETV
vector 690  net2.comp1[0].tcp  "measured RTT"  ETV
vector 691  net2.comp1[0].tcp  "smoothed RTT"  ETV
vector 692  net2.comp1[0].tcp  RTTVAR  ETV
vector 693  net2.comp1[0].tcp  RTO  ETV
vector 688  net2.comp1[0].tcp  cwnd  ETV
vector 679  net2.comp1[0].tcp  "rcvd dupAcks"  ETV
vector 727  net2.server.tcp  "rcvd dupAcks"  ETV
vector 722  net2.server.tcp  "sent seq"  ETV
vector 820  net2.server.tcp  "rcvd seq"  ETV
vector 821  net2.server.tcp  "rcvd ack"  ETV
vector 817  net2.server.tcp  "advertised window"  ETV
vector 815  net2.server.tcp  "send window"  ETV
vector 830  net2.server.tcp  tcpRcvQueueBytes  ETV
vector 816  net2.server.tcp  "receive window"  ETV
vector 819  net2.server.tcp  "sent ack"  ETV
vector 750  net2.server.tcp  "unacked bytes"  ETV
vector 774  net2.server.tcp  "unacked bytes"  ETV
vector 714  net2.comp1[1].tcp  "measured RTT"  ETV
vector 715  net2.comp1[1].tcp  "smoothed RTT"  ETV
vector 716  net2.comp1[1].tcp  RTTVAR  ETV
vector 717  net2.comp1[1].tcp  RTO  ETV
vector 712  net2.comp1[1].tcp  cwnd  ETV
vector 703  net2.comp1[1].tcp  "rcvd dupAcks"  ETV
vector 628  net2.comp[1].tcp  "rcvd seq"  ETV
vector 629  net2.comp[1].tcp  "rcvd ack"  ETV
vector 623  net2.comp[1].tcp  "send window"  ETV
vector 175  net2.comp[1].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 626  net2.comp[1].tcp  "sent seq"  ETV
vector 630  net2.comp[1].tcp  "unacked bytes"  ETV
vector 751  net2.server.tcp  "rcvd dupAcks"  ETV
vector 746  net2.server.tcp  "sent seq"  ETV
vector 426  net2.server.tcp  "measured RTT"  ETV
vector 427  net2.server.tcp  "smoothed RTT"  ETV
vector 428  net2.server.tcp  RTTVAR  ETV
vector 429  net2.server.tcp  RTO  ETV
vector 424  net2.server.tcp  cwnd  ETV
vector 652  net2.comp[2].tcp  "rcvd seq"  ETV
vector 653  net2.comp[2].tcp  "rcvd ack"  ETV
vector 647  net2.comp[2].tcp  "send window"  ETV
vector 217  net2.comp[2].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 650  net2.comp[2].tcp  "sent seq"  ETV
vector 654  net2.comp[2].tcp  "unacked bytes"  ETV
vector 594  net2.inicial.tcp  "measured RTT"  ETV
vector 595  net2.inicial.tcp  "smoothed RTT"  ETV
vector 596  net2.inicial.tcp  RTTVAR  ETV
vector 597  net2.inicial.tcp  RTO  ETV
vector 592  net2.inicial.tcp  cwnd  ETV
vector 583  net2.inicial.tcp  "rcvd dupAcks"  ETV
vector 775  net2.server.tcp  "rcvd dupAcks"  ETV
vector 770  net2.server.tcp  "sent seq"  ETV
vector 798  net2.server.tcp  "unacked bytes"  ETV
vector 738  net2.server.tcp  "measured RTT"  ETV
vector 739  net2.server.tcp  "smoothed RTT"  ETV
vector 740  net2.server.tcp  RTTVAR  ETV
vector 741  net2.server.tcp  RTO  ETV
vector 736  net2.server.tcp  cwnd  ETV
vector 799  net2.server.tcp  "rcvd dupAcks"  ETV
vector 794  net2.server.tcp  "sent seq"  ETV
vector 822  net2.server.tcp  "unacked bytes"  ETV
vector 823  net2.server.tcp  "rcvd dupAcks"  ETV
vector 818  net2.server.tcp  "sent seq"  ETV
vector 618  net2.comp[0].tcp  "measured RTT"  ETV
vector 619  net2.comp[0].tcp  "smoothed RTT"  ETV
vector 620  net2.comp[0].tcp  RTTVAR  ETV
vector 621  net2.comp[0].tcp  RTO  ETV
vector 616  net2.comp[0].tcp  cwnd  ETV
vector 607  net2.comp[0].tcp  "rcvd dupAcks"  ETV
vector 762  net2.server.tcp  "measured RTT"  ETV
vector 763  net2.server.tcp  "smoothed RTT"  ETV
vector 764  net2.server.tcp  RTTVAR  ETV
vector 765  net2.server.tcp  RTO  ETV
vector 760  net2.server.tcp  cwnd  ETV
vector 642  net2.comp[1].tcp  "measured RTT"  ETV
vector 643  net2.comp[1].tcp  "smoothed RTT"  ETV
vector 644  net2.comp[1].tcp  RTTVAR  ETV
vector 645  net2.comp[1].tcp  RTO  ETV
vector 640  net2.comp[1].tcp  cwnd  ETV
vector 631  net2.comp[1].tcp  "rcvd dupAcks"  ETV
vector 786  net2.server.tcp  "measured RTT"  ETV
vector 787  net2.server.tcp  "smoothed RTT"  ETV
vector 788  net2.server.tcp  RTTVAR  ETV
vector 789  net2.server.tcp  RTO  ETV
vector 784  net2.server.tcp  cwnd  ETV
vector 666  net2.comp[2].tcp  "measured RTT"  ETV
vector 667  net2.comp[2].tcp  "smoothed RTT"  ETV
vector 668  net2.comp[2].tcp  RTTVAR  ETV
vector 669  net2.comp[2].tcp  RTO  ETV
vector 664  net2.comp[2].tcp  cwnd  ETV
vector 655  net2.comp[2].tcp  "rcvd dupAcks"  ETV
vector 810  net2.server.tcp  "measured RTT"  ETV
vector 811  net2.server.tcp  "smoothed RTT"  ETV
vector 812  net2.server.tcp  RTTVAR  ETV
vector 813  net2.server.tcp  RTO  ETV
vector 808  net2.server.tcp  cwnd  ETV
vector 323  net2.comp1[0].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 325  net2.comp1[0].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 834  net2.server.tcp  "measured RTT"  ETV
vector 835  net2.server.tcp  "smoothed RTT"  ETV
vector 836  net2.server.tcp  RTTVAR  ETV
vector 837  net2.server.tcp  RTO  ETV
vector 832  net2.server.tcp  cwnd  ETV
vector 0  net2.inicial.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 2  net2.inicial.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 132  net2.comp[0].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 134  net2.comp[0].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
424	1052	1.0025426	1000
424	1290	1.0040386	1500
424	1368	1.0044886	2000
424	1673	1.0074646	2500
424	1751	1.007927	3000
424	1769	1.0079982	3500
424	2194	1.0117278	4000
426	1052	1.0025426	0.0013544
426	1290	1.0040386	0.001496
426	1673	1.0074646	0.003426
427	1052	1.0025426	0.0001693
427	1290	1.0040386	0.0003351375
427	1673	1.0074646	0.000721495313
428	1052	1.0025426	0.6564193
428	1290	1.0040386	0.574532725
428	1673	1.0074646	0.503102492188
429	1052	1.0025426	2.6258465
429	1290	1.0040386	2.2984660375
429	1673	1.0074646	2.013131464065
407	417	1.0003494	65535
407	598	1.0006278	65535
407	1052	1.0025426	65535
407	1290	1.0040386	65535
407	1368	1.0044886	65535
407	1673	1.0074646	65535
407	1751	1.007927	65535
407	1769	1.0079982	65535
407	2194	1.0117278	65535
408	417	1.0003494	65535
408	779	1.0011882	65535
408	782	1.0011882	65535
408	1052	1.0025426	65535
408	1052	1.0025426	65535
408	1290	1.0040386	65535
408	1290	1.0040386	65535
408	1368	1.0044886	65535
408	1796	1.0081326	65535
408	1800	1.0081326	65535
409	417	1.0003494	315536
409	417	1.0003494	315536
409	779	1.0011882	315864
409	782	1.0011882	315864
409	1052	1.0025426	315864
409	1052	1.0025426	315864
409	1290	1.0040386	315864
409	1290	1.0040386	315864
409	1368	1.0044886	315864
409	1796	1.0081326	315865
409	1800	1.0081326	315865
410	782	1.0011882	250088
410	1052	1.0025426	250588
410	1052	1.0025426	251088
410	1290	1.0040386	251588
410	1290	1.0040386	252088
410	1368	1.0044886	252588
411	417	1.0003494	250001
411	779	1.0011882	250329
411	782	1.0011882	250329
411	1052	1.0025426	250329
411	1052	1.0025426	250329
411	1290	1.0040386	250329
411	1290	1.0040386	250329
411	1368	1.0044886	250329
411	1796	1.0081326	250330
411	1800	1.0081326	250330
412	417	1.0003494	250000
412	598	1.0006278	250001
412	779	1.0011882	250001
412	1052	1.0025426	250329
412	1290	1.0040386	250329
412	1368	1.0044886	250329
412	1673	1.0074646	250329
412	1751	1.007927	250329
412	1769	1.0079982	250329
412	1796	1.0081326	250329
412	2194	1.0117278	250330
413	417	1.0003494	0
413	598	1.0006278	250088
413	779	1.0011882	250088
413	1052	1.0025426	250588
413	1290	1.0040386	251088
413	1368	1.0044886	251588
413	1673	1.0074646	252088
413	1751	1.007927	252588
413	1769	1.0079982	252599
413	1796	1.0081326	252599
413	2194	1.0117278	252600
414	598	1.0006278	0
414	782	1.0011882	500
414	1052	1.0025426	0
414	1052	1.0025426	1000
414	1290	1.0040386	500
414	1290	1.0040386	1500
414	1368	1.0044886	1000
414	1368	1.0044886	1011
414	1673	1.0074646	511
414	1751	1.007927	11
414	1769	1.0079982	0
414	1800	1.0081326	1
414	2194	1.0117278	0
415	779	1.0011882	0
415	1052	1.0025426	0
415	1290	1.0040386	0
415	1368	1.0044886	0
415	1673	1.0074646	0
415	1751	1.007927	0
415	1769	1.0079982	0
415	1796	1.0081326	0
415	2194	1.0117278	0
422	417	1.0003494	0
422	779	1.0011882	0
422	779	1.0011882	0
422	782	1.0011882	0
422	1052	1.0025426	0
422	1052	1.0025426	0
422	1290	1.0040386	0
422	1290	1.0040386	0
422	1368	1.0044886	0
422	1796	1.0081326	0
422	1800	1.0081326	0
vector 353  net2.comp1[1].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 355  net2.comp1[1].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 216  net2.comp[2].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 218  net2.comp[2].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
760	1382	1.004585	1000
760	1949	1.0094908	1500
760	1989	1.0096258	2000
760	2577	1.0127858	2500
762	1382	1.004585	0.0021096
762	1949	1.0094908	0.0049058
763	1382	1.004585	0.0002637
763	1949	1.0094908	0.0008439625
764	1382	1.004585	0.6565137
764	1949	1.0094908	0.57502975
765	1382	1.004585	2.6263185
765	1949	1.0094908	2.3009629625
743	639	1.0007946	65535
743	874	1.0017106	65535
743	1382	1.004585	65535
743	1949	1.0094908	65535
743	1989	1.0096258	65535
743	2577	1.0127858	65535
744	639	1.0007946	65535
744	1021	1.0024754	65535
744	1024	1.0024754	65535
744	1382	1.004585	65535
744	1382	1.004585	65535
744	2001	1.009693	65535
744	2005	1.009693	65535
745	639	1.0007946	315536
745	639	1.0007946	315536
745	1021	1.0024754	315900
745	1024	1.0024754	315900
745	1382	1.004585	315900
745	1382	1.004585	315900
745	2001	1.009693	315901
745	2005	1.009693	315901
746	1024	1.0024754	250199
746	1382	1.004585	250699
746	1382	1.004585	251199
747	639	1.0007946	250001
747	1021	1.0024754	250365
747	1024	1.0024754	250365
747	1382	1.004585	250365
747	1382	1.004585	250365
747	2001	1.009693	250366
747	2005	1.009693	250366
748	639	1.0007946	250000
748	874	1.0017106	250001
748	1021	1.0024754	250001
748	1382	1.004585	250365
748	1949	1.0094908	250365
748	1989	1.0096258	250365
748	2001	1.009693	250365
748	2577	1.0127858	250366
749	639	1.0007946	0
749	874	1.0017106	250199
749	1021	1.0024754	250199
749	1382	1.004585	250699
749	1949	1.0094908	251199
749	1989	1.0096258	251301
749	2001	1.009693	251301
749	2577	1.0127858	251302
750	874	1.0017106	0
750	1024	1.0024754	500
750	1382	1.004585	0
750	1382	1.004585	602
750	1949	1.0094908	102
750	1989	1.0096258	0
750	2005	1.009693	1
750	2577	1.0127858	0
751	1021	1.0024754	0
751	1382	1.004585	0
751	1949	1.0094908	0
751	1989	1.0096258	0
751	2001	1.009693	0
751	2577	1.0127858	0
758	639	1.0007946	0
758	1021	1.0024754	0
758	1021	1.0024754	0
758	1024	1.0024754	0
758	1382	1.004585	0
758	1382	1.004585	0
758	2001	1.009693	0
758	2005	1.009693	0
784	1545	1.0060394	1000
784	2221	1.0118418	1500
784	2648	1.0129874	2000
786	1545	1.0060394	0.0031688
786	2221	1.0118418	0.0058024
787	1545	1.0060394	0.0003961
787	2221	1.0118418	0.0010718875
788	1545	1.0060394	0.6566461
788	2221	1.0118418	0.575241125
789	1545	1.0060394	2.6269805
789	2221	1.0118418	2.3020363875
767	667	1.0008634	65535
767	887	1.0017778	65535
767	1545	1.0060394	65535
767	2221	1.0118418	65535
767	2648	1.0129874	65535
768	667	1.0008634	65535
768	1137	1.0028706	65535
768	1140	1.0028706	65535
768	1545	1.0060394	65535
768	2239	1.011909	65535
768	2243	1.011909	65535
769	667	1.0008634	315536
769	667	1.0008634	315536
769	1137	1.0028706	315868
769	1140	1.0028706	315868
769	1545	1.0060394	315868
769	2239	1.011909	315869
769	2243	1.011909	315869
770	1140	1.0028706	250216
770	1545	1.0060394	250716
771	667	1.0008634	250001
771	1137	1.0028706	250333
771	1140	1.0028706	250333
771	1545	1.0060394	250333
771	2239	1.011909	250334
771	2243	1.011909	250334
772	667	1.0008634	250000
772	887	1.0017778	250001
772	1137	1.0028706	250001
772	1545	1.0060394	250333
772	2221	1.0118418	250333
772	2239	1.011909	250333
772	2648	1.0129874	250334
773	667	1.0008634	0
773	887	1.0017778	250216
773	1137	1.0028706	250216
773	1545	1.0060394	250716
773	2221	1.0118418	251186
773	2239	1.011909	251186
773	2648	1.0129874	251187
774	887	1.0017778	0
774	1140	1.0028706	500
774	1545	1.0060394	0
774	1545	1.0060394	470
774	2221	1.0118418	0
774	2243	1.011909	1
774	2648	1.0129874	0
775	1137	1.0028706	0
775	1545	1.0060394	0
775	2221	1.0118418	0
775	2239	1.011909	0
775	2648	1.0129874	0
782	667	1.0008634	0
782	1137	1.0028706	0
782	1137	1.0028706	0
782	1140	1.0028706	0
782	1545	1.0060394	0
782	2239	1.011909	0
782	2243	1.011909	0
736	1173	1.003005	1000
736	1443	1.0054806	1500
736	1521	1.005943	2000
736	1867	1.009067	2500
736	1969	1.009558	3000
736	2037	1.0099918	3500
736	2066	1.0104542	4000
736	2404	1.0124434	4500
736	2720	1.013599	5000
738	1173	1.003005	0.0014304
738	1443	1.0054806	0.0024756
738	1867	1.009067	0.0035864
738	2404	1.0124434	0.0033764
739	1173	1.003005	0.0001788
739	1443	1.0054806	0.0004659
739	1867	1.009067	0.0008559625
739	2404	1.0124434	0.001171017188
740	1173	1.003005	0.6564288
740	1443	1.0054806	0.5746623
740	1867	1.009067	0.503219575
740	2404	1.0124434	0.440632182813
741	1173	1.003005	2.625894
741	1443	1.0054806	2.2991151
741	1867	1.009067	2.0137342625
741	2404	1.0124434	1.76369974844
719	465	1.0004182	65535
719	625	1.000695	65535
719	1173	1.003005	65535
719	1443	1.0054806	65535
719	1521	1.005943	65535
719	1867	1.009067	65535
719	1969	1.009558	65535
719	2037	1.0099918	65535
719	2066	1.0104542	65535
719	2404	1.0124434	65535
719	2720	1.013599	65535
720	465	1.0004182	65535
720	847	1.0015746	65535
720	850	1.0015746	65535
720	1173	1.003005	65535
720	1173	1.003005	65535
720	1443	1.0054806	65535
720	1443	1.0054806	65535
720	1521	1.005943	65535
720	1521	1.005943	65535
720	1867	1.009067	65535
720	2440	1.0125106	65535
720	2444	1.0125106	65535
721	465	1.0004182	315536
721	465	1.0004182	315536
721	847	1.0015746	315855
721	850	1.0015746	315855
721	1173	1.003005	315855
721	1173	1.003005	315855
721	1443	1.0054806	315855
721	1443	1.0054806	315855
721	1521	1.005943	315855
721	1521	1.005943	315855
721	1867	1.009067	315855
721	2440	1.0125106	315856
721	2444	1.0125106	315856
722	850	1.0015746	250105
722	1173	1.003005	250605
722	1173	1.003005	251105
722	1443	1.0054806	251605
722	1443	1.0054806	252105
722	1521	1.005943	252605
722	1521	1.005943	253105
722	1867	1.009067	253605
723	465	1.0004182	250001
723	847	1.0015746	250320
723	850	1.0015746	250320
723	1173	1.003005	250320
723	1173	1.003005	250320
723	1443	1.0054806	250320
723	1443	1.0054806	250320
723	1521	1.005943	250320
723	1521	1.005943	250320
723	1867	1.009067	250320
723	2440	1.0125106	250321
723	2444	1.0125106	250321
724	465	1.0004182	250000
724	625	1.000695	250001
724	847	1.0015746	250001
724	1173	1.003005	250320
724	1443	1.0054806	250320
724	1521	1.005943	250320
724	1867	1.009067	250320
724	1969	1.009558	250320
724	2037	1.0099918	250320
724	2066	1.0104542	250320
724	2404	1.0124434	250320
724	2440	1.0125106	250320
724	2720	1.013599	250321
725	465	1.0004182	0
725	625	1.000695	250105
725	847	1.0015746	250105
725	1173	1.003005	250605
725	1443	1.0054806	251105
725	1521	1.005943	251605
725	1867	1.009067	252105
725	1969	1.009558	252605
725	2037	1.0099918	253105
725	2066	1.0104542	253605
725	2404	1.0124434	254008
725	2440	1.0125106	254008
725	2720	1.013599	254009
726	625	1.000695	0
726	850	1.0015746	500
726	1173	1.003005	0
726	1173	1.003005	1000
726	1443	1.0054806	500
726	1443	1.0054806	1500
726	1521	1.005943	1000
726	1521	1.005943	2000
726	1867	1.009067	1500
726	1867	1.009067	1903
726	1969	1.009558	1403
726	2037	1.0099918	903
726	2066	1.0104542	403
726	2404	1.0124434	0
726	2444	1.0125106	1
726	2720	1.013599	0
727	847	1.0015746	0
727	1173	1.003005	0
727	1443	1.0054806	0
727	1521	1.005943	0
727	1867	1.009067	0
727	1969	1.009558	0
727	2037	1.0099918	0
727	2066	1.0104542	0
727	2404	1.0124434	0
727	2440	1.0125106	0
727	2720	1.013599	0
734	465	1.0004182	0
734	847	1.0015746	0
734	847	1.0015746	0
734	850	1.0015746	0
734	1173	1.003005	0
734	1173	1.003005	0
734	1443	1.0054806	0
734	1443	1.0054806	0
734	1521	1.005943	0
734	1521	1.005943	0
734	1867	1.009067	0
734	2440	1.0125106	0
734	2444	1.0125106	0
832	1787	1.0080654	1000
832	2555	1.0127186	1500
832	2872	1.0146202	2000
834	1787	1.0080654	0.004094
834	2555	1.0127186	0.0046532
835	1787	1.0080654	0.00051175
835	2555	1.0127186	0.00102943125
836	1787	1.0080654	0.65676175
836	2555	1.0127186	0.5751842125
837	1787	1.0080654	2.62755875
837	2555	1.0127186	2.30176628125
815	861	1.0016434	65535
815	1215	1.003409	65535
815	1787	1.0080654	65535
815	2555	1.0127186	65535
815	2872	1.0146202	65535
816	861	1.0016434	65535
816	1269	1.0039714	65535
816	1272	1.0039714	65535
816	1787	1.0080654	65535
816	2604	1.012853	65535
816	2608	1.012853	65535
817	861	1.0016434	315536
817	861	1.0016434	315536
817	1269	1.0039714	315892
817	1272	1.0039714	315892
817	1787	1.0080654	315892
817	2604	1.012853	315893
817	2608	1.012853	315893
818	1272	1.0039714	250411
818	1787	1.0080654	250911
819	861	1.0016434	250001
819	1269	1.0039714	250357
819	1272	1.0039714	250357
819	1787	1.0080654	250357
819	2604	1.012853	250358
819	2608	1.012853	250358
820	861	1.0016434	250000
820	1215	1.003409	250001
820	1269	1.0039714	250001
820	1787	1.0080654	250357
820	2555	1.0127186	250357
820	2604	1.012853	250357
820	2872	1.0146202	250358
821	861	1.0016434	0
821	1215	1.003409	250411
821	1269	1.0039714	250411
821	1787	1.0080654	250911
821	2555	1.0127186	251047
821	2604	1.012853	251047
821	2872	1.0146202	251048
822	1215	1.003409	0
822	1272	1.0039714	500
822	1787	1.0080654	0
822	1787	1.0080654	136
822	2555	1.0127186	0
822	2608	1.012853	1
822	2872	1.0146202	0
823	1269	1.0039714	0
823	1787	1.0080654	0
823	2555	1.0127186	0
823	2604	1.012853	0
823	2872	1.0146202	0
830	861	1.0016434	0
830	1269	1.0039714	0
830	1269	1.0039714	0
830	1272	1.0039714	0
830	1787	1.0080654	0
830	2604	1.012853	0
830	2608	1.012853	0
vector 174  net2.comp[1].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 176  net2.comp[1].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
808	1679	1.0075318	1000
808	2377	1.0123762	1500
808	2631	1.0129202	2000
808	2826	1.0144186	2500
808	2908	1.014881	3000
808	2983	1.0156122	3500
808	3032	1.0160746	4000
808	3073	1.016537	4500
808	3129	1.016957	5000
808	3234	1.017553	5500
810	1679	1.0075318	0.00419
810	2377	1.0123762	0.0048444
810	2826	1.0144186	0.0020424
810	3073	1.016537	0.0021184
811	1679	1.0075318	0.00052375
811	2377	1.0123762	0.00106383125
811	2826	1.0144186	0.001186152344
811	3073	1.016537	0.001302683301
812	1679	1.0075318	0.65677375
812	2377	1.0123762	0.5752171125
812	2826	1.0144186	0.503437294531
812	3073	1.016537	0.440624163672
813	1679	1.0075318	2.62761875
813	2377	1.0123762	2.30193228125
813	2826	1.0144186	2.014935330468
813	3073	1.016537	1.763799337989
791	814	1.001257	65535
791	1151	1.0029378	65535
791	1679	1.0075318	65535
791	2377	1.0123762	65535
791	2631	1.0129202	65535
791	2826	1.0144186	65535
791	2908	1.014881	65535
791	2983	1.0156122	65535
791	3032	1.0160746	65535
791	3073	1.016537	65535
791	3129	1.016957	65535
791	3234	1.017553	65535
792	814	1.001257	65535
792	1201	1.0033418	65535
792	1204	1.0033418	65535
792	1679	1.0075318	65535
792	1679	1.0075318	65535
792	2377	1.0123762	65535
792	2377	1.0123762	65535
792	2631	1.0129202	65535
792	2631	1.0129202	65535
792	2826	1.0144186	65535
792	2826	1.0144186	65535
792	3141	1.0170242	65535
792	3145	1.0170242	65535
793	814	1.001257	315536
793	814	1.001257	315536
793	1201	1.0033418	315879
793	1204	1.0033418	315879
793	1679	1.0075318	315879
793	1679	1.0075318	315879
793	2377	1.0123762	315879
793	2377	1.0123762	315879
793	2631	1.0129202	315879
793	2631	1.0129202	315879
793	2826	1.0144186	315879
793	2826	1.0144186	315879
793	3141	1.0170242	315880
793	3145	1.0170242	315880
794	1204	1.0033418	250315
794	1679	1.0075318	250815
794	1679	1.0075318	251315
794	2377	1.0123762	251815
794	2377	1.0123762	252315
794	2631	1.0129202	252815
794	2631	1.0129202	253315
794	2826	1.0144186	253815
794	2826	1.0144186	254315
795	814	1.001257	250001
795	1201	1.0033418	250344
795	1204	1.0033418	250344
795	1679	1.0075318	250344
795	1679	1.0075318	250344
795	2377	1.0123762	250344
795	2377	1.0123762	250344
795	2631	1.0129202	250344
795	2631	1.0129202	250344
795	2826	1.0144186	250344
795	2826	1.0144186	250344
795	3141	1.0170242	250345
795	3145	1.0170242	250345
796	814	1.001257	250000
796	1151	1.0029378	250001
796	1201	1.0033418	250001
796	1679	1.0075318	250344
796	2377	1.0123762	250344
796	2631	1.0129202	250344
796	2826	1.0144186	250344
796	2908	1.014881	250344
796	2983	1.0156122	250344
796	3032	1.0160746	250344
796	3073	1.016537	250344
796	3129	1.016957	250344
796	3141	1.0170242	250344
796	3234	1.017553	250345
797	814	1.001257	0
797	1151	1.0029378	250315
797	1201	1.0033418	250315
797	1679	1.0075318	250815
797	2377	1.0123762	251315
797	2631	1.0129202	251815
797	2826	1.0144186	252315
797	2908	1.014881	252815
797	2983	1.0156122	253315
797	3032	1.0160746	253815
797	3073	1.016537	254315
797	3129	1.016957	254762
797	3141	1.0170242	254762
797	3234	1.017553	254763
798	1151	1.0029378	0
798	1204	1.0033418	500
798	1679	1.0075318	0
798	1679	1.0075318	1000
798	2377	1.0123762	500
798	2377	1.0123762	1500
798	2631	1.0129202	1000
798	2631	1.0129202	2000
798	2826	1.0144186	1500
798	2826	1.0144186	2447
798	2908	1.014881	1947
798	2983	1.0156122	1447
798	3032	1.0160746	947
798	3073	1.016537	447
798	3129	1.016957	0
798	3145	1.0170242	1
798	3234	1.017553	0
799	1201	1.0033418	0
799	1679	1.0075318	0
799	2377	1.0123762	0
799	2631	1.0129202	0
799	2826	1.0144186	0
799	2908	1.014881	0
799	2983	1.0156122	0
799	3032	1.0160746	0
799	3073	1.016537	0
799	3129	1.016957	0
799	3141	1.0170242	0
799	3234	1.017553	0
806	814	1.001257	0
806	1201	1.0033418	0
806	1201	1.0033418	0
806	1204	1.0033418	0
806	1679	1.0075318	0
806	1679	1.0075318	0
806	2377	1.0123762	0
806	2377	1.0123762	0
806	2631	1.0129202	0
806	2631	1.0129202	0
806	2826	1.0144186	0
806	2826	1.0144186	0
806	3141	1.0170242	0
806	3145	1.0170242	0
vector 878  net2.comp1[0].tcp  tcpRcvQueueBytes  ETV
vector 865  net2.comp1[0].tcp  "advertised window"  ETV
vector 864  net2.comp1[0].tcp  "receive window"  ETV
vector 867  net2.comp1[0].tcp  "sent ack"  ETV
vector 844  net2.server.tcp  "rcvd seq"  ETV
vector 845  net2.server.tcp  "rcvd ack"  ETV
vector 841  net2.server.tcp  "advertised window"  ETV
vector 839  net2.server.tcp  "send window"  ETV
vector 854  net2.server.tcp  tcpRcvQueueBytes  ETV
vector 840  net2.server.tcp  "receive window"  ETV
vector 843  net2.server.tcp  "sent ack"  ETV
vector 868  net2.comp1[0].tcp  "rcvd seq"  ETV
vector 869  net2.comp1[0].tcp  "rcvd ack"  ETV
vector 863  net2.comp1[0].tcp  "send window"  ETV
vector 866  net2.comp1[0].tcp  "sent seq"  ETV
vector 870  net2.comp1[0].tcp  "unacked bytes"  ETV
vector 846  net2.server.tcp  "unacked bytes"  ETV
vector 926  net2.inicial.tcp  tcpRcvQueueBytes  ETV
vector 913  net2.inicial.tcp  "advertised window"  ETV
vector 912  net2.inicial.tcp  "receive window"  ETV
vector 915  net2.inicial.tcp  "sent ack"  ETV
vector 847  net2.server.tcp  "rcvd dupAcks"  ETV
vector 842  net2.server.tcp  "sent seq"  ETV
vector 950  net2.comp[0].tcp  tcpRcvQueueBytes  ETV
vector 937  net2.comp[0].tcp  "advertised window"  ETV
vector 936  net2.comp[0].tcp  "receive window"  ETV
vector 939  net2.comp[0].tcp  "sent ack"  ETV
vector 882  net2.comp1[0].tcp  "measured RTT"  ETV
vector 883  net2.comp1[0].tcp  "smoothed RTT"  ETV
vector 884  net2.comp1[0].tcp  RTTVAR  ETV
vector 885  net2.comp1[0].tcp  RTO  ETV
vector 880  net2.comp1[0].tcp  cwnd  ETV
vector 871  net2.comp1[0].tcp  "rcvd dupAcks"  ETV
vector 892  net2.server.tcp  "rcvd seq"  ETV
vector 893  net2.server.tcp  "rcvd ack"  ETV
vector 889  net2.server.tcp  "advertised window"  ETV
vector 887  net2.server.tcp  "send window"  ETV
vector 902  net2.server.tcp  tcpRcvQueueBytes  ETV
vector 888  net2.server.tcp  "receive window"  ETV
vector 891  net2.server.tcp  "sent ack"  ETV
vector 964  net2.server.tcp  "rcvd seq"  ETV
vector 965  net2.server.tcp  "rcvd ack"  ETV
vector 961  net2.server.tcp  "advertised window"  ETV
vector 959  net2.server.tcp  "send window"  ETV
vector 974  net2.server.tcp  tcpRcvQueueBytes  ETV
vector 960  net2.server.tcp  "receive window"  ETV
vector 963  net2.server.tcp  "sent ack"  ETV
vector 916  net2.inicial.tcp  "rcvd seq"  ETV
vector 917  net2.inicial.tcp  "rcvd ack"  ETV
vector 911  net2.inicial.tcp  "send window"  ETV
vector 914  net2.inicial.tcp  "sent seq"  ETV
vector 918  net2.inicial.tcp  "unacked bytes"  ETV
vector 940  net2.comp[0].tcp  "rcvd seq"  ETV
vector 941  net2.comp[0].tcp  "rcvd ack"  ETV
vector 935  net2.comp[0].tcp  "send window"  ETV
vector 938  net2.comp[0].tcp  "sent seq"  ETV
vector 942  net2.comp[0].tcp  "unacked bytes"  ETV
vector 1022  net2.comp1[1].tcp  tcpRcvQueueBytes  ETV
vector 1009  net2.comp1[1].tcp  "advertised window"  ETV
vector 1008  net2.comp1[1].tcp  "receive window"  ETV
vector 1011  net2.comp1[1].tcp  "sent ack"  ETV
vector 894  net2.server.tcp  "unacked bytes"  ETV
vector 988  net2.server.tcp  "rcvd seq"  ETV
vector 989  net2.server.tcp  "rcvd ack"  ETV
vector 985  net2.server.tcp  "advertised window"  ETV
vector 983  net2.server.tcp  "send window"  ETV
vector 998  net2.server.tcp  tcpRcvQueueBytes  ETV
vector 984  net2.server.tcp  "receive window"  ETV
vector 987  net2.server.tcp  "sent ack"  ETV
vector 966  net2.server.tcp  "unacked bytes"  ETV
vector 1012  net2.comp1[1].tcp  "rcvd seq"  ETV
vector 1013  net2.comp1[1].tcp  "rcvd ack"  ETV
vector 1007  net2.comp1[1].tcp  "send window"  ETV
vector 1010  net2.comp1[1].tcp  "sent seq"  ETV
vector 1014  net2.comp1[1].tcp  "unacked bytes"  ETV
vector 858  net2.server.tcp  "measured RTT"  ETV
vector 859  net2.server.tcp  "smoothed RTT"  ETV
vector 860  net2.server.tcp  RTTVAR  ETV
vector 861  net2.server.tcp  RTO  ETV
vector 856  net2.server.tcp  cwnd  ETV
vector 990  net2.server.tcp  "unacked bytes"  ETV
vector 1070  net2.comp[2].tcp  tcpRcvQueueBytes  ETV
vector 1057  net2.comp[2].tcp  "advertised window"  ETV
vector 1056  net2.comp[2].tcp  "receive window"  ETV
vector 1059  net2.comp[2].tcp  "sent ack"  ETV
vector 991  net2.server.tcp  "rcvd dupAcks"  ETV
vector 986  net2.server.tcp  "sent seq"  ETV
vector 1026  net2.comp1[1].tcp  "measured RTT"  ETV
vector 1027  net2.comp1[1].tcp  "smoothed RTT"  ETV
vector 1028  net2.comp1[1].tcp  RTTVAR  ETV
vector 1029  net2.comp1[1].tcp  RTO  ETV
vector 1024  net2.comp1[1].tcp  cwnd  ETV
vector 1015  net2.comp1[1].tcp  "rcvd dupAcks"  ETV
vector 895  net2.server.tcp  "rcvd dupAcks"  ETV
vector 890  net2.server.tcp  "sent seq"  ETV
vector 967  net2.server.tcp  "rcvd dupAcks"  ETV
vector 962  net2.server.tcp  "sent seq"  ETV
vector 1036  net2.server.tcp  "rcvd seq"  ETV
vector 1037  net2.server.tcp  "rcvd ack"  ETV
vector 1033  net2.server.tcp  "advertised window"  ETV
vector 1031  net2.server.tcp  "send window"  ETV
vector 1046  net2.server.tcp  tcpRcvQueueBytes  ETV
vector 1032  net2.server.tcp  "receive window"  ETV
vector 1035  net2.server.tcp  "sent ack"  ETV
vector 930  net2.inicial.tcp  "measured RTT"  ETV
vector 931  net2.inicial.tcp  "smoothed RTT"  ETV
vector 932  net2.inicial.tcp  RTTVAR  ETV
vector 933  net2.inicial.tcp  RTO  ETV
vector 928  net2.inicial.tcp  cwnd  ETV
vector 919  net2.inicial.tcp  "rcvd dupAcks"  ETV
vector 1002  net2.server.tcp  "measured RTT"  ETV
vector 1003  net2.server.tcp  "smoothed RTT"  ETV
vector 1004  net2.server.tcp  RTTVAR  ETV
vector 1005  net2.server.tcp  RTO  ETV
vector 1000  net2.server.tcp  cwnd  ETV
vector 954  net2.comp[0].tcp  "measured RTT"  ETV
vector 955  net2.comp[0].tcp  "smoothed RTT"  ETV
vector 956  net2.comp[0].tcp  RTTVAR  ETV
vector 957  net2.comp[0].tcp  RTO  ETV
vector 952  net2.comp[0].tcp  cwnd  ETV
vector 943  net2.comp[0].tcp  "rcvd dupAcks"  ETV
vector 1060  net2.comp[2].tcp  "rcvd seq"  ETV
vector 1061  net2.comp[2].tcp  "rcvd ack"  ETV
vector 1055  net2.comp[2].tcp  "send window"  ETV
vector 1058  net2.comp[2].tcp  "sent seq"  ETV
vector 1062  net2.comp[2].tcp  "unacked bytes"  ETV
vector 906  net2.server.tcp  "measured RTT"  ETV
vector 907  net2.server.tcp  "smoothed RTT"  ETV
vector 908  net2.server.tcp  RTTVAR  ETV
vector 909  net2.server.tcp  RTO  ETV
vector 904  net2.server.tcp  cwnd  ETV
vector 1118  net2.comp[1].tcp  tcpRcvQueueBytes  ETV
vector 1105  net2.comp[1].tcp  "advertised window"  ETV
vector 1104  net2.comp[1].tcp  "receive window"  ETV
vector 1107  net2.comp[1].tcp  "sent ack"  ETV
vector 1038  net2.server.tcp  "unacked bytes"  ETV
vector 1084  net2.server.tcp  "rcvd seq"  ETV
vector 1085  net2.server.tcp  "rcvd ack"  ETV
vector 1081  net2.server.tcp  "advertised window"  ETV
vector 1079  net2.server.tcp  "send window"  ETV
vector 1094  net2.server.tcp  tcpRcvQueueBytes  ETV
vector 1080  net2.server.tcp  "receive window"  ETV
vector 1083  net2.server.tcp  "sent ack"  ETV
vector 978  net2.server.tcp  "measured RTT"  ETV
vector 979  net2.server.tcp  "smoothed RTT"  ETV
vector 980  net2.server.tcp  RTTVAR  ETV
vector 981  net2.server.tcp  RTO  ETV
vector 976  net2.server.tcp  cwnd  ETV
vector 1039  net2.server.tcp  "rcvd dupAcks"  ETV
vector 1034  net2.server.tcp  "sent seq"  ETV
vector 1108  net2.comp[1].tcp  "rcvd seq"  ETV
vector 1109  net2.comp[1].tcp  "rcvd ack"  ETV
vector 1103  net2.comp[1].tcp  "send window"  ETV
vector 1106  net2.comp[1].tcp  "sent seq"  ETV
vector 1110  net2.comp[1].tcp  "unacked bytes"  ETV
vector 1086  net2.server.tcp  "unacked bytes"  ETV
856	3600	1.5137514	1000
856	3811	1.5152982	1500
856	3831	1.5153654	2000
856	4071	1.5173836	2500
856	4181	1.5178174	3000
856	4235	1.5182798	3500
856	4269	1.5184518	4000
856	4624	1.5204374	4500
858	3600	1.5137514	0.0012008
858	3811	1.5152982	0.0015468
858	4071	1.5173836	0.0020854
859	3600	1.5137514	0.0001501
859	3811	1.5152982	0.0003246875
859	4071	1.5173836	0.000544776563
860	3600	1.5137514	0.6564001
860	3811	1.5152982	0.574524675
860	4071	1.5173836	0.502929179688
861	3600	1.5137514	2.6257505
861	3811	1.5152982	2.2984233875
861	4071	1.5173836	2.012261495315
839	3253	1.511731	65535
839	3291	1.511965	65535
839	3600	1.5137514	65535
839	3811	1.5152982	65535
839	3831	1.5153654	65535
839	4071	1.5173836	65535
839	4181	1.5178174	65535
839	4235	1.5182798	65535
839	4269	1.5184518	65535
839	4624	1.5204374	65535
840	3253	1.511731	65535
840	3310	1.5125506	65535
840	3313	1.5125506	65535
840	3600	1.5137514	65535
840	3600	1.5137514	65535
840	3811	1.5152982	65535
840	3811	1.5152982	65535
840	3831	1.5153654	65535
840	3831	1.5153654	65535
840	4329	1.5188566	65535
840	4333	1.5188566	65535
841	3253	1.511731	443439
841	3253	1.511731	443439
841	3310	1.5125506	443769
841	3313	1.5125506	443769
841	3600	1.5137514	443769
841	3600	1.5137514	443769
841	3811	1.5152982	443769
841	3811	1.5152982	443769
841	3831	1.5153654	443769
841	3831	1.5153654	443769
841	4329	1.5188566	443770
841	4333	1.5188566	443770
842	3313	1.5125506	377933
842	3600	1.5137514	378433
842	3600	1.5137514	378933
842	3811	1.5152982	379433
842	3811	1.5152982	379933
842	3831	1.5153654	380433
842	3831	1.5153654	380933
843	3253	1.511731	377904
843	3310	1.5125506	378234
843	3313	1.5125506	378234
843	3600	1.5137514	378234
843	3600	1.5137514	378234
843	3811	1.5152982	378234
843	3811	1.5152982	378234
843	3831	1.5153654	378234
843	3831	1.5153654	378234
843	4329	1.5188566	378235
843	4333	1.5188566	378235
844	3253	1.511731	377903
844	3291	1.511965	377904
844	3310	1.5125506	377904
844	3600	1.5137514	378234
844	3811	1.5152982	378234
844	3831	1.5153654	378234
844	4071	1.5173836	378234
844	4181	1.5178174	378234
844	4235	1.5182798	378234
844	4269	1.5184518	378234
844	4329	1.5188566	378234
844	4624	1.5204374	378235
845	3253	1.511731	0
845	3291	1.511965	377933
845	3310	1.5125506	377933
845	3600	1.5137514	378433
845	3811	1.5152982	378933
845	3831	1.5153654	379433
845	4071	1.5173836	379933
845	4181	1.5178174	380433
845	4235	1.5182798	380933
845	4269	1.5184518	381070
845	4329	1.5188566	381070
845	4624	1.5204374	381071
846	3291	1.511965	0
846	3313	1.5125506	500
846	3600	1.5137514	0
846	3600	1.5137514	1000
846	3811	1.5152982	500
846	3811	1.5152982	1500
846	3831	1.5153654	1000
846	3831	1.5153654	1637
846	4071	1.5173836	1137
846	4181	1.5178174	637
846	4235	1.5182798	137
846	4269	1.5184518	0
846	4333	1.5188566	1
846	4624	1.5204374	0
847	3310	1.5125506	0
847	3600	1.5137514	0
847	3811	1.5152982	0
847	3831	1.5153654	0
847	4071	1.5173836	0
847	4181	1.5178174	0
847	4235	1.5182798	0
847	4269	1.5184518	0
847	4329	1.5188566	0
847	4624	1.5204374	0
854	3253	1.511731	0
854	3310	1.5125506	0
854	3310	1.5125506	0
854	3313	1.5125506	0
854	3600	1.5137514	0
854	3600	1.5137514	0
854	3811	1.5152982	0
854	3811	1.5152982	0
854	3831	1.5153654	0
854	3831	1.5153654	0
854	4329	1.5188566	0
854	4333	1.5188566	0
1000	3877	1.5157646	1000
1000	4343	1.5189238	1500
1000	4687	1.5206314	2000
1002	3877	1.5157646	0.0012416
1002	4343	1.5189238	0.0031592
1003	3877	1.5157646	0.0001552
1003	4343	1.5189238	0.0005307
1004	3877	1.5157646	0.6564052
1004	4343	1.5189238	0.57473005
1005	3877	1.5157646	2.625776
1005	4343	1.5189238	2.2994509
983	3557	1.513617	65535
983	3626	1.513851	65535
983	3877	1.5157646	65535
983	4343	1.5189238	65535
983	4687	1.5206314	65535
984	3557	1.513617	65535
984	3686	1.514523	65535
984	3689	1.514523	65535
984	3877	1.5157646	65535
984	4355	1.518991	65535
984	4359	1.518991	65535
985	3557	1.513617	443906
985	3557	1.513617	443906
985	3686	1.514523	444290
985	3689	1.514523	444290
985	3877	1.5157646	444290
985	4355	1.518991	444291
985	4359	1.518991	444291
986	3689	1.514523	378405
986	3877	1.5157646	378905
987	3557	1.513617	378371
987	3686	1.514523	378755
987	3689	1.514523	378755
987	3877	1.5157646	378755
987	4355	1.518991	378756
987	4359	1.518991	378756
988	3557	1.513617	378370
988	3626	1.513851	378371
988	3686	1.514523	378371
988	3877	1.5157646	378755
988	4343	1.5189238	378755
988	4355	1.518991	378755
988	4687	1.5206314	378756
989	3557	1.513617	0
989	3626	1.513851	378405
989	3686	1.514523	378405
989	3877	1.5157646	378905
989	4343	1.5189238	379228
989	4355	1.518991	379228
989	4687	1.5206314	379229
990	3626	1.513851	0
990	3689	1.514523	500
990	3877	1.5157646	0
990	3877	1.5157646	323
990	4343	1.5189238	0
990	4359	1.518991	1
990	4687	1.5206314	0
991	3686	1.514523	0
991	3877	1.5157646	0
991	4343	1.5189238	0
991	4355	1.518991	0
991	4687	1.5206314	0
998	3557	1.513617	0
998	3686	1.514523	0
998	3686	1.514523	0
998	3689	1.514523	0
998	3877	1.5157646	0
998	4355	1.518991	0
998	4359	1.518991	0
vector 1074  net2.comp[2].tcp  "measured RTT"  ETV
vector 1075  net2.comp[2].tcp  "smoothed RTT"  ETV
vector 1076  net2.comp[2].tcp  RTTVAR  ETV
vector 1077  net2.comp[2].tcp  RTO  ETV
vector 1072  net2.comp[2].tcp  cwnd  ETV
vector 1063  net2.comp[2].tcp  "rcvd dupAcks"  ETV
vector 1087  net2.server.tcp  "rcvd dupAcks"  ETV
vector 1082  net2.server.tcp  "sent seq"  ETV
vector 1050  net2.server.tcp  "measured RTT"  ETV
vector 1051  net2.server.tcp  "smoothed RTT"  ETV
vector 1052  net2.server.tcp  RTTVAR  ETV
vector 1053  net2.server.tcp  RTO  ETV
vector 1048  net2.server.tcp  cwnd  ETV
vector 1122  net2.comp[1].tcp  "measured RTT"  ETV
vector 1123  net2.comp[1].tcp  "smoothed RTT"  ETV
vector 1124  net2.comp[1].tcp  RTTVAR  ETV
vector 1125  net2.comp[1].tcp  RTO  ETV
vector 1120  net2.comp[1].tcp  cwnd  ETV
vector 1111  net2.comp[1].tcp  "rcvd dupAcks"  ETV
904	4042	1.5173164	1000
904	4542	1.5203066	1500
904	4674	1.5205642	2000
904	5095	1.5233274	2500
906	4042	1.5173164	0.0024798
906	4542	1.5203066	0.0029902
907	4042	1.5173164	0.000309975
907	4542	1.5203066	0.000645003125
908	4042	1.5173164	0.656559975
908	4542	1.5203066	0.57482500625
909	4042	1.5173164	2.626549875
909	4542	1.5203066	2.299945028125
887	3370	1.5127554	65535
887	3536	1.5135482	65535
887	4042	1.5173164	65535
887	4542	1.5203066	65535
887	4674	1.5205642	65535
887	5095	1.5233274	65535
888	3370	1.5127554	65535
888	3746	1.5148366	65535
888	3749	1.5148366	65535
888	4042	1.5173164	65535
888	4042	1.5173164	65535
888	4881	1.5215458	65535
888	4885	1.5215458	65535
889	3370	1.5127554	443665
889	3370	1.5127554	443665
889	3746	1.5148366	443979
889	3749	1.5148366	443979
889	4042	1.5173164	443979
889	4042	1.5173164	443979
889	4881	1.5215458	443980
889	4885	1.5215458	443980
890	3749	1.5148366	378189
890	4042	1.5173164	378689
890	4042	1.5173164	379189
891	3370	1.5127554	378130
891	3746	1.5148366	378444
891	3749	1.5148366	378444
891	4042	1.5173164	378444
891	4042	1.5173164	378444
891	4881	1.5215458	378445
891	4885	1.5215458	378445
892	3370	1.5127554	378129
892	3536	1.5135482	378130
892	3746	1.5148366	378130
892	4042	1.5173164	378444
892	4542	1.5203066	378444
892	4674	1.5205642	378444
892	4881	1.5215458	378444
892	5095	1.5233274	378445
893	3370	1.5127554	0
893	3536	1.5135482	378189
893	3746	1.5148366	378189
893	4042	1.5173164	378689
893	4542	1.5203066	379189
893	4674	1.5205642	379496
893	4881	1.5215458	379496
893	5095	1.5233274	379497
894	3536	1.5135482	0
894	3749	1.5148366	500
894	4042	1.5173164	0
894	4042	1.5173164	807
894	4542	1.5203066	307
894	4674	1.5205642	0
894	4885	1.5215458	1
894	5095	1.5233274	0
895	3746	1.5148366	0
895	4042	1.5173164	0
895	4542	1.5203066	0
895	4674	1.5205642	0
895	4881	1.5215458	0
895	5095	1.5233274	0
902	3370	1.5127554	0
902	3746	1.5148366	0
902	3746	1.5148366	0
902	3749	1.5148366	0
902	4042	1.5173164	0
902	4042	1.5173164	0
902	4881	1.5215458	0
902	4885	1.5215458	0
vector 1098  net2.server.tcp  "measured RTT"  ETV
vector 1099  net2.server.tcp  "smoothed RTT"  ETV
vector 1100  net2.server.tcp  RTTVAR  ETV
vector 1101  net2.server.tcp  RTO  ETV
vector 1096  net2.server.tcp  cwnd  ETV
1048	4922	1.5216802	1000
1048	5288	1.5243866	1500
1050	4922	1.5216802	0.0028908
1051	4922	1.5216802	0.00036135
1052	4922	1.5216802	0.65661135
1053	4922	1.5216802	2.62680675
1031	3796	1.515231	65535
1031	4101	1.5175202	65535
1031	4922	1.5216802	65535
1031	5288	1.5243866	65535
1032	3796	1.515231	65535
1032	4315	1.5187894	65535
1032	4318	1.5187894	65535
1032	4934	1.5217474	65535
1032	4938	1.5217474	65535
1033	3796	1.515231	444133
1033	3796	1.515231	444133
1033	4315	1.5187894	444477
1033	4318	1.5187894	444477
1033	4934	1.5217474	444478
1033	4938	1.5217474	444478
1034	4318	1.5187894	378808
1035	3796	1.515231	378598
1035	4315	1.5187894	378942
1035	4318	1.5187894	378942
1035	4934	1.5217474	378943
1035	4938	1.5217474	378943
1036	3796	1.515231	378597
1036	4101	1.5175202	378598
1036	4315	1.5187894	378598
1036	4922	1.5216802	378942
1036	4934	1.5217474	378942
1036	5288	1.5243866	378943
1037	3796	1.515231	0
1037	4101	1.5175202	378808
1037	4315	1.5187894	378808
1037	4922	1.5216802	378848
1037	4934	1.5217474	378848
1037	5288	1.5243866	378849
1038	4101	1.5175202	0
1038	4318	1.5187894	40
1038	4922	1.5216802	0
1038	4938	1.5217474	1
1038	5288	1.5243866	0
1039	4315	1.5187894	0
1039	4922	1.5216802	0
1039	4934	1.5217474	0
1039	5288	1.5243866	0
1046	3796	1.515231	0
1046	4315	1.5187894	0
1046	4315	1.5187894	0
1046	4318	1.5187894	0
1046	4934	1.5217474	0
1046	4938	1.5217474	0
976	4191	1.5178846	1000
976	4904	1.521613	1500
976	4948	1.5218146	2000
976	5257	1.524185	2500
976	5345	1.5246474	3000
976	5406	1.5252442	3500
976	5462	1.5257066	4000
976	5640	1.5270938	4500
976	5699	1.5275562	5000
976	5769	1.5280186	5500
976	5826	1.5282378	6000
976	6110	1.5298266	6500
978	4191	1.5178846	0.0027224
978	4904	1.521613	0.0037284
978	5257	1.524185	0.002572
978	5640	1.5270938	0.0029088
979	4191	1.5178846	0.0003403
979	4904	1.521613	0.0007638125
979	5257	1.524185	0.000989835938
979	5640	1.5270938	0.001229706446
980	4191	1.5178846	0.6565903
980	4904	1.521613	0.574940025
980	5257	1.524185	0.503298545313
980	5640	1.5270938	0.440626097657
981	4191	1.5178846	2.6267015
981	4904	1.521613	2.3005239125
981	5257	1.524185	2.01418401719
981	5640	1.5270938	1.763734097074
959	3393	1.5128898	65535
959	3571	1.5136842	65535
959	4191	1.5178846	65535
959	4904	1.521613	65535
959	4948	1.5218146	65535
959	5257	1.524185	65535
959	5345	1.5246474	65535
959	5406	1.5252442	65535
959	5462	1.5257066	65535
959	5640	1.5270938	65535
959	5699	1.5275562	65535
959	5769	1.5280186	65535
959	5826	1.5282378	65535
959	6110	1.5298266	65535
960	3393	1.5128898	65535
960	3770	1.5151622	65535
960	3773	1.5151622	65535
960	4191	1.5178846	65535
960	4191	1.5178846	65535
960	4904	1.521613	65535
960	4904	1.521613	65535
960	4948	1.5218146	65535
960	4948	1.5218146	65535
960	5257	1.524185	65535
960	5257	1.524185	65535
960	5345	1.5246474	65535
960	5345	1.5246474	65535
960	5837	1.528305	65535
960	5841	1.528305	65535
961	3393	1.5128898	443699
961	3393	1.5128898	443699
961	3770	1.5151622	444028
961	3773	1.5151622	444028
961	4191	1.5178846	444028
961	4191	1.5178846	444028
961	4904	1.521613	444028
961	4904	1.521613	444028
961	4948	1.5218146	444028
961	4948	1.5218146	444028
961	5257	1.524185	444028
961	5257	1.524185	444028
961	5345	1.5246474	444028
961	5345	1.5246474	444028
961	5837	1.528305	444029
961	5841	1.528305	444029
962	3773	1.5151622	378223
962	4191	1.5178846	378723
962	4191	1.5178846	379223
962	4904	1.521613	379723
962	4904	1.521613	380223
962	4948	1.5218146	380723
962	4948	1.5218146	381223
962	5257	1.524185	381723
962	5257	1.524185	382223
962	5345	1.5246474	382723
962	5345	1.5246474	383223
963	3393	1.5128898	378164
963	3770	1.5151622	378493
963	3773	1.5151622	378493
963	4191	1.5178846	378493
963	4191	1.5178846	378493
963	4904	1.521613	378493
963	4904	1.521613	378493
963	4948	1.5218146	378493
963	4948	1.5218146	378493
963	5257	1.524185	378493
963	5257	1.524185	378493
963	5345	1.5246474	378493
963	5345	1.5246474	378493
963	5837	1.528305	378494
963	5841	1.528305	378494
964	3393	1.5128898	378163
964	3571	1.5136842	378164
964	3770	1.5151622	378164
964	4191	1.5178846	378493
964	4904	1.521613	378493
964	4948	1.5218146	378493
964	5257	1.524185	378493
964	5345	1.5246474	378493
964	5406	1.5252442	378493
964	5462	1.5257066	378493
964	5640	1.5270938	378493
964	5699	1.5275562	378493
964	5769	1.5280186	378493
964	5826	1.5282378	378493
964	5837	1.528305	378493
964	6110	1.5298266	378494
965	3393	1.5128898	0
965	3571	1.5136842	378223
965	3770	1.5151622	378223
965	4191	1.5178846	378723
965	4904	1.521613	379223
965	4948	1.5218146	379723
965	5257	1.524185	380223
965	5345	1.5246474	380723
965	5406	1.5252442	381223
965	5462	1.5257066	381723
965	5640	1.5270938	382223
965	5699	1.5275562	382723
965	5769	1.5280186	383223
965	5826	1.5282378	383419
965	5837	1.528305	383419
965	6110	1.5298266	383420
966	3571	1.5136842	0
966	3773	1.5151622	500
966	4191	1.5178846	0
966	4191	1.5178846	1000
966	4904	1.521613	500
966	4904	1.521613	1500
966	4948	1.5218146	1000
966	4948	1.5218146	2000
966	5257	1.524185	1500
966	5257	1.524185	2500
966	5345	1.5246474	2000
966	5345	1.5246474	2696
966	5406	1.5252442	2196
966	5462	1.5257066	1696
966	5640	1.5270938	1196
966	5699	1.5275562	696
966	5769	1.5280186	196
966	5826	1.5282378	0
966	5841	1.528305	1
966	6110	1.5298266	0
967	3770	1.5151622	0
967	4191	1.5178846	0
967	4904	1.521613	0
967	4948	1.5218146	0
967	5257	1.524185	0
967	5345	1.5246474	0
967	5406	1.5252442	0
967	5462	1.5257066	0
967	5640	1.5270938	0
967	5699	1.5275562	0
967	5769	1.5280186	0
967	5826	1.5282378	0
967	5837	1.528305	0
967	6110	1.5298266	0
974	3393	1.5128898	0
974	3770	1.5151622	0
974	3770	1.5151622	0
974	3773	1.5151622	0
974	4191	1.5178846	0
974	4191	1.5178846	0
974	4904	1.521613	0
974	4904	1.521613	0
974	4948	1.5218146	0
974	4948	1.5218146	0
974	5257	1.524185	0
974	5257	1.524185	0
974	5345	1.5246474	0
974	5345	1.5246474	0
974	5837	1.528305	0
974	5841	1.528305	0
1096	5152	1.5235882	1000
1096	5517	1.526169	1500
1096	5579	1.5266314	2000
1096	5913	1.5287002	2500
1096	5988	1.5291626	3000
1096	6078	1.529625	3500
1096	6165	1.5300874	4000
1096	6221	1.5307426	4500
1096	6276	1.531205	5000
1096	6330	1.5316674	5500
1096	6379	1.5321298	6000
1096	6420	1.5325922	6500
1096	6476	1.5328946	7000
1096	6581	1.5334906	7500
1098	5152	1.5235882	0.0021096
1098	5517	1.526169	0.0025808
1098	5913	1.5287002	0.0025312
1098	6221	1.5307426	0.0020424
1099	5152	1.5235882	0.0002637
1099	5517	1.526169	0.0005533375
1099	5913	1.5287002	0.000800570313
1099	6221	1.5307426	0.000955799024
1100	5152	1.5235882	0.6565137
1100	5517	1.526169	0.574739125
1100	5913	1.5287002	0.503143967188
1100	6221	1.5307426	0.4404062
1101	5152	1.5235882	2.6263185
1101	5517	1.526169	2.2995098375
1101	5913	1.5287002	2.013376439065
1101	6221	1.5307426	1.762580599024
1079	4114	1.5175922	65535
1079	4518	1.5202394	65535
1079	5152	1.5235882	65535
1079	5517	1.526169	65535
1079	5579	1.5266314	65535
1079	5913	1.5287002	65535
1079	5988	1.5291626	65535
1079	6078	1.529625	65535
1079	6165	1.5300874	65535
1079	6221	1.5307426	65535
1079	6276	1.531205	65535
1079	6330	1.5316674	65535
1079	6379	1.5321298	65535
1079	6420	1.5325922	65535
1079	6476	1.5328946	65535
1079	6581	1.5334906	65535
1080	4114	1.5175922	65535
1080	4855	1.5214786	65535
1080	4858	1.5214786	65535
1080	5152	1.5235882	65535
1080	5152	1.5235882	65535
1080	5517	1.526169	65535
1080	5517	1.526169	65535
1080	5579	1.5266314	65535
1080	5579	1.5266314	65535
1080	5913	1.5287002	65535
1080	5913	1.5287002	65535
1080	5988	1.5291626	65535
1080	5988	1.5291626	65535
1080	6078	1.529625	65535
1080	6078	1.529625	65535
1080	6488	1.5329618	65535
1080	6492	1.5329618	65535
1081	4114	1.5175922	444866
1081	4114	1.5175922	444866
1081	4855	1.5214786	445225
1081	4858	1.5214786	445225
1081	5152	1.5235882	445225
1081	5152	1.5235882	445225
1081	5517	1.526169	445225
1081	5517	1.526169	445225
1081	5579	1.5266314	445225
1081	5579	1.5266314	445225
1081	5913	1.5287002	445225
1081	5913	1.5287002	445225
1081	5988	1.5291626	445225
1081	5988	1.5291626	445225
1081	6078	1.529625	445225
1081	6078	1.529625	445225
1081	6488	1.5329618	445226
1081	6492	1.5329618	445226
1082	4858	1.5214786	379399
1082	5152	1.5235882	379899
1082	5152	1.5235882	380399
1082	5517	1.526169	380899
1082	5517	1.526169	381399
1082	5579	1.5266314	381899
1082	5579	1.5266314	382399
1082	5913	1.5287002	382899
1082	5913	1.5287002	383399
1082	5988	1.5291626	383899
1082	5988	1.5291626	384399
1082	6078	1.529625	384899
1082	6078	1.529625	385399
1083	4114	1.5175922	379331
1083	4855	1.5214786	379690
1083	4858	1.5214786	379690
1083	5152	1.5235882	379690
1083	5152	1.5235882	379690
1083	5517	1.526169	379690
1083	5517	1.526169	379690
1083	5579	1.5266314	379690
1083	5579	1.5266314	379690
1083	5913	1.5287002	379690
1083	5913	1.5287002	379690
1083	5988	1.5291626	379690
1083	5988	1.5291626	379690
1083	6078	1.529625	379690
1083	6078	1.529625	379690
1083	6488	1.5329618	379691
1083	6492	1.5329618	379691
1084	4114	1.5175922	379330
1084	4518	1.5202394	379331
1084	4855	1.5214786	379331
1084	5152	1.5235882	379690
1084	5517	1.526169	379690
1084	5579	1.5266314	379690
1084	5913	1.5287002	379690
1084	5988	1.5291626	379690
1084	6078	1.529625	379690
1084	6165	1.5300874	379690
1084	6221	1.5307426	379690
1084	6276	1.531205	379690
1084	6330	1.5316674	379690
1084	6379	1.5321298	379690
1084	6420	1.5325922	379690
1084	6476	1.5328946	379690
1084	6488	1.5329618	379690
1084	6581	1.5334906	379691
1085	4114	1.5175922	0
1085	4518	1.5202394	379399
1085	4855	1.5214786	379399
1085	5152	1.5235882	379899
1085	5517	1.526169	380399
1085	5579	1.5266314	380899
1085	5913	1.5287002	381399
1085	5988	1.5291626	381899
1085	6078	1.529625	382399
1085	6165	1.5300874	382899
1085	6221	1.5307426	383399
1085	6276	1.531205	383899
1085	6330	1.5316674	384399
1085	6379	1.5321298	384899
1085	6420	1.5325922	385399
1085	6476	1.5328946	385699
1085	6488	1.5329618	385699
1085	6581	1.5334906	385700
1086	4518	1.5202394	0
1086	4858	1.5214786	500
1086	5152	1.5235882	0
1086	5152	1.5235882	1000
1086	5517	1.526169	500
1086	5517	1.526169	1500
1086	5579	1.5266314	1000
1086	5579	1.5266314	2000
1086	5913	1.5287002	1500
1086	5913	1.5287002	2500
1086	5988	1.5291626	2000
1086	5988	1.5291626	3000
1086	6078	1.529625	2500
1086	6078	1.529625	3300
1086	6165	1.5300874	2800
1086	6221	1.5307426	2300
1086	6276	1.531205	1800
1086	6330	1.5316674	1300
1086	6379	1.5321298	800
1086	6420	1.5325922	300
1086	6476	1.5328946	0
1086	6492	1.5329618	1
1086	6581	1.5334906	0
1087	4855	1.5214786	0
1087	5152	1.5235882	0
1087	5517	1.526169	0
1087	5579	1.5266314	0
1087	5913	1.5287002	0
1087	5988	1.5291626	0
1087	6078	1.529625	0
1087	6165	1.5300874	0
1087	6221	1.5307426	0
1087	6276	1.531205	0
1087	6330	1.5316674	0
1087	6379	1.5321298	0
1087	6420	1.5325922	0
1087	6476	1.5328946	0
1087	6488	1.5329618	0
1087	6581	1.5334906	0
1094	4114	1.5175922	0
1094	4855	1.5214786	0
1094	4855	1.5214786	0
1094	4858	1.5214786	0
1094	5152	1.5235882	0
1094	5152	1.5235882	0
1094	5517	1.526169	0
1094	5517	1.526169	0
1094	5579	1.5266314	0
1094	5579	1.5266314	0
1094	5913	1.5287002	0
1094	5913	1.5287002	0
1094	5988	1.5291626	0
1094	5988	1.5291626	0
1094	6078	1.529625	0
1094	6078	1.529625	0
1094	6488	1.5329618	0
1094	6492	1.5329618	0
