                                                                
version 2
run General-0-20161105-09:23:00-6748
attr configname General
attr datetime 20161105-09:23:00
attr experiment General
attr inifile net2.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network net2
attr processid 6748
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.comp1[*].numTcpApps 2
param **.comp1[*].tcpApp[0].connectAddress "\"server\""
param **.comp1[*].tcpApp[0].connectPort 80
param **.comp1[*].tcpApp[0].dataTransferMode "\"object\""
param **.comp1[*].tcpApp[0].idleInterval 0.5s
param **.comp1[*].tcpApp[0].numRequestsPerSession 1
param **.comp1[*].tcpApp[0].reconnectInterval 0.2s
param **.comp1[*].tcpApp[0].replyLength exponential(2000B)
param **.comp1[*].tcpApp[0].requestLength truncnormal(350B,20B)
param **.comp1[*].tcpApp[0].thinkTime 0.1s
param **.comp1[*].tcpApp[0].typename "\"TCPBasicClientApp\""
param **.comp1[*].tcpApp[1].connectPort 10022
param **.comp1[*].tcpApp[1].dataTransferMode "\"object\""
param **.comp1[*].tcpApp[1].infectado false
param **.comp1[*].tcpApp[1].typename "\"BotnetApp\""
param **.comp[*].numTcpApps 2
param **.comp[*].tcpApp[0].connectAddress "\"server\""
param **.comp[*].tcpApp[0].connectPort 80
param **.comp[*].tcpApp[0].dataTransferMode "\"object\""
param **.comp[*].tcpApp[0].idleInterval 0.5s
param **.comp[*].tcpApp[0].numRequestsPerSession 1
param **.comp[*].tcpApp[0].reconnectInterval 0.2s
param **.comp[*].tcpApp[0].replyLength exponential(2000B)
param **.comp[*].tcpApp[0].requestLength truncnormal(350B,20B)
param **.comp[*].tcpApp[0].thinkTime 0.1s
param **.comp[*].tcpApp[0].typename "\"TCPBasicClientApp\""
param **.comp[*].tcpApp[1].connectPort 10022
param **.comp[*].tcpApp[1].dataTransferMode "\"object\""
param **.comp[*].tcpApp[1].infectado false
param **.comp[*].tcpApp[1].typename "\"BotnetApp\""
param **.controleSuper.jacamo false
param **.controleSuper.matlab true
param **.inicial.numTcpApps 2
param **.inicial.tcpApp[0].connectAddress "\"server\""
param **.inicial.tcpApp[0].connectPort 80
param **.inicial.tcpApp[0].dataTransferMode "\"object\""
param **.inicial.tcpApp[0].idleInterval 0.5s
param **.inicial.tcpApp[0].numRequestsPerSession 1
param **.inicial.tcpApp[0].reconnectInterval 0.2s
param **.inicial.tcpApp[0].replyLength exponential(2000B)
param **.inicial.tcpApp[0].requestLength truncnormal(350B,20B)
param **.inicial.tcpApp[0].thinkTime 0.1s
param **.inicial.tcpApp[0].typename "\"TCPBasicClientApp\""
param **.inicial.tcpApp[1].connectPort 10022
param **.inicial.tcpApp[1].dataTransferMode "\"object\""
param **.inicial.tcpApp[1].infectado false
param **.inicial.tcpApp[1].typename "\"BotnetApp\""
param **.numPingApps 1
param **.pingApp[*].count 1
param **.pingApp[*].destAddr "\"*\""
param **.pingApp[*].hopLimit 2
param **.pingApp[*].sleepDuration 0s
param **.pingApp[*].startTime 0s
param **.pingApp[*].typename BotnetPing
param **.server.numTcpApps 2
param **.server.tcpApp[0].dataTransferMode "\"object\""
param **.server.tcpApp[0].localPort 80
param **.server.tcpApp[0].typename "\"TCPGenericSrvApp\""
param **.server.tcpApp[1].connectPort 10022
param **.server.tcpApp[1].dataTransferMode "\"object\""
param **.server.tcpApp[1].infectado false
param **.server.tcpApp[1].typename "\"BotnetApp\""
param **.tcp.advertisedWindow 65535
param **.tcp.delayedAcksEnabled false
param **.tcp.increasedIWEnabled false
param **.tcp.limitedTransmitEnabled false
param **.tcp.mss 500
param **.tcp.nagleEnabled true
param **.tcp.recordStats true
param **.tcp.sackSupport true
param **.tcp.tcpAlgorithmClass "\"TCPReno\""
param **.tcp.timestampSupport false
param **.tcp.windowScalingSupport false

vector 3  net2.inicial.tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 135  net2.comp[0].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 177  net2.comp[1].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 219  net2.comp[2].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 326  net2.comp1[0].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 356  net2.comp1[1].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 590  net2.inicial.tcp  tcpRcvQueueBytes  ETV
vector 577  net2.inicial.tcp  "advertised window"  ETV
vector 576  net2.inicial.tcp  "receive window"  ETV
vector 579  net2.inicial.tcp  "sent ack"  ETV
vector 614  net2.comp[0].tcp  tcpRcvQueueBytes  ETV
vector 601  net2.comp[0].tcp  "advertised window"  ETV
vector 600  net2.comp[0].tcp  "receive window"  ETV
vector 603  net2.comp[0].tcp  "sent ack"  ETV
vector 638  net2.comp[1].tcp  tcpRcvQueueBytes  ETV
vector 625  net2.comp[1].tcp  "advertised window"  ETV
vector 624  net2.comp[1].tcp  "receive window"  ETV
vector 627  net2.comp[1].tcp  "sent ack"  ETV
vector 662  net2.comp[2].tcp  tcpRcvQueueBytes  ETV
vector 649  net2.comp[2].tcp  "advertised window"  ETV
vector 648  net2.comp[2].tcp  "receive window"  ETV
vector 651  net2.comp[2].tcp  "sent ack"  ETV
vector 686  net2.comp1[0].tcp  tcpRcvQueueBytes  ETV
vector 673  net2.comp1[0].tcp  "advertised window"  ETV
vector 672  net2.comp1[0].tcp  "receive window"  ETV
vector 675  net2.comp1[0].tcp  "sent ack"  ETV
vector 710  net2.comp1[1].tcp  tcpRcvQueueBytes  ETV
vector 697  net2.comp1[1].tcp  "advertised window"  ETV
vector 696  net2.comp1[1].tcp  "receive window"  ETV
vector 699  net2.comp1[1].tcp  "sent ack"  ETV
vector 13  net2.inicial.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 145  net2.comp[0].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 187  net2.comp[1].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 229  net2.comp[2].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 336  net2.comp1[0].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 366  net2.comp1[1].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 27  net2.inicial.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 159  net2.comp[0].eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 201  net2.comp[1].eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 243  net2.comp[2].eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 350  net2.comp1[0].eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 380  net2.comp1[1].eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 23  net2.inicial.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 155  net2.comp[0].eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 197  net2.comp[1].eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 239  net2.comp[2].eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 346  net2.comp1[0].eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 376  net2.comp1[1].eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 18  net2.inicial.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 150  net2.comp[0].eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 192  net2.comp[1].eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 234  net2.comp[2].eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 341  net2.comp1[0].eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 371  net2.comp1[1].eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 302  net2.etherSwitch.eth[5].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 303  net2.etherSwitch.eth[5].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 247  net2.etherSwitch.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 248  net2.etherSwitch.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 258  net2.etherSwitch.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 259  net2.etherSwitch.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 269  net2.etherSwitch.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 270  net2.etherSwitch.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 60  net2.switch.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 61  net2.switch.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 71  net2.switch.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 72  net2.switch.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 251  net2.etherSwitch.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 262  net2.etherSwitch.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 273  net2.etherSwitch.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 284  net2.etherSwitch.eth[3].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 295  net2.etherSwitch.eth[4].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 317  net2.etherSwitch.eth[6].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 306  net2.etherSwitch.eth[5].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 75  net2.switch.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 86  net2.switch.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 97  net2.switch.eth[3].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 64  net2.switch.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 279  net2.etherSwitch.eth[3].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 290  net2.etherSwitch.eth[4].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 312  net2.etherSwitch.eth[6].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 81  net2.switch.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 92  net2.switch.eth[3].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 163  net2.comp[0].eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 164  net2.comp[0].eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 205  net2.comp[1].eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 206  net2.comp[1].eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 36  net2.R1.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 37  net2.R1.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 121  net2.server.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 122  net2.server.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 48  net2.R1.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 49  net2.R1.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 172  net2.comp[0].eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 214  net2.comp[1].eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 45  net2.R1.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 130  net2.server.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 57  net2.R1.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 31  net2.R1.networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 116  net2.server.networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 44  net2.R1.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 129  net2.server.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 40  net2.R1.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 125  net2.server.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 301  net2.etherSwitch.eth[5].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 246  net2.etherSwitch.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 257  net2.etherSwitch.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 268  net2.etherSwitch.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 59  net2.switch.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 70  net2.switch.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 19  net2.inicial.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 20  net2.inicial.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 151  net2.comp[0].eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 152  net2.comp[0].eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 193  net2.comp[1].eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 194  net2.comp[1].eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 235  net2.comp[2].eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 236  net2.comp[2].eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 342  net2.comp1[0].eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 343  net2.comp1[0].eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 372  net2.comp1[1].eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 373  net2.comp1[1].eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 28  net2.inicial.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 160  net2.comp[0].eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 202  net2.comp[1].eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 244  net2.comp[2].eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 351  net2.comp1[0].eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 381  net2.comp1[1].eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 35  net2.R1.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 120  net2.server.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 313  net2.etherSwitch.eth[6].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 314  net2.etherSwitch.eth[6].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 82  net2.switch.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 83  net2.switch.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 412  net2.server.tcp  "rcvd seq"  ETV
vector 413  net2.server.tcp  "rcvd ack"  ETV
vector 409  net2.server.tcp  "advertised window"  ETV
vector 407  net2.server.tcp  "send window"  ETV
vector 422  net2.server.tcp  tcpRcvQueueBytes  ETV
vector 408  net2.server.tcp  "receive window"  ETV
vector 411  net2.server.tcp  "sent ack"  ETV
vector 724  net2.server.tcp  "rcvd seq"  ETV
vector 725  net2.server.tcp  "rcvd ack"  ETV
vector 721  net2.server.tcp  "advertised window"  ETV
vector 719  net2.server.tcp  "send window"  ETV
vector 734  net2.server.tcp  tcpRcvQueueBytes  ETV
vector 720  net2.server.tcp  "receive window"  ETV
vector 723  net2.server.tcp  "sent ack"  ETV
vector 30  net2.R1.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 56  net2.R1.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 52  net2.R1.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 676  net2.comp1[0].tcp  "rcvd seq"  ETV
vector 677  net2.comp1[0].tcp  "rcvd ack"  ETV
vector 671  net2.comp1[0].tcp  "send window"  ETV
vector 324  net2.comp1[0].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 674  net2.comp1[0].tcp  "sent seq"  ETV
vector 678  net2.comp1[0].tcp  "unacked bytes"  ETV
vector 47  net2.R1.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 93  net2.switch.eth[3].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 94  net2.switch.eth[3].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 700  net2.comp1[1].tcp  "rcvd seq"  ETV
vector 701  net2.comp1[1].tcp  "rcvd ack"  ETV
vector 695  net2.comp1[1].tcp  "send window"  ETV
vector 354  net2.comp1[1].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 698  net2.comp1[1].tcp  "sent seq"  ETV
vector 702  net2.comp1[1].tcp  "unacked bytes"  ETV
vector 414  net2.server.tcp  "unacked bytes"  ETV
vector 726  net2.server.tcp  "unacked bytes"  ETV
vector 748  net2.server.tcp  "rcvd seq"  ETV
vector 749  net2.server.tcp  "rcvd ack"  ETV
vector 745  net2.server.tcp  "advertised window"  ETV
vector 743  net2.server.tcp  "send window"  ETV
vector 758  net2.server.tcp  tcpRcvQueueBytes  ETV
vector 744  net2.server.tcp  "receive window"  ETV
vector 747  net2.server.tcp  "sent ack"  ETV
vector 772  net2.server.tcp  "rcvd seq"  ETV
vector 773  net2.server.tcp  "rcvd ack"  ETV
vector 769  net2.server.tcp  "advertised window"  ETV
vector 767  net2.server.tcp  "send window"  ETV
vector 782  net2.server.tcp  tcpRcvQueueBytes  ETV
vector 768  net2.server.tcp  "receive window"  ETV
vector 771  net2.server.tcp  "sent ack"  ETV
vector 580  net2.inicial.tcp  "rcvd seq"  ETV
vector 581  net2.inicial.tcp  "rcvd ack"  ETV
vector 575  net2.inicial.tcp  "send window"  ETV
vector 1  net2.inicial.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 578  net2.inicial.tcp  "sent seq"  ETV
vector 582  net2.inicial.tcp  "unacked bytes"  ETV
vector 604  net2.comp[0].tcp  "rcvd seq"  ETV
vector 605  net2.comp[0].tcp  "rcvd ack"  ETV
vector 599  net2.comp[0].tcp  "send window"  ETV
vector 133  net2.comp[0].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 602  net2.comp[0].tcp  "sent seq"  ETV
vector 606  net2.comp[0].tcp  "unacked bytes"  ETV
vector 415  net2.server.tcp  "rcvd dupAcks"  ETV
vector 103  net2.server.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 105  net2.server.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 104  net2.server.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 410  net2.server.tcp  "sent seq"  ETV
vector 796  net2.server.tcp  "rcvd seq"  ETV
vector 797  net2.server.tcp  "rcvd ack"  ETV
vector 793  net2.server.tcp  "advertised window"  ETV
vector 791  net2.server.tcp  "send window"  ETV
vector 806  net2.server.tcp  tcpRcvQueueBytes  ETV
vector 792  net2.server.tcp  "receive window"  ETV
vector 795  net2.server.tcp  "sent ack"  ETV
vector 690  net2.comp1[0].tcp  "measured RTT"  ETV
vector 691  net2.comp1[0].tcp  "smoothed RTT"  ETV
vector 692  net2.comp1[0].tcp  RTTVAR  ETV
vector 693  net2.comp1[0].tcp  RTO  ETV
vector 688  net2.comp1[0].tcp  cwnd  ETV
vector 679  net2.comp1[0].tcp  "rcvd dupAcks"  ETV
vector 727  net2.server.tcp  "rcvd dupAcks"  ETV
vector 722  net2.server.tcp  "sent seq"  ETV
vector 820  net2.server.tcp  "rcvd seq"  ETV
vector 821  net2.server.tcp  "rcvd ack"  ETV
vector 817  net2.server.tcp  "advertised window"  ETV
vector 815  net2.server.tcp  "send window"  ETV
vector 830  net2.server.tcp  tcpRcvQueueBytes  ETV
vector 816  net2.server.tcp  "receive window"  ETV
vector 819  net2.server.tcp  "sent ack"  ETV
vector 750  net2.server.tcp  "unacked bytes"  ETV
vector 774  net2.server.tcp  "unacked bytes"  ETV
vector 714  net2.comp1[1].tcp  "measured RTT"  ETV
vector 715  net2.comp1[1].tcp  "smoothed RTT"  ETV
vector 716  net2.comp1[1].tcp  RTTVAR  ETV
vector 717  net2.comp1[1].tcp  RTO  ETV
vector 712  net2.comp1[1].tcp  cwnd  ETV
vector 703  net2.comp1[1].tcp  "rcvd dupAcks"  ETV
vector 628  net2.comp[1].tcp  "rcvd seq"  ETV
vector 629  net2.comp[1].tcp  "rcvd ack"  ETV
vector 623  net2.comp[1].tcp  "send window"  ETV
vector 175  net2.comp[1].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 626  net2.comp[1].tcp  "sent seq"  ETV
vector 630  net2.comp[1].tcp  "unacked bytes"  ETV
vector 751  net2.server.tcp  "rcvd dupAcks"  ETV
vector 746  net2.server.tcp  "sent seq"  ETV
vector 426  net2.server.tcp  "measured RTT"  ETV
vector 427  net2.server.tcp  "smoothed RTT"  ETV
vector 428  net2.server.tcp  RTTVAR  ETV
vector 429  net2.server.tcp  RTO  ETV
vector 424  net2.server.tcp  cwnd  ETV
vector 652  net2.comp[2].tcp  "rcvd seq"  ETV
vector 653  net2.comp[2].tcp  "rcvd ack"  ETV
vector 647  net2.comp[2].tcp  "send window"  ETV
vector 217  net2.comp[2].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 650  net2.comp[2].tcp  "sent seq"  ETV
vector 654  net2.comp[2].tcp  "unacked bytes"  ETV
vector 594  net2.inicial.tcp  "measured RTT"  ETV
vector 595  net2.inicial.tcp  "smoothed RTT"  ETV
vector 596  net2.inicial.tcp  RTTVAR  ETV
vector 597  net2.inicial.tcp  RTO  ETV
vector 592  net2.inicial.tcp  cwnd  ETV
vector 583  net2.inicial.tcp  "rcvd dupAcks"  ETV
vector 775  net2.server.tcp  "rcvd dupAcks"  ETV
vector 770  net2.server.tcp  "sent seq"  ETV
vector 798  net2.server.tcp  "unacked bytes"  ETV
vector 738  net2.server.tcp  "measured RTT"  ETV
vector 739  net2.server.tcp  "smoothed RTT"  ETV
vector 740  net2.server.tcp  RTTVAR  ETV
vector 741  net2.server.tcp  RTO  ETV
vector 736  net2.server.tcp  cwnd  ETV
vector 799  net2.server.tcp  "rcvd dupAcks"  ETV
vector 794  net2.server.tcp  "sent seq"  ETV
vector 822  net2.server.tcp  "unacked bytes"  ETV
vector 823  net2.server.tcp  "rcvd dupAcks"  ETV
vector 818  net2.server.tcp  "sent seq"  ETV
vector 618  net2.comp[0].tcp  "measured RTT"  ETV
vector 619  net2.comp[0].tcp  "smoothed RTT"  ETV
vector 620  net2.comp[0].tcp  RTTVAR  ETV
vector 621  net2.comp[0].tcp  RTO  ETV
vector 616  net2.comp[0].tcp  cwnd  ETV
vector 607  net2.comp[0].tcp  "rcvd dupAcks"  ETV
vector 762  net2.server.tcp  "measured RTT"  ETV
vector 763  net2.server.tcp  "smoothed RTT"  ETV
vector 764  net2.server.tcp  RTTVAR  ETV
vector 765  net2.server.tcp  RTO  ETV
vector 760  net2.server.tcp  cwnd  ETV
vector 642  net2.comp[1].tcp  "measured RTT"  ETV
vector 643  net2.comp[1].tcp  "smoothed RTT"  ETV
vector 644  net2.comp[1].tcp  RTTVAR  ETV
vector 645  net2.comp[1].tcp  RTO  ETV
vector 640  net2.comp[1].tcp  cwnd  ETV
vector 631  net2.comp[1].tcp  "rcvd dupAcks"  ETV
vector 786  net2.server.tcp  "measured RTT"  ETV
vector 787  net2.server.tcp  "smoothed RTT"  ETV
vector 788  net2.server.tcp  RTTVAR  ETV
vector 789  net2.server.tcp  RTO  ETV
vector 784  net2.server.tcp  cwnd  ETV
vector 666  net2.comp[2].tcp  "measured RTT"  ETV
vector 667  net2.comp[2].tcp  "smoothed RTT"  ETV
vector 668  net2.comp[2].tcp  RTTVAR  ETV
vector 669  net2.comp[2].tcp  RTO  ETV
vector 664  net2.comp[2].tcp  cwnd  ETV
vector 655  net2.comp[2].tcp  "rcvd dupAcks"  ETV
vector 810  net2.server.tcp  "measured RTT"  ETV
vector 811  net2.server.tcp  "smoothed RTT"  ETV
vector 812  net2.server.tcp  RTTVAR  ETV
vector 813  net2.server.tcp  RTO  ETV
vector 808  net2.server.tcp  cwnd  ETV
vector 323  net2.comp1[0].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 325  net2.comp1[0].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 834  net2.server.tcp  "measured RTT"  ETV
vector 835  net2.server.tcp  "smoothed RTT"  ETV
vector 836  net2.server.tcp  RTTVAR  ETV
vector 837  net2.server.tcp  RTO  ETV
vector 832  net2.server.tcp  cwnd  ETV
vector 0  net2.inicial.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 2  net2.inicial.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 132  net2.comp[0].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 134  net2.comp[0].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
424	35672 174 1052 2194 1.0025426 1.0117278 7 1000 4000 17500 50750000
426	35846 88 1052 1673 1.0025426 1.0074646 3 0.0013544 0.003426 0.0062764 1.580989136e-005
427	35934 98 1052 1673 1.0025426 1.0074646 3 0.0001693 0.000721495313 0.001225932813 6.6153512058722e-007
428	36032 97 1052 1673 1.0025426 1.0074646 3 0.503102492188 0.6564193 1.734054517188 1.0140862671542
429	36129 98 1052 1673 1.0025426 1.0074646 3 2.013131464065 2.6258465 6.937444001565 16.230714258712
407	36227 231 417 2194 1.0003494 1.0117278 9 65535 65535 589815 38653526025
408	36458 257 417 1800 1.0003494 1.0081326 10 65535 65535 655350 42948362250
409	36715 293 417 1800 1.0003494 1.0081326 11 315536 315865 3473850 1097057796514
410	37008 161 782 1368 1.0011882 1.0044886 6 250088 252588 1508028 379029116464
411	37169 267 417 1800 1.0003494 1.0081326 10 250001 250330 2502964 626482975488
412	37436 293 417 2194 1.0003494 1.0117278 11 250000 250330 2752635 688818366589
413	37729 288 417 2194 1.0003494 1.0117278 11 0 252600 2515914 632992393810
414	38017 302 598 2194 1.0006278 1.0117278 13 0 1500 6034 6033364
415	38319 196 779 2194 1.0011882 1.0117278 9 0 0 0 0
422	38515 238 417 1800 1.0003494 1.0081326 11 0 0 0 0
vector 353  net2.comp1[1].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 355  net2.comp1[1].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 216  net2.comp[2].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 218  net2.comp[2].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
760	39461 99 1382 2577 1.004585 1.0127858 4 1000 2500 7000 13500000
762	39560 59 1382 1949 1.004585 1.0094908 2 0.0021096 0.0049058 0.0070154 2.85172858e-005
763	39619 62 1382 1949 1.004585 1.0094908 2 0.0002637 0.0008439625 0.0011076625 7.8181039140625e-007
764	39681 60 1382 1949 1.004585 1.0094908 2 0.57502975 0.6565137 1.23154345 0.76166945167275
765	39741 62 1382 1949 1.004585 1.0094908 2 2.3009629625 2.6263185 4.9272814625 12.191979418239
743	39803 153 639 2577 1.0007946 1.0127858 6 65535 65535 393210 25769017350
744	39956 177 639 2005 1.0007946 1.009693 7 65535 65535 458745 30063853575
745	40133 210 639 2005 1.0007946 1.009693 8 315536 315901 2526474 797884058194
746	40343 79 1024 1382 1.0024754 1.004585 3 250199 251199 752097 188550465803
747	40422 184 639 2005 1.0007946 1.009693 7 250001 250366 1752193 438597300813
748	40606 212 639 2577 1.0007946 1.0127858 8 250000 250366 2001828 500914666858
749	40818 207 639 2577 1.0007946 1.0127858 8 0 251302 1756200 440607085810
750	41025 178 874 2577 1.0017106 1.0127858 8 0 602 1205 622809
751	41203 130 1021 2577 1.0024754 1.0127858 6 0 0 0 0
758	41333 171 639 2005 1.0007946 1.009693 8 0 0 0 0
784	41504 75 1545 2648 1.0060394 1.0129874 3 1000 2000 4500 7250000
786	41579 60 1545 2221 1.0060394 1.0118418 2 0.0031688 0.0058024 0.0089712 4.37091392e-005
787	41639 63 1545 2221 1.0060394 1.0118418 2 0.0003961 0.0010718875 0.0014679875 1.3058380226563e-006
788	41702 62 1545 2221 1.0060394 1.0118418 2 0.575241125 0.6566461 1.231887225 0.76208645253648
789	41764 63 1545 2221 1.0060394 1.0118418 2 2.3020363875 2.6269805 4.9290168875 12.200398076754
767	41827 128 667 2648 1.0008634 1.0129874 5 65535 65535 327675 21474181125
768	41955 153 667 2243 1.0008634 1.011909 6 65535 65535 393210 25769017350
769	42108 185 667 2243 1.0008634 1.011909 7 315536 315869 2210414 697990165186
770	42293 54 1140 1545 1.0028706 1.0060394 2 250216 250716 500932 125466559312
771	42347 159 667 2243 1.0008634 1.011909 6 250001 250334 1501668 375834555780
772	42506 186 667 2648 1.0008634 1.0129874 7 250000 250334 1751335 438167944225
773	42692 181 667 2648 1.0008634 1.0129874 7 0 251187 1504707 377358328129
774	42873 156 887 2648 1.0017778 1.0129874 7 0 500 971 470901
775	43029 109 1137 2648 1.0028706 1.0129874 5 0 0 0 0
782	43138 151 667 2243 1.0008634 1.011909 7 0 0 0 0
736	43289 220 1173 2720 1.003005 1.013599 9 1000 5000 27000 96000000
738	43509 118 1173 2404 1.003005 1.0124434 4 0.0014304 0.0035864 0.0108688 3.243698144e-005
739	43627 126 1173 2404 1.003005 1.0124434 4 0.0001788 0.001171017188 0.002671679688 2.3529853059977e-006
740	43753 125 1173 2404 1.003005 1.0124434 4 0.440632182813 0.6564288 2.174942857813 1.2085221897045
741	43878 124 1173 2404 1.003005 1.0124434 4 1.76369974844 2.625894 8.70244311094 19.347012024898
719	44002 278 465 2720 1.0004182 1.013599 11 65535 65535 720885 47243198475
720	44280 304 465 2444 1.0004182 1.0125106 12 65535 65535 786420 51538034700
721	44584 342 465 2444 1.0004182 1.0125106 13 315536 315856 4105479 1296535389289
722	44926 210 850 1867 1.0015746 1.009067 8 250105 253605 2014840 507458028200
723	45136 316 465 2444 1.0004182 1.0125106 12 250001 250321 3003523 751762627683
724	45452 342 465 2720 1.0004182 1.013599 13 250000 250321 3253203 814102524643
725	45794 337 465 2720 1.0004182 1.013599 13 0 254009 3026970 763571239434
726	46131 370 625 2720 1.000695 1.013599 16 0 2000 12613 17567637
727	46501 236 847 2720 1.0015746 1.013599 11 0 0 0 0
734	46737 277 465 2444 1.0004182 1.0125106 13 0 0 0 0
832	47014 75 1787 2872 1.0080654 1.0146202 3 1000 2000 4500 7250000
834	47089 59 1787 2555 1.0080654 1.0127186 2 0.004094 0.0046532 0.0087472 3.841310624e-005
835	47148 65 1787 2555 1.0080654 1.0127186 2 0.00051175 0.00102943125 0.00154118125 1.3216167609766e-006
836	47213 64 1787 2555 1.0080654 1.0127186 2 0.5751842125 0.65676175 1.2319459625 0.76217287457231
837	47277 65 1787 2555 1.0080654 1.0127186 2 2.30176628125 2.62755875 4.92932503125 12.202192998201
815	47342 128 861 2872 1.0016434 1.0146202 5 65535 65535 327675 21474181125
816	47470 153 861 2608 1.0016434 1.012853 6 65535 65535 393210 25769017350
817	47623 185 861 2608 1.0016434 1.012853 7 315536 315893 2210534 698065976482
818	47808 54 1272 1787 1.0039714 1.0080654 2 250411 250911 501322 125661998842
819	47862 159 861 2608 1.0016434 1.012853 6 250001 250358 1501788 375894638676
820	48021 186 861 2872 1.0016434 1.0146202 7 250000 250358 1751431 438216010513
821	48207 181 861 2872 1.0016434 1.0146202 7 0 251048 1504875 377441958485
822	48388 156 1215 2872 1.003409 1.0146202 7 0 500 637 268497
823	48544 109 1269 2872 1.0039714 1.0146202 5 0 0 0 0
830	48653 151 861 2608 1.0016434 1.012853 7 0 0 0 0
vector 174  net2.comp[1].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 176  net2.comp[1].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
808	49157 246 1679 3234 1.0075318 1.017553 10 1000 5500 32500 126250000
810	49403 117 1679 3073 1.0075318 1.016537 4 0.0020424 0.0048444 0.0131952 4.968332768e-005
811	49520 134 1679 3073 1.0075318 1.016537 4 0.00052375 0.001302683301 0.004076416895 4.5099921568575e-006
812	49654 133 1679 3073 1.0075318 1.016537 4 0.440624163672 0.65677375 2.176052320703 1.2098252483382
813	49787 134 1679 3073 1.0075318 1.016537 4 1.763799337989 2.62761875 8.708285699707 19.374225013471
791	49921 306 814 3234 1.001257 1.017553 12 65535 65535 786420 51538034700
792	50227 336 814 3145 1.001257 1.0170242 13 65535 65535 851955 55832870925
793	50563 374 814 3145 1.001257 1.0170242 14 315536 315880 4421622 1396481709802
794	50937 243 1204 2826 1.0033418 1.0144186 9 250315 254315 2270835 572980733025
795	51180 349 814 3145 1.001257 1.0170242 13 250001 250345 3254131 814566921411
796	51529 372 814 3234 1.001257 1.017553 14 250000 250345 3503787 876894802387
797	51901 367 814 3234 1.001257 1.017553 14 0 254763 3285437 830349871707
798	52268 402 1151 3234 1.0029378 1.017553 17 0 2447 15236 23969046
799	52670 260 1201 3234 1.0033418 1.017553 12 0 0 0 0
806	52930 306 814 3145 1.001257 1.0170242 14 0 0 0 0
vector 878  net2.comp1[0].tcp  tcpRcvQueueBytes  ETV
vector 865  net2.comp1[0].tcp  "advertised window"  ETV
vector 864  net2.comp1[0].tcp  "receive window"  ETV
vector 867  net2.comp1[0].tcp  "sent ack"  ETV
vector 844  net2.server.tcp  "rcvd seq"  ETV
vector 845  net2.server.tcp  "rcvd ack"  ETV
vector 841  net2.server.tcp  "advertised window"  ETV
vector 839  net2.server.tcp  "send window"  ETV
vector 854  net2.server.tcp  tcpRcvQueueBytes  ETV
vector 840  net2.server.tcp  "receive window"  ETV
vector 843  net2.server.tcp  "sent ack"  ETV
vector 868  net2.comp1[0].tcp  "rcvd seq"  ETV
vector 869  net2.comp1[0].tcp  "rcvd ack"  ETV
vector 863  net2.comp1[0].tcp  "send window"  ETV
vector 866  net2.comp1[0].tcp  "sent seq"  ETV
vector 870  net2.comp1[0].tcp  "unacked bytes"  ETV
vector 846  net2.server.tcp  "unacked bytes"  ETV
vector 926  net2.inicial.tcp  tcpRcvQueueBytes  ETV
vector 913  net2.inicial.tcp  "advertised window"  ETV
vector 912  net2.inicial.tcp  "receive window"  ETV
vector 915  net2.inicial.tcp  "sent ack"  ETV
vector 847  net2.server.tcp  "rcvd dupAcks"  ETV
vector 842  net2.server.tcp  "sent seq"  ETV
vector 950  net2.comp[0].tcp  tcpRcvQueueBytes  ETV
vector 937  net2.comp[0].tcp  "advertised window"  ETV
vector 936  net2.comp[0].tcp  "receive window"  ETV
vector 939  net2.comp[0].tcp  "sent ack"  ETV
vector 882  net2.comp1[0].tcp  "measured RTT"  ETV
vector 883  net2.comp1[0].tcp  "smoothed RTT"  ETV
vector 884  net2.comp1[0].tcp  RTTVAR  ETV
vector 885  net2.comp1[0].tcp  RTO  ETV
vector 880  net2.comp1[0].tcp  cwnd  ETV
vector 871  net2.comp1[0].tcp  "rcvd dupAcks"  ETV
vector 892  net2.server.tcp  "rcvd seq"  ETV
vector 893  net2.server.tcp  "rcvd ack"  ETV
vector 889  net2.server.tcp  "advertised window"  ETV
vector 887  net2.server.tcp  "send window"  ETV
vector 902  net2.server.tcp  tcpRcvQueueBytes  ETV
vector 888  net2.server.tcp  "receive window"  ETV
vector 891  net2.server.tcp  "sent ack"  ETV
vector 964  net2.server.tcp  "rcvd seq"  ETV
vector 965  net2.server.tcp  "rcvd ack"  ETV
vector 961  net2.server.tcp  "advertised window"  ETV
vector 959  net2.server.tcp  "send window"  ETV
vector 974  net2.server.tcp  tcpRcvQueueBytes  ETV
vector 960  net2.server.tcp  "receive window"  ETV
vector 963  net2.server.tcp  "sent ack"  ETV
vector 916  net2.inicial.tcp  "rcvd seq"  ETV
vector 917  net2.inicial.tcp  "rcvd ack"  ETV
vector 911  net2.inicial.tcp  "send window"  ETV
vector 914  net2.inicial.tcp  "sent seq"  ETV
vector 918  net2.inicial.tcp  "unacked bytes"  ETV
vector 940  net2.comp[0].tcp  "rcvd seq"  ETV
vector 941  net2.comp[0].tcp  "rcvd ack"  ETV
vector 935  net2.comp[0].tcp  "send window"  ETV
vector 938  net2.comp[0].tcp  "sent seq"  ETV
vector 942  net2.comp[0].tcp  "unacked bytes"  ETV
vector 1022  net2.comp1[1].tcp  tcpRcvQueueBytes  ETV
vector 1009  net2.comp1[1].tcp  "advertised window"  ETV
vector 1008  net2.comp1[1].tcp  "receive window"  ETV
vector 1011  net2.comp1[1].tcp  "sent ack"  ETV
vector 894  net2.server.tcp  "unacked bytes"  ETV
vector 988  net2.server.tcp  "rcvd seq"  ETV
vector 989  net2.server.tcp  "rcvd ack"  ETV
vector 985  net2.server.tcp  "advertised window"  ETV
vector 983  net2.server.tcp  "send window"  ETV
vector 998  net2.server.tcp  tcpRcvQueueBytes  ETV
vector 984  net2.server.tcp  "receive window"  ETV
vector 987  net2.server.tcp  "sent ack"  ETV
vector 966  net2.server.tcp  "unacked bytes"  ETV
vector 1012  net2.comp1[1].tcp  "rcvd seq"  ETV
vector 1013  net2.comp1[1].tcp  "rcvd ack"  ETV
vector 1007  net2.comp1[1].tcp  "send window"  ETV
vector 1010  net2.comp1[1].tcp  "sent seq"  ETV
vector 1014  net2.comp1[1].tcp  "unacked bytes"  ETV
vector 858  net2.server.tcp  "measured RTT"  ETV
vector 859  net2.server.tcp  "smoothed RTT"  ETV
vector 860  net2.server.tcp  RTTVAR  ETV
vector 861  net2.server.tcp  RTO  ETV
vector 856  net2.server.tcp  cwnd  ETV
vector 990  net2.server.tcp  "unacked bytes"  ETV
vector 1070  net2.comp[2].tcp  tcpRcvQueueBytes  ETV
vector 1057  net2.comp[2].tcp  "advertised window"  ETV
vector 1056  net2.comp[2].tcp  "receive window"  ETV
vector 1059  net2.comp[2].tcp  "sent ack"  ETV
vector 991  net2.server.tcp  "rcvd dupAcks"  ETV
vector 986  net2.server.tcp  "sent seq"  ETV
vector 1026  net2.comp1[1].tcp  "measured RTT"  ETV
vector 1027  net2.comp1[1].tcp  "smoothed RTT"  ETV
vector 1028  net2.comp1[1].tcp  RTTVAR  ETV
vector 1029  net2.comp1[1].tcp  RTO  ETV
vector 1024  net2.comp1[1].tcp  cwnd  ETV
vector 1015  net2.comp1[1].tcp  "rcvd dupAcks"  ETV
vector 895  net2.server.tcp  "rcvd dupAcks"  ETV
vector 890  net2.server.tcp  "sent seq"  ETV
vector 967  net2.server.tcp  "rcvd dupAcks"  ETV
vector 962  net2.server.tcp  "sent seq"  ETV
vector 1036  net2.server.tcp  "rcvd seq"  ETV
vector 1037  net2.server.tcp  "rcvd ack"  ETV
vector 1033  net2.server.tcp  "advertised window"  ETV
vector 1031  net2.server.tcp  "send window"  ETV
vector 1046  net2.server.tcp  tcpRcvQueueBytes  ETV
vector 1032  net2.server.tcp  "receive window"  ETV
vector 1035  net2.server.tcp  "sent ack"  ETV
vector 930  net2.inicial.tcp  "measured RTT"  ETV
vector 931  net2.inicial.tcp  "smoothed RTT"  ETV
vector 932  net2.inicial.tcp  RTTVAR  ETV
vector 933  net2.inicial.tcp  RTO  ETV
vector 928  net2.inicial.tcp  cwnd  ETV
vector 919  net2.inicial.tcp  "rcvd dupAcks"  ETV
vector 1002  net2.server.tcp  "measured RTT"  ETV
vector 1003  net2.server.tcp  "smoothed RTT"  ETV
vector 1004  net2.server.tcp  RTTVAR  ETV
vector 1005  net2.server.tcp  RTO  ETV
vector 1000  net2.server.tcp  cwnd  ETV
vector 954  net2.comp[0].tcp  "measured RTT"  ETV
vector 955  net2.comp[0].tcp  "smoothed RTT"  ETV
vector 956  net2.comp[0].tcp  RTTVAR  ETV
vector 957  net2.comp[0].tcp  RTO  ETV
vector 952  net2.comp[0].tcp  cwnd  ETV
vector 943  net2.comp[0].tcp  "rcvd dupAcks"  ETV
vector 1060  net2.comp[2].tcp  "rcvd seq"  ETV
vector 1061  net2.comp[2].tcp  "rcvd ack"  ETV
vector 1055  net2.comp[2].tcp  "send window"  ETV
vector 1058  net2.comp[2].tcp  "sent seq"  ETV
vector 1062  net2.comp[2].tcp  "unacked bytes"  ETV
vector 906  net2.server.tcp  "measured RTT"  ETV
vector 907  net2.server.tcp  "smoothed RTT"  ETV
vector 908  net2.server.tcp  RTTVAR  ETV
vector 909  net2.server.tcp  RTO  ETV
vector 904  net2.server.tcp  cwnd  ETV
vector 1118  net2.comp[1].tcp  tcpRcvQueueBytes  ETV
vector 1105  net2.comp[1].tcp  "advertised window"  ETV
vector 1104  net2.comp[1].tcp  "receive window"  ETV
vector 1107  net2.comp[1].tcp  "sent ack"  ETV
vector 1038  net2.server.tcp  "unacked bytes"  ETV
vector 1084  net2.server.tcp  "rcvd seq"  ETV
vector 1085  net2.server.tcp  "rcvd ack"  ETV
vector 1081  net2.server.tcp  "advertised window"  ETV
vector 1079  net2.server.tcp  "send window"  ETV
vector 1094  net2.server.tcp  tcpRcvQueueBytes  ETV
vector 1080  net2.server.tcp  "receive window"  ETV
vector 1083  net2.server.tcp  "sent ack"  ETV
vector 978  net2.server.tcp  "measured RTT"  ETV
vector 979  net2.server.tcp  "smoothed RTT"  ETV
vector 980  net2.server.tcp  RTTVAR  ETV
vector 981  net2.server.tcp  RTO  ETV
vector 976  net2.server.tcp  cwnd  ETV
vector 1039  net2.server.tcp  "rcvd dupAcks"  ETV
vector 1034  net2.server.tcp  "sent seq"  ETV
vector 1108  net2.comp[1].tcp  "rcvd seq"  ETV
vector 1109  net2.comp[1].tcp  "rcvd ack"  ETV
vector 1103  net2.comp[1].tcp  "send window"  ETV
vector 1106  net2.comp[1].tcp  "sent seq"  ETV
vector 1110  net2.comp[1].tcp  "unacked bytes"  ETV
vector 1086  net2.server.tcp  "unacked bytes"  ETV
856	60888 200 3600 4624 1.5137514 1.5204374 8 1000 4500 22000 71000000
858	61088 90 3600 4071 1.5137514 1.5173836 3 0.0012008 0.0020854 0.004833 8.18340404e-006
859	61178 98 3600 4071 1.5137514 1.5173836 3 0.0001501 0.000544776563 0.001019564063 4.2473348625034e-007
860	61276 97 3600 4071 1.5137514 1.5173836 3 0.502929179688 0.6564001 1.733853954688 1.0138774532455
861	61373 98 3600 4071 1.5137514 1.5173836 3 2.012261495315 2.6257505 6.936435382815 16.226512081985
839	61471 258 3253 4624 1.511731 1.5204374 10 65535 65535 655350 42948362250
840	61729 285 3253 4333 1.511731 1.5188566 11 65535 65535 720885 47243198475
841	62014 322 3253 4333 1.511731 1.5188566 12 443439 443770 5324570 2362587322130
842	62336 189 3313 3831 1.5125506 1.5153654 7 377933 380933 2656031 1007792810423
843	62525 296 3253 4333 1.511731 1.5188566 11 377904 378235 4160246 1573422533714
844	62821 322 3253 4624 1.511731 1.5204374 12 377903 378235 4537818 1715982929114
845	63143 317 3253 4624 1.511731 1.5204374 12 0 381071 4177175 1586269959753
846	63460 330 3291 4624 1.511965 1.5204374 14 0 1637 8049 9147077
847	63790 220 3310 4624 1.5125506 1.5204374 10 0 0 0 0
854	64010 263 3253 4333 1.511731 1.5188566 12 0 0 0 0
1000	64273 78 3877 4687 1.5157646 1.5206314 3 1000 2000 4500 7250000
1002	64351 62 3877 4343 1.5157646 1.5189238 2 0.0012416 0.0031592 0.0044008 1.15221152e-005
1003	64413 62 3877 4343 1.5157646 1.5189238 2 0.0001552 0.0005307 0.0006859 3.0572953e-007
1004	64475 63 3877 4343 1.5157646 1.5189238 2 0.57473005 0.6564052 1.23113525 0.76118241696004
1005	64538 61 3877 4343 1.5157646 1.5189238 2 2.2994509 2.625776 4.9252269 12.182174043687
983	64599 128 3557 4687 1.513617 1.5206314 5 65535 65535 327675 21474181125
984	64727 151 3557 4359 1.513617 1.518991 6 65535 65535 393210 25769017350
985	64878 183 3557 4359 1.513617 1.518991 7 443906 444291 3109264 1381074871334
986	65061 53 3689 3877 1.514523 1.5157646 2 378405 378905 757310 286759343050
987	65114 157 3557 4359 1.513617 1.518991 6 378371 378756 2272148 860442878788
988	65271 185 3557 4687 1.513617 1.5206314 7 378370 378756 2650133 1003315241793
989	65456 180 3557 4687 1.513617 1.5206314 7 0 379229 2273400 861392073484
990	65636 155 3626 4687 1.513851 1.5206314 7 0 500 824 354330
991	65791 108 3686 4687 1.514523 1.5206314 5 0 0 0 0
998	65899 148 3557 4359 1.513617 1.518991 7 0 0 0 0
vector 1074  net2.comp[2].tcp  "measured RTT"  ETV
vector 1075  net2.comp[2].tcp  "smoothed RTT"  ETV
vector 1076  net2.comp[2].tcp  RTTVAR  ETV
vector 1077  net2.comp[2].tcp  RTO  ETV
vector 1072  net2.comp[2].tcp  cwnd  ETV
vector 1063  net2.comp[2].tcp  "rcvd dupAcks"  ETV
vector 1087  net2.server.tcp  "rcvd dupAcks"  ETV
vector 1082  net2.server.tcp  "sent seq"  ETV
vector 1050  net2.server.tcp  "measured RTT"  ETV
vector 1051  net2.server.tcp  "smoothed RTT"  ETV
vector 1052  net2.server.tcp  RTTVAR  ETV
vector 1053  net2.server.tcp  RTO  ETV
vector 1048  net2.server.tcp  cwnd  ETV
vector 1122  net2.comp[1].tcp  "measured RTT"  ETV
vector 1123  net2.comp[1].tcp  "smoothed RTT"  ETV
vector 1124  net2.comp[1].tcp  RTTVAR  ETV
vector 1125  net2.comp[1].tcp  RTO  ETV
vector 1120  net2.comp[1].tcp  cwnd  ETV
vector 1111  net2.comp[1].tcp  "rcvd dupAcks"  ETV
904	66937 100 4042 5095 1.5173164 1.5233274 4 1000 2500 7000 13500000
906	67037 60 4042 4542 1.5173164 1.5203066 2 0.0024798 0.0029902 0.00547 1.509070408e-005
907	67097 67 4042 4542 1.5173164 1.5203066 2 0.000309975 0.000645003125 0.000954978125 5.1211353188477e-007
908	67164 66 4042 4542 1.5173164 1.5203066 2 0.57482500625 0.656559975 1.23138498125 0.76149478858231
909	67230 67 4042 4542 1.5173164 1.5203066 2 2.299945028125 2.626549875 4.926494903125 12.188511378259
887	67297 156 3370 5095 1.5127554 1.5233274 6 65535 65535 393210 25769017350
888	67453 182 3370 4885 1.5127554 1.5215458 7 65535 65535 458745 30063853575
889	67635 216 3370 4885 1.5127554 1.5215458 8 443665 443980 3551206 1576383155014
890	67851 81 3749 4042 1.5148366 1.5173164 3 378189 379189 1136067 430216576163
891	67932 189 3370 4885 1.5127554 1.5215458 7 378130 378445 2648796 1002302977494
892	68121 216 3370 5095 1.5127554 1.5233274 8 378129 378445 3026610 1145046197010
893	68337 211 3370 5095 1.5127554 1.5233274 8 0 379497 2652745 1005295896925
894	68548 182 3536 5095 1.5135482 1.5233274 8 0 807 1615 995499
895	68730 132 3746 5095 1.5148366 1.5233274 6 0 0 0 0
902	68862 176 3370 4885 1.5127554 1.5215458 8 0 0 0 0
vector 1098  net2.server.tcp  "measured RTT"  ETV
vector 1099  net2.server.tcp  "smoothed RTT"  ETV
vector 1100  net2.server.tcp  RTTVAR  ETV
vector 1101  net2.server.tcp  RTO  ETV
vector 1096  net2.server.tcp  cwnd  ETV
1048	69264 52 4922 5288 1.5216802 1.5243866 2 1000 1500 2500 3250000
1050	69316 31 4922 4922 1.5216802 1.5216802 1 0.0028908 0.0028908 0.0028908 8.35672464e-006
1051	69347 32 4922 4922 1.5216802 1.5216802 1 0.00036135 0.00036135 0.00036135 1.305738225e-007
1052	69379 32 4922 4922 1.5216802 1.5216802 1 0.65661135 0.65661135 0.65661135 0.43113846494882
1053	69411 32 4922 4922 1.5216802 1.5216802 1 2.62680675 2.62680675 2.62680675 6.9001137018456
1031	69443 107 3796 5288 1.515231 1.5243866 4 65535 65535 262140 17179344900
1032	69550 134 3796 4938 1.515231 1.5217474 5 65535 65535 327675 21474181125
1033	69684 166 3796 4938 1.515231 1.5217474 6 444133 444478 2666176 1184749235404
1034	69850 28 4318 4318 1.5187894 1.5187894 1 378808 378808 378808 143495500864
1035	69878 139 3796 4938 1.515231 1.5217474 5 378598 378943 1894368 717726118830
1036	70017 167 3796 5288 1.515231 1.5243866 6 378597 378943 2272620 860800455594
1037	70184 162 3796 5288 1.515231 1.5243866 6 0 378849 1894161 717569180737
1038	70346 116 4101 5288 1.5175202 1.5243866 5 0 40 41 1601
1039	70462 92 4315 5288 1.5187894 1.5243866 4 0 0 0 0
1046	70554 137 3796 4938 1.515231 1.5217474 6 0 0 0 0
976	70691 298 4191 6110 1.5178846 1.5298266 12 1000 6500 45000 204500000
978	70989 117 4191 5640 1.5178846 1.5270938 4 0.002572 0.0037284 0.0119316 3.638872976e-005
979	71106 131 4191 5640 1.5178846 1.5270938 4 0.0003403 0.001229706446 0.003323654884 3.1911667526465e-006
980	71237 130 4191 5640 1.5178846 1.5270938 4 0.440626097657 0.6565903 2.17545496797 1.2091276380517
981	71367 130 4191 5640 1.5178846 1.5270938 4 1.763734097074 2.6267015 8.705143526764 19.359666262372
959	71497 362 3393 6110 1.5128898 1.5298266 14 65535 65535 917490 60127707150
960	71859 384 3393 5841 1.5128898 1.528305 15 65535 65535 983025 64422543375
961	72243 426 3393 5841 1.5128898 1.528305 16 443699 444029 7103792 3153991488292
962	72669 293 3773 5345 1.5151622 1.5246474 11 378223 383223 4187953 1594477530019
963	72962 399 3393 5841 1.5128898 1.528305 15 378164 378494 5677068 2148606839556
964	73361 429 3393 6110 1.5128898 1.5298266 16 378163 378494 6054901 2291364396985
965	73790 424 3393 6110 1.5128898 1.5298266 16 0 383420 5716434 2178561323270
966	74214 476 3571 6110 1.5136842 1.5298266 20 0 2696 21177 38170497
967	74690 305 3770 6110 1.5151622 1.5298266 14 0 0 0 0
974	74995 346 3393 5841 1.5128898 1.528305 16 0 0 0 0
1096	75341 361 5152 6581 1.5235882 1.5334906 14 1000 7500 59500 309750000
1098	75702 123 5152 6221 1.5235882 1.5307426 4 0.0020424 0.0025808 0.009264 2.1689312e-005
1099	75825 136 5152 6221 1.5235882 1.5307426 4 0.0002637 0.000955799024 0.002573406837 1.9301846792425e-006
1100	75961 130 5152 6221 1.5235882 1.5307426 4 0.4404062 0.6565137 2.174802992188 1.2084467728096
1101	76091 136 5152 6221 1.5235882 1.5307426 4 1.762580599024 2.6263185 8.701785375589 19.345669409639
1079	76227 429 4114 6581 1.5175922 1.5334906 16 65535 65535 1048560 68717379600
1080	76656 455 4114 6492 1.5175922 1.5329618 17 65535 65535 1114095 73012215825
1081	77111 500 4114 6492 1.5175922 1.5329618 18 444866 445226 8013334 3567418106814
1082	77611 360 4858 6078 1.5214786 1.529625 13 379399 385399 4971187 1901022437613
1083	77971 472 4114 6492 1.5175922 1.5329618 17 379331 379691 6454373 2450525463923
1084	78443 501 4114 6581 1.5175922 1.5334906 18 379330 379691 6833343 2594143464903
1085	78944 496 4114 6581 1.5175922 1.5334906 18 0 385700 6507684 2491257966016
1086	79440 574 4518 6581 1.5202394 1.5334906 23 0 3300 30601 66180001
1087	80014 365 4855 6581 1.5214786 1.5334906 16 0 0 0 0
1094	80379 410 4114 6492 1.5175922 1.5329618 18 0 0 0 0
