[General]
network = Athena

cmdenv-express-mode = false

tkenv-plugin-path = ../../../../etc/plugins
# tkenv-default-run = 1

sim-time-limit = 10d

# Define the number of hosts
**.numberOfHosts = 1

# Controller
**.controller.config = xmldoc("./controller_cfg.xml","//controller-profile[@id='uniform']")
**.controller.events = ""
**.controller.eventsSection = ""

# udp app (off)
**.numUdpApps = 0

# tcp apps
**.cli[*].numTcpApps = 1
**.cli[*].tcpApp[*].typename = "HttpBrowser"
**.cli[*].tcpApp[*].httpProtocol = 11
**.cli[*].tcpApp[*].logFile = "" # Logging disabled
**.cli[*].tcpApp[*].config = xmldoc("./browser_cfg2.xml","//user-profile[@id='normal']")
**.cli[*].tcpApp[*].activationTime = 0.0

# Servers
**.srv.numTcpApps = 1
**.srv.tcpApp[0].typename = "HttpServer"
**.srv.tcpApp[0].hostName = "www.single.org"
**.srv.tcpApp[0].port = 80
**.srv.tcpApp[0].httpProtocol = 11
**.srv.tcpApp[0].logFile = "" # Logging disabled
**.srv.tcpApp[0].siteDefinition = "" # Use the random page and resource generation
**.srv.tcpApp[0].config = xmldoc("./server_cfg.xml","//server-profile[@id='normal']")
**.srv.tcpApp[0].activationTime = 0.0

# tcp settings
**.tcp.mss = 1024
**.tcp.advertisedWindow = 14336  # 14*mss
**.tcp.tcpAlgorithmClass = "TCPReno"
**.tcp.recordStats = true

# ip settings
**.ip.procDelay = 10000us
**.cli.forwarding = false
**.srv.forwarding = false

# ARP configuration
**.arp.retryTimeout = 1s
**.arp.retryCount = 3
**.arp.cacheTimeout = 100s
**.networkLayer.proxyARP = true  # Host's is hardwired "false"

# NIC configuration
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 10  # in routers

# hook names
**.qosBehaviorClass = "EnqueueWithoutQoS"

# nam trace
**.nam.logfile = "trace.nam"
**.nam.prolog = ""
**.namid = -1  # auto

[Config Athena]
**.cli[*].numTcpApps = 2
**.cli[*].tcpApp[0].typename = "AthenaBot"
**.cli[*].tcpApp[0].serverName = "www.server.org"
**.cli[*].tcpApp[1].typename = "HTTPModule"

**.srv.tcpApp[0].typename = "AthenaCC"
**.srv.tcpApp[0].hostName = "www.server.org"