file 207243 1481887765                                          
version 2
run General-0-20161216-09:28:49-5972
attr configname General
attr datetime 20161216-09:28:49
attr experiment General
attr inifile "D:\\desenvolvimento\\omnet\\omnetpp-5.0\\samples\\inet\\src\\inet\\applications\\simbo\\Simulation\\Quinto\\net2.ini"
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network net2
attr processid 5972
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.comp1[*].numTcpApps 2
param **.comp1[*].tcpApp[0].connectAddress "\"server\""
param **.comp1[*].tcpApp[0].connectPort 80
param **.comp1[*].tcpApp[0].dataTransferMode "\"object\""
param **.comp1[*].tcpApp[0].idleInterval 0.5s
param **.comp1[*].tcpApp[0].numRequestsPerSession 1
param **.comp1[*].tcpApp[0].reconnectInterval 0.2s
param **.comp1[*].tcpApp[0].replyLength exponential(2000B)
param **.comp1[*].tcpApp[0].requestLength truncnormal(350B,20B)
param **.comp1[*].tcpApp[0].thinkTime 0.1s
param **.comp1[*].tcpApp[0].typename "\"TCPBasicClientApp\""
param **.comp1[*].tcpApp[1].connectPort 10022
param **.comp1[*].tcpApp[1].dataTransferMode "\"object\""
param **.comp1[*].tcpApp[1].infectado false
param **.comp1[*].tcpApp[1].typename "\"BotnetApp\""
param **.comp[*].numTcpApps 2
param **.comp[*].tcpApp[0].connectAddress "\"server\""
param **.comp[*].tcpApp[0].connectPort 80
param **.comp[*].tcpApp[0].dataTransferMode "\"object\""
param **.comp[*].tcpApp[0].idleInterval 0.5s
param **.comp[*].tcpApp[0].numRequestsPerSession 1
param **.comp[*].tcpApp[0].reconnectInterval 0.2s
param **.comp[*].tcpApp[0].replyLength exponential(2000B)
param **.comp[*].tcpApp[0].requestLength truncnormal(350B,20B)
param **.comp[*].tcpApp[0].thinkTime 0.1s
param **.comp[*].tcpApp[0].typename "\"TCPBasicClientApp\""
param **.comp[*].tcpApp[1].connectPort 10022
param **.comp[*].tcpApp[1].dataTransferMode "\"object\""
param **.comp[*].tcpApp[1].infectado false
param **.comp[*].tcpApp[1].typename "\"BotnetApp\""
param **.controleSuper.jacamo false
param **.controleSuper.matlab true
param **.inicial.numTcpApps 2
param **.inicial.tcpApp[0].connectAddress "\"server\""
param **.inicial.tcpApp[0].connectPort 80
param **.inicial.tcpApp[0].dataTransferMode "\"object\""
param **.inicial.tcpApp[0].idleInterval 0.5s
param **.inicial.tcpApp[0].numRequestsPerSession 1
param **.inicial.tcpApp[0].reconnectInterval 0.2s
param **.inicial.tcpApp[0].replyLength exponential(2000B)
param **.inicial.tcpApp[0].requestLength truncnormal(350B,20B)
param **.inicial.tcpApp[0].thinkTime 0.1s
param **.inicial.tcpApp[0].typename "\"TCPBasicClientApp\""
param **.inicial.tcpApp[1].connectPort 10022
param **.inicial.tcpApp[1].dataTransferMode "\"object\""
param **.inicial.tcpApp[1].infectado false
param **.inicial.tcpApp[1].typename "\"BotnetApp\""
param **.numPingApps 1
param **.pingApp[*].count 1
param **.pingApp[*].destAddr "\"*\""
param **.pingApp[*].hopLimit 2
param **.pingApp[*].sleepDuration 0s
param **.pingApp[*].startTime 0s
param **.pingApp[*].typename BotnetPing
param **.server.numTcpApps 2
param **.server.tcpApp[0].dataTransferMode "\"object\""
param **.server.tcpApp[0].localPort 80
param **.server.tcpApp[0].typename "\"TCPGenericSrvApp\""
param **.server.tcpApp[1].connectPort 10022
param **.server.tcpApp[1].dataTransferMode "\"object\""
param **.server.tcpApp[1].infectado false
param **.server.tcpApp[1].typename "\"BotnetApp\""
param **.tcp.advertisedWindow 65535
param **.tcp.delayedAcksEnabled false
param **.tcp.increasedIWEnabled false
param **.tcp.limitedTransmitEnabled false
param **.tcp.mss 500
param **.tcp.nagleEnabled true
param **.tcp.recordStats true
param **.tcp.sackSupport true
param **.tcp.tcpAlgorithmClass "\"TCPReno\""
param **.tcp.timestampSupport false
param **.tcp.windowScalingSupport false

vector 3  net2.inicial.tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 135  net2.comp[0].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 177  net2.comp[1].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 219  net2.comp[2].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 326  net2.comp1[0].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 356  net2.comp1[1].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 590  net2.inicial.tcp  tcpRcvQueueBytes  ETV
vector 577  net2.inicial.tcp  "advertised window"  ETV
vector 576  net2.inicial.tcp  "receive window"  ETV
vector 579  net2.inicial.tcp  "sent ack"  ETV
vector 614  net2.comp[0].tcp  tcpRcvQueueBytes  ETV
vector 601  net2.comp[0].tcp  "advertised window"  ETV
vector 600  net2.comp[0].tcp  "receive window"  ETV
vector 603  net2.comp[0].tcp  "sent ack"  ETV
vector 638  net2.comp[1].tcp  tcpRcvQueueBytes  ETV
vector 625  net2.comp[1].tcp  "advertised window"  ETV
vector 624  net2.comp[1].tcp  "receive window"  ETV
vector 627  net2.comp[1].tcp  "sent ack"  ETV
vector 662  net2.comp[2].tcp  tcpRcvQueueBytes  ETV
vector 649  net2.comp[2].tcp  "advertised window"  ETV
vector 648  net2.comp[2].tcp  "receive window"  ETV
vector 651  net2.comp[2].tcp  "sent ack"  ETV
vector 686  net2.comp1[0].tcp  tcpRcvQueueBytes  ETV
vector 673  net2.comp1[0].tcp  "advertised window"  ETV
vector 672  net2.comp1[0].tcp  "receive window"  ETV
vector 675  net2.comp1[0].tcp  "sent ack"  ETV
vector 710  net2.comp1[1].tcp  tcpRcvQueueBytes  ETV
vector 697  net2.comp1[1].tcp  "advertised window"  ETV
vector 696  net2.comp1[1].tcp  "receive window"  ETV
vector 699  net2.comp1[1].tcp  "sent ack"  ETV
vector 13  net2.inicial.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 145  net2.comp[0].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 187  net2.comp[1].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 229  net2.comp[2].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 336  net2.comp1[0].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 366  net2.comp1[1].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 27  net2.inicial.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 159  net2.comp[0].eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 201  net2.comp[1].eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 243  net2.comp[2].eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 350  net2.comp1[0].eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 380  net2.comp1[1].eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 23  net2.inicial.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 155  net2.comp[0].eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 197  net2.comp[1].eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 239  net2.comp[2].eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 346  net2.comp1[0].eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 376  net2.comp1[1].eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 18  net2.inicial.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 150  net2.comp[0].eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 192  net2.comp[1].eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 234  net2.comp[2].eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 341  net2.comp1[0].eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 371  net2.comp1[1].eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 302  net2.etherSwitch.eth[5].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 303  net2.etherSwitch.eth[5].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 247  net2.etherSwitch.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 248  net2.etherSwitch.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 258  net2.etherSwitch.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 259  net2.etherSwitch.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 269  net2.etherSwitch.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 270  net2.etherSwitch.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 60  net2.switch.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 61  net2.switch.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 71  net2.switch.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 72  net2.switch.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 251  net2.etherSwitch.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 262  net2.etherSwitch.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 273  net2.etherSwitch.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 284  net2.etherSwitch.eth[3].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 295  net2.etherSwitch.eth[4].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 317  net2.etherSwitch.eth[6].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 306  net2.etherSwitch.eth[5].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 75  net2.switch.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 86  net2.switch.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 97  net2.switch.eth[3].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 64  net2.switch.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 279  net2.etherSwitch.eth[3].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 290  net2.etherSwitch.eth[4].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 312  net2.etherSwitch.eth[6].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 81  net2.switch.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 92  net2.switch.eth[3].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 163  net2.comp[0].eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 164  net2.comp[0].eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 205  net2.comp[1].eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 206  net2.comp[1].eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 36  net2.R1.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 37  net2.R1.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 121  net2.server.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 122  net2.server.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 48  net2.R1.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 49  net2.R1.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 172  net2.comp[0].eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 214  net2.comp[1].eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 45  net2.R1.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 130  net2.server.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 57  net2.R1.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 31  net2.R1.networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 116  net2.server.networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 44  net2.R1.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 129  net2.server.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 40  net2.R1.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 125  net2.server.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 301  net2.etherSwitch.eth[5].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 246  net2.etherSwitch.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 257  net2.etherSwitch.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 268  net2.etherSwitch.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 59  net2.switch.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 70  net2.switch.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 19  net2.inicial.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 20  net2.inicial.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 151  net2.comp[0].eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 152  net2.comp[0].eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 193  net2.comp[1].eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 194  net2.comp[1].eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 235  net2.comp[2].eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 236  net2.comp[2].eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 342  net2.comp1[0].eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 343  net2.comp1[0].eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 372  net2.comp1[1].eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 373  net2.comp1[1].eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 28  net2.inicial.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 160  net2.comp[0].eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 202  net2.comp[1].eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 244  net2.comp[2].eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 351  net2.comp1[0].eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 381  net2.comp1[1].eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 35  net2.R1.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 120  net2.server.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 313  net2.etherSwitch.eth[6].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 314  net2.etherSwitch.eth[6].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 82  net2.switch.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 83  net2.switch.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 412  net2.server.tcp  "rcvd seq"  ETV
vector 413  net2.server.tcp  "rcvd ack"  ETV
vector 409  net2.server.tcp  "advertised window"  ETV
vector 407  net2.server.tcp  "send window"  ETV
vector 422  net2.server.tcp  tcpRcvQueueBytes  ETV
vector 408  net2.server.tcp  "receive window"  ETV
vector 411  net2.server.tcp  "sent ack"  ETV
vector 724  net2.server.tcp  "rcvd seq"  ETV
vector 725  net2.server.tcp  "rcvd ack"  ETV
vector 721  net2.server.tcp  "advertised window"  ETV
vector 719  net2.server.tcp  "send window"  ETV
vector 734  net2.server.tcp  tcpRcvQueueBytes  ETV
vector 720  net2.server.tcp  "receive window"  ETV
vector 723  net2.server.tcp  "sent ack"  ETV
vector 30  net2.R1.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 56  net2.R1.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 52  net2.R1.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 676  net2.comp1[0].tcp  "rcvd seq"  ETV
vector 677  net2.comp1[0].tcp  "rcvd ack"  ETV
vector 671  net2.comp1[0].tcp  "send window"  ETV
vector 324  net2.comp1[0].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 674  net2.comp1[0].tcp  "sent seq"  ETV
vector 678  net2.comp1[0].tcp  "unacked bytes"  ETV
vector 47  net2.R1.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 93  net2.switch.eth[3].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 94  net2.switch.eth[3].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 700  net2.comp1[1].tcp  "rcvd seq"  ETV
vector 701  net2.comp1[1].tcp  "rcvd ack"  ETV
vector 695  net2.comp1[1].tcp  "send window"  ETV
vector 354  net2.comp1[1].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 698  net2.comp1[1].tcp  "sent seq"  ETV
vector 702  net2.comp1[1].tcp  "unacked bytes"  ETV
vector 414  net2.server.tcp  "unacked bytes"  ETV
vector 726  net2.server.tcp  "unacked bytes"  ETV
vector 748  net2.server.tcp  "rcvd seq"  ETV
vector 749  net2.server.tcp  "rcvd ack"  ETV
vector 745  net2.server.tcp  "advertised window"  ETV
vector 743  net2.server.tcp  "send window"  ETV
vector 758  net2.server.tcp  tcpRcvQueueBytes  ETV
vector 744  net2.server.tcp  "receive window"  ETV
vector 747  net2.server.tcp  "sent ack"  ETV
vector 772  net2.server.tcp  "rcvd seq"  ETV
vector 773  net2.server.tcp  "rcvd ack"  ETV
vector 769  net2.server.tcp  "advertised window"  ETV
vector 767  net2.server.tcp  "send window"  ETV
vector 782  net2.server.tcp  tcpRcvQueueBytes  ETV
vector 768  net2.server.tcp  "receive window"  ETV
vector 771  net2.server.tcp  "sent ack"  ETV
vector 580  net2.inicial.tcp  "rcvd seq"  ETV
vector 581  net2.inicial.tcp  "rcvd ack"  ETV
vector 575  net2.inicial.tcp  "send window"  ETV
vector 1  net2.inicial.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 578  net2.inicial.tcp  "sent seq"  ETV
vector 582  net2.inicial.tcp  "unacked bytes"  ETV
vector 604  net2.comp[0].tcp  "rcvd seq"  ETV
vector 605  net2.comp[0].tcp  "rcvd ack"  ETV
vector 599  net2.comp[0].tcp  "send window"  ETV
vector 133  net2.comp[0].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 602  net2.comp[0].tcp  "sent seq"  ETV
vector 606  net2.comp[0].tcp  "unacked bytes"  ETV
vector 415  net2.server.tcp  "rcvd dupAcks"  ETV
vector 103  net2.server.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 105  net2.server.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 104  net2.server.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 410  net2.server.tcp  "sent seq"  ETV
vector 796  net2.server.tcp  "rcvd seq"  ETV
vector 797  net2.server.tcp  "rcvd ack"  ETV
vector 793  net2.server.tcp  "advertised window"  ETV
vector 791  net2.server.tcp  "send window"  ETV
vector 806  net2.server.tcp  tcpRcvQueueBytes  ETV
vector 792  net2.server.tcp  "receive window"  ETV
vector 795  net2.server.tcp  "sent ack"  ETV
vector 690  net2.comp1[0].tcp  "measured RTT"  ETV
vector 691  net2.comp1[0].tcp  "smoothed RTT"  ETV
vector 692  net2.comp1[0].tcp  RTTVAR  ETV
vector 693  net2.comp1[0].tcp  RTO  ETV
vector 688  net2.comp1[0].tcp  cwnd  ETV
vector 679  net2.comp1[0].tcp  "rcvd dupAcks"  ETV
vector 727  net2.server.tcp  "rcvd dupAcks"  ETV
vector 722  net2.server.tcp  "sent seq"  ETV
vector 820  net2.server.tcp  "rcvd seq"  ETV
vector 821  net2.server.tcp  "rcvd ack"  ETV
vector 817  net2.server.tcp  "advertised window"  ETV
vector 815  net2.server.tcp  "send window"  ETV
vector 830  net2.server.tcp  tcpRcvQueueBytes  ETV
vector 816  net2.server.tcp  "receive window"  ETV
vector 819  net2.server.tcp  "sent ack"  ETV
vector 750  net2.server.tcp  "unacked bytes"  ETV
vector 774  net2.server.tcp  "unacked bytes"  ETV
vector 714  net2.comp1[1].tcp  "measured RTT"  ETV
vector 715  net2.comp1[1].tcp  "smoothed RTT"  ETV
vector 716  net2.comp1[1].tcp  RTTVAR  ETV
vector 717  net2.comp1[1].tcp  RTO  ETV
vector 712  net2.comp1[1].tcp  cwnd  ETV
vector 703  net2.comp1[1].tcp  "rcvd dupAcks"  ETV
vector 628  net2.comp[1].tcp  "rcvd seq"  ETV
vector 629  net2.comp[1].tcp  "rcvd ack"  ETV
vector 623  net2.comp[1].tcp  "send window"  ETV
vector 175  net2.comp[1].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 626  net2.comp[1].tcp  "sent seq"  ETV
vector 630  net2.comp[1].tcp  "unacked bytes"  ETV
vector 751  net2.server.tcp  "rcvd dupAcks"  ETV
vector 746  net2.server.tcp  "sent seq"  ETV
vector 426  net2.server.tcp  "measured RTT"  ETV
vector 427  net2.server.tcp  "smoothed RTT"  ETV
vector 428  net2.server.tcp  RTTVAR  ETV
vector 429  net2.server.tcp  RTO  ETV
vector 424  net2.server.tcp  cwnd  ETV
vector 652  net2.comp[2].tcp  "rcvd seq"  ETV
vector 653  net2.comp[2].tcp  "rcvd ack"  ETV
vector 647  net2.comp[2].tcp  "send window"  ETV
vector 217  net2.comp[2].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 650  net2.comp[2].tcp  "sent seq"  ETV
vector 654  net2.comp[2].tcp  "unacked bytes"  ETV
vector 594  net2.inicial.tcp  "measured RTT"  ETV
vector 595  net2.inicial.tcp  "smoothed RTT"  ETV
vector 596  net2.inicial.tcp  RTTVAR  ETV
vector 597  net2.inicial.tcp  RTO  ETV
vector 592  net2.inicial.tcp  cwnd  ETV
vector 583  net2.inicial.tcp  "rcvd dupAcks"  ETV
vector 775  net2.server.tcp  "rcvd dupAcks"  ETV
vector 770  net2.server.tcp  "sent seq"  ETV
vector 798  net2.server.tcp  "unacked bytes"  ETV
vector 738  net2.server.tcp  "measured RTT"  ETV
vector 739  net2.server.tcp  "smoothed RTT"  ETV
vector 740  net2.server.tcp  RTTVAR  ETV
vector 741  net2.server.tcp  RTO  ETV
vector 736  net2.server.tcp  cwnd  ETV
vector 799  net2.server.tcp  "rcvd dupAcks"  ETV
vector 794  net2.server.tcp  "sent seq"  ETV
vector 822  net2.server.tcp  "unacked bytes"  ETV
vector 823  net2.server.tcp  "rcvd dupAcks"  ETV
vector 818  net2.server.tcp  "sent seq"  ETV
vector 618  net2.comp[0].tcp  "measured RTT"  ETV
vector 619  net2.comp[0].tcp  "smoothed RTT"  ETV
vector 620  net2.comp[0].tcp  RTTVAR  ETV
vector 621  net2.comp[0].tcp  RTO  ETV
vector 616  net2.comp[0].tcp  cwnd  ETV
vector 607  net2.comp[0].tcp  "rcvd dupAcks"  ETV
vector 762  net2.server.tcp  "measured RTT"  ETV
vector 763  net2.server.tcp  "smoothed RTT"  ETV
vector 764  net2.server.tcp  RTTVAR  ETV
vector 765  net2.server.tcp  RTO  ETV
vector 760  net2.server.tcp  cwnd  ETV
vector 642  net2.comp[1].tcp  "measured RTT"  ETV
vector 643  net2.comp[1].tcp  "smoothed RTT"  ETV
vector 644  net2.comp[1].tcp  RTTVAR  ETV
vector 645  net2.comp[1].tcp  RTO  ETV
vector 640  net2.comp[1].tcp  cwnd  ETV
vector 631  net2.comp[1].tcp  "rcvd dupAcks"  ETV
vector 786  net2.server.tcp  "measured RTT"  ETV
vector 787  net2.server.tcp  "smoothed RTT"  ETV
vector 788  net2.server.tcp  RTTVAR  ETV
vector 789  net2.server.tcp  RTO  ETV
vector 784  net2.server.tcp  cwnd  ETV
vector 666  net2.comp[2].tcp  "measured RTT"  ETV
vector 667  net2.comp[2].tcp  "smoothed RTT"  ETV
vector 668  net2.comp[2].tcp  RTTVAR  ETV
vector 669  net2.comp[2].tcp  RTO  ETV
vector 664  net2.comp[2].tcp  cwnd  ETV
vector 655  net2.comp[2].tcp  "rcvd dupAcks"  ETV
vector 810  net2.server.tcp  "measured RTT"  ETV
vector 811  net2.server.tcp  "smoothed RTT"  ETV
vector 812  net2.server.tcp  RTTVAR  ETV
vector 813  net2.server.tcp  RTO  ETV
vector 808  net2.server.tcp  cwnd  ETV
vector 323  net2.comp1[0].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 325  net2.comp1[0].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 834  net2.server.tcp  "measured RTT"  ETV
vector 835  net2.server.tcp  "smoothed RTT"  ETV
vector 836  net2.server.tcp  RTTVAR  ETV
vector 837  net2.server.tcp  RTO  ETV
vector 832  net2.server.tcp  cwnd  ETV
vector 0  net2.inicial.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 2  net2.inicial.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 132  net2.comp[0].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 134  net2.comp[0].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
424	35782 174 1052 2194 1.0025426 1.0117278 7 1000 4000 17500 50750000
426	35956 88 1052 1673 1.0025426 1.0074646 3 0.0013544 0.003426 0.0062764 1.580989136e-005
427	36044 98 1052 1673 1.0025426 1.0074646 3 0.0001693 0.000721495313 0.001225932813 6.6153512058722e-007
428	36142 97 1052 1673 1.0025426 1.0074646 3 0.503102492188 0.6564193 1.734054517188 1.0140862671542
429	36239 98 1052 1673 1.0025426 1.0074646 3 2.013131464065 2.6258465 6.937444001565 16.230714258712
407	36337 231 417 2194 1.0003494 1.0117278 9 65535 65535 589815 38653526025
408	36568 257 417 1800 1.0003494 1.0081326 10 65535 65535 655350 42948362250
409	36825 293 417 1800 1.0003494 1.0081326 11 315536 315865 3473850 1097057796514
410	37118 161 782 1368 1.0011882 1.0044886 6 250088 252588 1508028 379029116464
411	37279 267 417 1800 1.0003494 1.0081326 10 250001 250330 2502964 626482975488
412	37546 293 417 2194 1.0003494 1.0117278 11 250000 250330 2752635 688818366589
413	37839 288 417 2194 1.0003494 1.0117278 11 0 252600 2515914 632992393810
414	38127 302 598 2194 1.0006278 1.0117278 13 0 1500 6034 6033364
415	38429 196 779 2194 1.0011882 1.0117278 9 0 0 0 0
422	38625 238 417 1800 1.0003494 1.0081326 11 0 0 0 0
vector 353  net2.comp1[1].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 355  net2.comp1[1].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 216  net2.comp[2].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 218  net2.comp[2].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
760	39571 99 1382 2577 1.004585 1.0127858 4 1000 2500 7000 13500000
762	39670 59 1382 1949 1.004585 1.0094908 2 0.0021096 0.0049058 0.0070154 2.85172858e-005
763	39729 62 1382 1949 1.004585 1.0094908 2 0.0002637 0.0008439625 0.0011076625 7.8181039140625e-007
764	39791 60 1382 1949 1.004585 1.0094908 2 0.57502975 0.6565137 1.23154345 0.76166945167275
765	39851 62 1382 1949 1.004585 1.0094908 2 2.3009629625 2.6263185 4.9272814625 12.191979418239
743	39913 153 639 2577 1.0007946 1.0127858 6 65535 65535 393210 25769017350
744	40066 177 639 2005 1.0007946 1.009693 7 65535 65535 458745 30063853575
745	40243 210 639 2005 1.0007946 1.009693 8 315536 315901 2526474 797884058194
746	40453 79 1024 1382 1.0024754 1.004585 3 250199 251199 752097 188550465803
747	40532 184 639 2005 1.0007946 1.009693 7 250001 250366 1752193 438597300813
748	40716 212 639 2577 1.0007946 1.0127858 8 250000 250366 2001828 500914666858
749	40928 207 639 2577 1.0007946 1.0127858 8 0 251302 1756200 440607085810
750	41135 178 874 2577 1.0017106 1.0127858 8 0 602 1205 622809
751	41313 130 1021 2577 1.0024754 1.0127858 6 0 0 0 0
758	41443 171 639 2005 1.0007946 1.009693 8 0 0 0 0
784	41614 75 1545 2648 1.0060394 1.0129874 3 1000 2000 4500 7250000
786	41689 60 1545 2221 1.0060394 1.0118418 2 0.0031688 0.0058024 0.0089712 4.37091392e-005
787	41749 63 1545 2221 1.0060394 1.0118418 2 0.0003961 0.0010718875 0.0014679875 1.3058380226563e-006
788	41812 62 1545 2221 1.0060394 1.0118418 2 0.575241125 0.6566461 1.231887225 0.76208645253648
789	41874 63 1545 2221 1.0060394 1.0118418 2 2.3020363875 2.6269805 4.9290168875 12.200398076754
767	41937 128 667 2648 1.0008634 1.0129874 5 65535 65535 327675 21474181125
768	42065 153 667 2243 1.0008634 1.011909 6 65535 65535 393210 25769017350
769	42218 185 667 2243 1.0008634 1.011909 7 315536 315869 2210414 697990165186
770	42403 54 1140 1545 1.0028706 1.0060394 2 250216 250716 500932 125466559312
771	42457 159 667 2243 1.0008634 1.011909 6 250001 250334 1501668 375834555780
772	42616 186 667 2648 1.0008634 1.0129874 7 250000 250334 1751335 438167944225
773	42802 181 667 2648 1.0008634 1.0129874 7 0 251187 1504707 377358328129
774	42983 156 887 2648 1.0017778 1.0129874 7 0 500 971 470901
775	43139 109 1137 2648 1.0028706 1.0129874 5 0 0 0 0
782	43248 151 667 2243 1.0008634 1.011909 7 0 0 0 0
736	43399 220 1173 2720 1.003005 1.013599 9 1000 5000 27000 96000000
738	43619 118 1173 2404 1.003005 1.0124434 4 0.0014304 0.0035864 0.0108688 3.243698144e-005
739	43737 126 1173 2404 1.003005 1.0124434 4 0.0001788 0.001171017188 0.002671679688 2.3529853059977e-006
740	43863 125 1173 2404 1.003005 1.0124434 4 0.440632182813 0.6564288 2.174942857813 1.2085221897045
741	43988 124 1173 2404 1.003005 1.0124434 4 1.76369974844 2.625894 8.70244311094 19.347012024898
719	44112 278 465 2720 1.0004182 1.013599 11 65535 65535 720885 47243198475
720	44390 304 465 2444 1.0004182 1.0125106 12 65535 65535 786420 51538034700
721	44694 342 465 2444 1.0004182 1.0125106 13 315536 315856 4105479 1296535389289
722	45036 210 850 1867 1.0015746 1.009067 8 250105 253605 2014840 507458028200
723	45246 316 465 2444 1.0004182 1.0125106 12 250001 250321 3003523 751762627683
724	45562 342 465 2720 1.0004182 1.013599 13 250000 250321 3253203 814102524643
725	45904 337 465 2720 1.0004182 1.013599 13 0 254009 3026970 763571239434
726	46241 370 625 2720 1.000695 1.013599 16 0 2000 12613 17567637
727	46611 236 847 2720 1.0015746 1.013599 11 0 0 0 0
734	46847 277 465 2444 1.0004182 1.0125106 13 0 0 0 0
832	47124 75 1787 2872 1.0080654 1.0146202 3 1000 2000 4500 7250000
834	47199 59 1787 2555 1.0080654 1.0127186 2 0.004094 0.0046532 0.0087472 3.841310624e-005
835	47258 65 1787 2555 1.0080654 1.0127186 2 0.00051175 0.00102943125 0.00154118125 1.3216167609766e-006
836	47323 64 1787 2555 1.0080654 1.0127186 2 0.5751842125 0.65676175 1.2319459625 0.76217287457231
837	47387 65 1787 2555 1.0080654 1.0127186 2 2.30176628125 2.62755875 4.92932503125 12.202192998201
815	47452 128 861 2872 1.0016434 1.0146202 5 65535 65535 327675 21474181125
816	47580 153 861 2608 1.0016434 1.012853 6 65535 65535 393210 25769017350
817	47733 185 861 2608 1.0016434 1.012853 7 315536 315893 2210534 698065976482
818	47918 54 1272 1787 1.0039714 1.0080654 2 250411 250911 501322 125661998842
819	47972 159 861 2608 1.0016434 1.012853 6 250001 250358 1501788 375894638676
820	48131 186 861 2872 1.0016434 1.0146202 7 250000 250358 1751431 438216010513
821	48317 181 861 2872 1.0016434 1.0146202 7 0 251048 1504875 377441958485
822	48498 156 1215 2872 1.003409 1.0146202 7 0 500 637 268497
823	48654 109 1269 2872 1.0039714 1.0146202 5 0 0 0 0
830	48763 151 861 2608 1.0016434 1.012853 7 0 0 0 0
vector 174  net2.comp[1].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 176  net2.comp[1].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
808	49267 246 1679 3234 1.0075318 1.017553 10 1000 5500 32500 126250000
810	49513 117 1679 3073 1.0075318 1.016537 4 0.0020424 0.0048444 0.0131952 4.968332768e-005
811	49630 134 1679 3073 1.0075318 1.016537 4 0.00052375 0.001302683301 0.004076416895 4.5099921568575e-006
812	49764 133 1679 3073 1.0075318 1.016537 4 0.440624163672 0.65677375 2.176052320703 1.2098252483382
813	49897 134 1679 3073 1.0075318 1.016537 4 1.763799337989 2.62761875 8.708285699707 19.374225013471
791	50031 306 814 3234 1.001257 1.017553 12 65535 65535 786420 51538034700
792	50337 336 814 3145 1.001257 1.0170242 13 65535 65535 851955 55832870925
793	50673 374 814 3145 1.001257 1.0170242 14 315536 315880 4421622 1396481709802
794	51047 243 1204 2826 1.0033418 1.0144186 9 250315 254315 2270835 572980733025
795	51290 349 814 3145 1.001257 1.0170242 13 250001 250345 3254131 814566921411
796	51639 372 814 3234 1.001257 1.017553 14 250000 250345 3503787 876894802387
797	52011 367 814 3234 1.001257 1.017553 14 0 254763 3285437 830349871707
798	52378 402 1151 3234 1.0029378 1.017553 17 0 2447 15236 23969046
799	52780 260 1201 3234 1.0033418 1.017553 12 0 0 0 0
806	53040 306 814 3145 1.001257 1.0170242 14 0 0 0 0
vector 878  net2.comp1[0].tcp  tcpRcvQueueBytes  ETV
vector 865  net2.comp1[0].tcp  "advertised window"  ETV
vector 864  net2.comp1[0].tcp  "receive window"  ETV
vector 867  net2.comp1[0].tcp  "sent ack"  ETV
vector 844  net2.server.tcp  "rcvd seq"  ETV
vector 845  net2.server.tcp  "rcvd ack"  ETV
vector 841  net2.server.tcp  "advertised window"  ETV
vector 839  net2.server.tcp  "send window"  ETV
vector 854  net2.server.tcp  tcpRcvQueueBytes  ETV
vector 840  net2.server.tcp  "receive window"  ETV
vector 843  net2.server.tcp  "sent ack"  ETV
vector 868  net2.comp1[0].tcp  "rcvd seq"  ETV
vector 869  net2.comp1[0].tcp  "rcvd ack"  ETV
vector 863  net2.comp1[0].tcp  "send window"  ETV
vector 866  net2.comp1[0].tcp  "sent seq"  ETV
vector 870  net2.comp1[0].tcp  "unacked bytes"  ETV
vector 846  net2.server.tcp  "unacked bytes"  ETV
vector 926  net2.inicial.tcp  tcpRcvQueueBytes  ETV
vector 913  net2.inicial.tcp  "advertised window"  ETV
vector 912  net2.inicial.tcp  "receive window"  ETV
vector 915  net2.inicial.tcp  "sent ack"  ETV
vector 847  net2.server.tcp  "rcvd dupAcks"  ETV
vector 842  net2.server.tcp  "sent seq"  ETV
vector 950  net2.comp[0].tcp  tcpRcvQueueBytes  ETV
vector 937  net2.comp[0].tcp  "advertised window"  ETV
vector 936  net2.comp[0].tcp  "receive window"  ETV
vector 939  net2.comp[0].tcp  "sent ack"  ETV
vector 882  net2.comp1[0].tcp  "measured RTT"  ETV
vector 883  net2.comp1[0].tcp  "smoothed RTT"  ETV
vector 884  net2.comp1[0].tcp  RTTVAR  ETV
vector 885  net2.comp1[0].tcp  RTO  ETV
vector 880  net2.comp1[0].tcp  cwnd  ETV
vector 871  net2.comp1[0].tcp  "rcvd dupAcks"  ETV
vector 892  net2.server.tcp  "rcvd seq"  ETV
vector 893  net2.server.tcp  "rcvd ack"  ETV
vector 889  net2.server.tcp  "advertised window"  ETV
vector 887  net2.server.tcp  "send window"  ETV
vector 902  net2.server.tcp  tcpRcvQueueBytes  ETV
vector 888  net2.server.tcp  "receive window"  ETV
vector 891  net2.server.tcp  "sent ack"  ETV
vector 964  net2.server.tcp  "rcvd seq"  ETV
vector 965  net2.server.tcp  "rcvd ack"  ETV
vector 961  net2.server.tcp  "advertised window"  ETV
vector 959  net2.server.tcp  "send window"  ETV
vector 974  net2.server.tcp  tcpRcvQueueBytes  ETV
vector 960  net2.server.tcp  "receive window"  ETV
vector 963  net2.server.tcp  "sent ack"  ETV
vector 916  net2.inicial.tcp  "rcvd seq"  ETV
vector 917  net2.inicial.tcp  "rcvd ack"  ETV
vector 911  net2.inicial.tcp  "send window"  ETV
vector 914  net2.inicial.tcp  "sent seq"  ETV
vector 918  net2.inicial.tcp  "unacked bytes"  ETV
vector 940  net2.comp[0].tcp  "rcvd seq"  ETV
vector 941  net2.comp[0].tcp  "rcvd ack"  ETV
vector 935  net2.comp[0].tcp  "send window"  ETV
vector 938  net2.comp[0].tcp  "sent seq"  ETV
vector 942  net2.comp[0].tcp  "unacked bytes"  ETV
vector 1022  net2.comp1[1].tcp  tcpRcvQueueBytes  ETV
vector 1009  net2.comp1[1].tcp  "advertised window"  ETV
vector 1008  net2.comp1[1].tcp  "receive window"  ETV
vector 1011  net2.comp1[1].tcp  "sent ack"  ETV
vector 894  net2.server.tcp  "unacked bytes"  ETV
vector 988  net2.server.tcp  "rcvd seq"  ETV
vector 989  net2.server.tcp  "rcvd ack"  ETV
vector 985  net2.server.tcp  "advertised window"  ETV
vector 983  net2.server.tcp  "send window"  ETV
vector 998  net2.server.tcp  tcpRcvQueueBytes  ETV
vector 984  net2.server.tcp  "receive window"  ETV
vector 987  net2.server.tcp  "sent ack"  ETV
vector 966  net2.server.tcp  "unacked bytes"  ETV
vector 1012  net2.comp1[1].tcp  "rcvd seq"  ETV
vector 1013  net2.comp1[1].tcp  "rcvd ack"  ETV
vector 1007  net2.comp1[1].tcp  "send window"  ETV
vector 1010  net2.comp1[1].tcp  "sent seq"  ETV
vector 1014  net2.comp1[1].tcp  "unacked bytes"  ETV
vector 858  net2.server.tcp  "measured RTT"  ETV
vector 859  net2.server.tcp  "smoothed RTT"  ETV
vector 860  net2.server.tcp  RTTVAR  ETV
vector 861  net2.server.tcp  RTO  ETV
vector 856  net2.server.tcp  cwnd  ETV
vector 990  net2.server.tcp  "unacked bytes"  ETV
vector 1070  net2.comp[2].tcp  tcpRcvQueueBytes  ETV
vector 1057  net2.comp[2].tcp  "advertised window"  ETV
vector 1056  net2.comp[2].tcp  "receive window"  ETV
vector 1059  net2.comp[2].tcp  "sent ack"  ETV
vector 991  net2.server.tcp  "rcvd dupAcks"  ETV
vector 986  net2.server.tcp  "sent seq"  ETV
vector 1026  net2.comp1[1].tcp  "measured RTT"  ETV
vector 1027  net2.comp1[1].tcp  "smoothed RTT"  ETV
vector 1028  net2.comp1[1].tcp  RTTVAR  ETV
vector 1029  net2.comp1[1].tcp  RTO  ETV
vector 1024  net2.comp1[1].tcp  cwnd  ETV
vector 1015  net2.comp1[1].tcp  "rcvd dupAcks"  ETV
vector 895  net2.server.tcp  "rcvd dupAcks"  ETV
vector 890  net2.server.tcp  "sent seq"  ETV
vector 967  net2.server.tcp  "rcvd dupAcks"  ETV
vector 962  net2.server.tcp  "sent seq"  ETV
vector 1036  net2.server.tcp  "rcvd seq"  ETV
vector 1037  net2.server.tcp  "rcvd ack"  ETV
vector 1033  net2.server.tcp  "advertised window"  ETV
vector 1031  net2.server.tcp  "send window"  ETV
vector 1046  net2.server.tcp  tcpRcvQueueBytes  ETV
vector 1032  net2.server.tcp  "receive window"  ETV
vector 1035  net2.server.tcp  "sent ack"  ETV
vector 930  net2.inicial.tcp  "measured RTT"  ETV
vector 931  net2.inicial.tcp  "smoothed RTT"  ETV
vector 932  net2.inicial.tcp  RTTVAR  ETV
vector 933  net2.inicial.tcp  RTO  ETV
vector 928  net2.inicial.tcp  cwnd  ETV
vector 919  net2.inicial.tcp  "rcvd dupAcks"  ETV
vector 1002  net2.server.tcp  "measured RTT"  ETV
vector 1003  net2.server.tcp  "smoothed RTT"  ETV
vector 1004  net2.server.tcp  RTTVAR  ETV
vector 1005  net2.server.tcp  RTO  ETV
vector 1000  net2.server.tcp  cwnd  ETV
vector 954  net2.comp[0].tcp  "measured RTT"  ETV
vector 955  net2.comp[0].tcp  "smoothed RTT"  ETV
vector 956  net2.comp[0].tcp  RTTVAR  ETV
vector 957  net2.comp[0].tcp  RTO  ETV
vector 952  net2.comp[0].tcp  cwnd  ETV
vector 943  net2.comp[0].tcp  "rcvd dupAcks"  ETV
vector 1060  net2.comp[2].tcp  "rcvd seq"  ETV
vector 1061  net2.comp[2].tcp  "rcvd ack"  ETV
vector 1055  net2.comp[2].tcp  "send window"  ETV
vector 1058  net2.comp[2].tcp  "sent seq"  ETV
vector 1062  net2.comp[2].tcp  "unacked bytes"  ETV
vector 906  net2.server.tcp  "measured RTT"  ETV
vector 907  net2.server.tcp  "smoothed RTT"  ETV
vector 908  net2.server.tcp  RTTVAR  ETV
vector 909  net2.server.tcp  RTO  ETV
vector 904  net2.server.tcp  cwnd  ETV
vector 1118  net2.comp[1].tcp  tcpRcvQueueBytes  ETV
vector 1105  net2.comp[1].tcp  "advertised window"  ETV
vector 1104  net2.comp[1].tcp  "receive window"  ETV
vector 1107  net2.comp[1].tcp  "sent ack"  ETV
vector 1038  net2.server.tcp  "unacked bytes"  ETV
vector 1084  net2.server.tcp  "rcvd seq"  ETV
vector 1085  net2.server.tcp  "rcvd ack"  ETV
vector 1081  net2.server.tcp  "advertised window"  ETV
vector 1079  net2.server.tcp  "send window"  ETV
vector 1094  net2.server.tcp  tcpRcvQueueBytes  ETV
vector 1080  net2.server.tcp  "receive window"  ETV
vector 1083  net2.server.tcp  "sent ack"  ETV
vector 978  net2.server.tcp  "measured RTT"  ETV
vector 979  net2.server.tcp  "smoothed RTT"  ETV
vector 980  net2.server.tcp  RTTVAR  ETV
vector 981  net2.server.tcp  RTO  ETV
vector 976  net2.server.tcp  cwnd  ETV
vector 1039  net2.server.tcp  "rcvd dupAcks"  ETV
vector 1034  net2.server.tcp  "sent seq"  ETV
vector 1108  net2.comp[1].tcp  "rcvd seq"  ETV
vector 1109  net2.comp[1].tcp  "rcvd ack"  ETV
vector 1103  net2.comp[1].tcp  "send window"  ETV
vector 1106  net2.comp[1].tcp  "sent seq"  ETV
vector 1110  net2.comp[1].tcp  "unacked bytes"  ETV
vector 1086  net2.server.tcp  "unacked bytes"  ETV
856	60998 200 3600 4624 1.5137514 1.5204374 8 1000 4500 22000 71000000
858	61198 90 3600 4071 1.5137514 1.5173836 3 0.0012008 0.0020854 0.004833 8.18340404e-006
859	61288 98 3600 4071 1.5137514 1.5173836 3 0.0001501 0.000544776563 0.001019564063 4.2473348625034e-007
860	61386 97 3600 4071 1.5137514 1.5173836 3 0.502929179688 0.6564001 1.733853954688 1.0138774532455
861	61483 98 3600 4071 1.5137514 1.5173836 3 2.012261495315 2.6257505 6.936435382815 16.226512081985
839	61581 258 3253 4624 1.511731 1.5204374 10 65535 65535 655350 42948362250
840	61839 285 3253 4333 1.511731 1.5188566 11 65535 65535 720885 47243198475
841	62124 322 3253 4333 1.511731 1.5188566 12 443439 443770 5324570 2362587322130
842	62446 189 3313 3831 1.5125506 1.5153654 7 377933 380933 2656031 1007792810423
843	62635 296 3253 4333 1.511731 1.5188566 11 377904 378235 4160246 1573422533714
844	62931 322 3253 4624 1.511731 1.5204374 12 377903 378235 4537818 1715982929114
845	63253 317 3253 4624 1.511731 1.5204374 12 0 381071 4177175 1586269959753
846	63570 330 3291 4624 1.511965 1.5204374 14 0 1637 8049 9147077
847	63900 220 3310 4624 1.5125506 1.5204374 10 0 0 0 0
854	64120 263 3253 4333 1.511731 1.5188566 12 0 0 0 0
1000	64383 78 3877 4687 1.5157646 1.5206314 3 1000 2000 4500 7250000
1002	64461 62 3877 4343 1.5157646 1.5189238 2 0.0012416 0.0031592 0.0044008 1.15221152e-005
1003	64523 62 3877 4343 1.5157646 1.5189238 2 0.0001552 0.0005307 0.0006859 3.0572953e-007
1004	64585 63 3877 4343 1.5157646 1.5189238 2 0.57473005 0.6564052 1.23113525 0.76118241696004
1005	64648 61 3877 4343 1.5157646 1.5189238 2 2.2994509 2.625776 4.9252269 12.182174043687
983	64709 128 3557 4687 1.513617 1.5206314 5 65535 65535 327675 21474181125
984	64837 151 3557 4359 1.513617 1.518991 6 65535 65535 393210 25769017350
985	64988 183 3557 4359 1.513617 1.518991 7 443906 444291 3109264 1381074871334
986	65171 53 3689 3877 1.514523 1.5157646 2 378405 378905 757310 286759343050
987	65224 157 3557 4359 1.513617 1.518991 6 378371 378756 2272148 860442878788
988	65381 185 3557 4687 1.513617 1.5206314 7 378370 378756 2650133 1003315241793
989	65566 180 3557 4687 1.513617 1.5206314 7 0 379229 2273400 861392073484
990	65746 155 3626 4687 1.513851 1.5206314 7 0 500 824 354330
991	65901 108 3686 4687 1.514523 1.5206314 5 0 0 0 0
998	66009 148 3557 4359 1.513617 1.518991 7 0 0 0 0
vector 1074  net2.comp[2].tcp  "measured RTT"  ETV
vector 1075  net2.comp[2].tcp  "smoothed RTT"  ETV
vector 1076  net2.comp[2].tcp  RTTVAR  ETV
vector 1077  net2.comp[2].tcp  RTO  ETV
vector 1072  net2.comp[2].tcp  cwnd  ETV
vector 1063  net2.comp[2].tcp  "rcvd dupAcks"  ETV
vector 1087  net2.server.tcp  "rcvd dupAcks"  ETV
vector 1082  net2.server.tcp  "sent seq"  ETV
vector 1050  net2.server.tcp  "measured RTT"  ETV
vector 1051  net2.server.tcp  "smoothed RTT"  ETV
vector 1052  net2.server.tcp  RTTVAR  ETV
vector 1053  net2.server.tcp  RTO  ETV
vector 1048  net2.server.tcp  cwnd  ETV
vector 1122  net2.comp[1].tcp  "measured RTT"  ETV
vector 1123  net2.comp[1].tcp  "smoothed RTT"  ETV
vector 1124  net2.comp[1].tcp  RTTVAR  ETV
vector 1125  net2.comp[1].tcp  RTO  ETV
vector 1120  net2.comp[1].tcp  cwnd  ETV
vector 1111  net2.comp[1].tcp  "rcvd dupAcks"  ETV
904	67047 100 4042 5095 1.5173164 1.5233274 4 1000 2500 7000 13500000
906	67147 60 4042 4542 1.5173164 1.5203066 2 0.0024798 0.0029902 0.00547 1.509070408e-005
907	67207 67 4042 4542 1.5173164 1.5203066 2 0.000309975 0.000645003125 0.000954978125 5.1211353188477e-007
908	67274 66 4042 4542 1.5173164 1.5203066 2 0.57482500625 0.656559975 1.23138498125 0.76149478858231
909	67340 67 4042 4542 1.5173164 1.5203066 2 2.299945028125 2.626549875 4.926494903125 12.188511378259
887	67407 156 3370 5095 1.5127554 1.5233274 6 65535 65535 393210 25769017350
888	67563 182 3370 4885 1.5127554 1.5215458 7 65535 65535 458745 30063853575
889	67745 216 3370 4885 1.5127554 1.5215458 8 443665 443980 3551206 1576383155014
890	67961 81 3749 4042 1.5148366 1.5173164 3 378189 379189 1136067 430216576163
891	68042 189 3370 4885 1.5127554 1.5215458 7 378130 378445 2648796 1002302977494
892	68231 216 3370 5095 1.5127554 1.5233274 8 378129 378445 3026610 1145046197010
893	68447 211 3370 5095 1.5127554 1.5233274 8 0 379497 2652745 1005295896925
894	68658 182 3536 5095 1.5135482 1.5233274 8 0 807 1615 995499
895	68840 132 3746 5095 1.5148366 1.5233274 6 0 0 0 0
902	68972 176 3370 4885 1.5127554 1.5215458 8 0 0 0 0
vector 1098  net2.server.tcp  "measured RTT"  ETV
vector 1099  net2.server.tcp  "smoothed RTT"  ETV
vector 1100  net2.server.tcp  RTTVAR  ETV
vector 1101  net2.server.tcp  RTO  ETV
vector 1096  net2.server.tcp  cwnd  ETV
1048	69374 52 4922 5288 1.5216802 1.5243866 2 1000 1500 2500 3250000
1050	69426 31 4922 4922 1.5216802 1.5216802 1 0.0028908 0.0028908 0.0028908 8.35672464e-006
1051	69457 32 4922 4922 1.5216802 1.5216802 1 0.00036135 0.00036135 0.00036135 1.305738225e-007
1052	69489 32 4922 4922 1.5216802 1.5216802 1 0.65661135 0.65661135 0.65661135 0.43113846494882
1053	69521 32 4922 4922 1.5216802 1.5216802 1 2.62680675 2.62680675 2.62680675 6.9001137018456
1031	69553 107 3796 5288 1.515231 1.5243866 4 65535 65535 262140 17179344900
1032	69660 134 3796 4938 1.515231 1.5217474 5 65535 65535 327675 21474181125
1033	69794 166 3796 4938 1.515231 1.5217474 6 444133 444478 2666176 1184749235404
1034	69960 28 4318 4318 1.5187894 1.5187894 1 378808 378808 378808 143495500864
1035	69988 139 3796 4938 1.515231 1.5217474 5 378598 378943 1894368 717726118830
1036	70127 167 3796 5288 1.515231 1.5243866 6 378597 378943 2272620 860800455594
1037	70294 162 3796 5288 1.515231 1.5243866 6 0 378849 1894161 717569180737
1038	70456 116 4101 5288 1.5175202 1.5243866 5 0 40 41 1601
1039	70572 92 4315 5288 1.5187894 1.5243866 4 0 0 0 0
1046	70664 137 3796 4938 1.515231 1.5217474 6 0 0 0 0
976	70801 298 4191 6110 1.5178846 1.5298266 12 1000 6500 45000 204500000
978	71099 117 4191 5640 1.5178846 1.5270938 4 0.002572 0.0037284 0.0119316 3.638872976e-005
979	71216 131 4191 5640 1.5178846 1.5270938 4 0.0003403 0.001229706446 0.003323654884 3.1911667526465e-006
980	71347 130 4191 5640 1.5178846 1.5270938 4 0.440626097657 0.6565903 2.17545496797 1.2091276380517
981	71477 130 4191 5640 1.5178846 1.5270938 4 1.763734097074 2.6267015 8.705143526764 19.359666262372
959	71607 362 3393 6110 1.5128898 1.5298266 14 65535 65535 917490 60127707150
960	71969 384 3393 5841 1.5128898 1.528305 15 65535 65535 983025 64422543375
961	72353 426 3393 5841 1.5128898 1.528305 16 443699 444029 7103792 3153991488292
962	72779 293 3773 5345 1.5151622 1.5246474 11 378223 383223 4187953 1594477530019
963	73072 399 3393 5841 1.5128898 1.528305 15 378164 378494 5677068 2148606839556
964	73471 429 3393 6110 1.5128898 1.5298266 16 378163 378494 6054901 2291364396985
965	73900 424 3393 6110 1.5128898 1.5298266 16 0 383420 5716434 2178561323270
966	74324 476 3571 6110 1.5136842 1.5298266 20 0 2696 21177 38170497
967	74800 305 3770 6110 1.5151622 1.5298266 14 0 0 0 0
974	75105 346 3393 5841 1.5128898 1.528305 16 0 0 0 0
1096	75451 361 5152 6581 1.5235882 1.5334906 14 1000 7500 59500 309750000
1098	75812 123 5152 6221 1.5235882 1.5307426 4 0.0020424 0.0025808 0.009264 2.1689312e-005
1099	75935 136 5152 6221 1.5235882 1.5307426 4 0.0002637 0.000955799024 0.002573406837 1.9301846792425e-006
1100	76071 130 5152 6221 1.5235882 1.5307426 4 0.4404062 0.6565137 2.174802992188 1.2084467728096
1101	76201 136 5152 6221 1.5235882 1.5307426 4 1.762580599024 2.6263185 8.701785375589 19.345669409639
1079	76337 429 4114 6581 1.5175922 1.5334906 16 65535 65535 1048560 68717379600
1080	76766 455 4114 6492 1.5175922 1.5329618 17 65535 65535 1114095 73012215825
1081	77221 500 4114 6492 1.5175922 1.5329618 18 444866 445226 8013334 3567418106814
1082	77721 360 4858 6078 1.5214786 1.529625 13 379399 385399 4971187 1901022437613
1083	78081 472 4114 6492 1.5175922 1.5329618 17 379331 379691 6454373 2450525463923
1084	78553 501 4114 6581 1.5175922 1.5334906 18 379330 379691 6833343 2594143464903
1085	79054 496 4114 6581 1.5175922 1.5334906 18 0 385700 6507684 2491257966016
1086	79550 574 4518 6581 1.5202394 1.5334906 23 0 3300 30601 66180001
1087	80124 365 4855 6581 1.5214786 1.5334906 16 0 0 0 0
1094	80489 410 4114 6492 1.5175922 1.5329618 18 0 0 0 0
0	80899 45 1900 4564 1.009395 1.5203334 2 1102 1307 2409 2922653
1	80944 43 723 3446 1.0010318 1.5133174 2 314 364 678 231092
2	80987 54 1900 4564 1.009395 1.5203334 2 0.007016 0.0083632 0.0153792 0.00011916737024
3	81041 69 39 4564 1 1.5203334 4 0 1 2 2
13	81110 11 51 51 1 1 1 1 1 1 1
18	81121 367 81 5065 1.0000576 1.5231542 17 64 422 1758 378428
19	81488 393 185 5048 1.000125 1.5230966 18 64 558 3529 1453953
20	81881 393 185 5048 1.000125 1.5230966 18 64 558 3529 1453953
23	82274 360 69 5055 1 1.5230966 17 64 422 1758 378428
27	82634 360 63 5054 1 1.5230966 17 28 404 1362 313124
28	82994 393 191 5049 1.000125 1.5230966 18 28 540 3097 1324317
30	83387 20 489 489 1.0004452 1.0004452 1 1 1 1 1
31	83407 79 163 387 1.0001154 1.000317 4 1 1 4 4
35	83486 1777 215 6539 1.000173 1.533202 80 64 558 24870 12291194
36	85263 1910 148 6564 1.0001154 1.5333752 88 64 422 8341 1615787
37	87173 1910 148 6564 1.0001154 1.5333752 88 64 422 8341 1615787
40	89083 1779 170 6530 1.0001154 1.5331444 80 64 558 24870 12291194
44	90862 1779 168 6529 1.0001154 1.5331444 80 28 540 23214 11404082
45	92641 1910 153 6565 1.0001154 1.5333752 88 28 404 6277 1303607
47	94551 1852 522 6571 1.0005028 1.5334328 85 64 422 8149 1603499
48	96403 1758 150 6525 1.0001154 1.5331444 79 64 558 24806 12287098
49	98161 1758 150 6525 1.0001154 1.5331444 79 64 558 24806 12287098
52	99919 1845 492 6568 1.0004452 1.5333752 85 64 422 8149 1603499
56	101764 1845 491 6567 1.0004452 1.5333752 85 28 404 6193 1301255
57	103609 1758 155 6527 1.0001154 1.5331444 79 28 540 23186 11403298
59	105367 534 178 4544 1.0001249 1.5203219 24 64 558 7110 3513366
60	105901 524 91 4578 1.0000577 1.5203797 24 64 388 2186 390172
61	106425 524 91 4578 1.0000577 1.5203797 24 64 388 2186 390172
64	106949 534 126 4535 1.0000577 1.5202643 24 64 558 7110 3513366
70	107483 467 179 4634 1.0001249 1.5204563 21 64 558 6014 2894170
71	107950 459 92 4664 1.0000577 1.5205141 21 64 442 2039 415837
72	108409 459 92 4664 1.0000577 1.5205141 21 64 442 2039 415837
75	108868 466 123 4596 1.0000577 1.5203987 21 64 558 6014 2894170
81	109334 2857 144 6577 1.0001153 1.5334905 130 64 442 12374 2409508
82	112191 2648 218 6514 1.0001731 1.5330867 118 64 558 37546 18670058
83	114839 2648 218 6514 1.0001731 1.5330867 118 64 558 37546 18670058
86	117487 2855 124 6574 1.0000577 1.5334329 130 64 442 12374 2409508
92	120342 1775 145 6524 1.0001153 1.5331443 79 64 558 24806 12287098
93	122117 1870 523 6572 1.0005029 1.5334329 85 64 422 8149 1603499
94	123987 1870 523 6572 1.0005029 1.5334329 85 64 422 8149 1603499
97	125857 1775 125 6517 1.0000577 1.5330867 79 64 558 24806 12287098
103	127632 285 780 4856 1.0011882 1.5214786 12 314 384 4102 1406860
104	127917 292 780 4856 1.0011882 1.5214786 12 40 6300 30372 122790502
105	128209 347 780 4856 1.0011882 1.5214786 12 0.000701 0.001776 0.01553 2.173098048e-005
116	128556 63 164 565 1.0001154 1.0005606 3 1 1 3 3
120	128619 2745 216 6513 1.000173 1.5330866 118 64 558 37546 18670058
121	131364 2957 149 6578 1.0001154 1.5334906 130 64 442 12374 2409508
122	134321 2957 149 6578 1.0001154 1.5334906 130 64 442 12374 2409508
125	137278 2735 171 6496 1.0001154 1.5329618 118 64 558 37546 18670058
129	140013 2735 169 6495 1.0001154 1.5329618 118 28 540 35152 17334062
130	142748 2957 154 6579 1.0001154 1.5334906 130 28 424 9362 1949020
132	145705 47 2136 5751 1.011611 1.528007 2 970 5196 6166 27939316
133	145752 47 751 3474 1.0011006 1.5133862 2 329 332 661 218465
134	145799 58 2136 5751 1.011611 1.528007 2 0.0105104 0.0146208 0.0251312 0.0003242363008
135	145857 76 40 5751 1 1.528007 4 0 1 2 2
145	145933 12 52 52 1 1 1 1 1 1 1
150	145945 547 82 6087 1.0000576 1.5296534 24 64 390 2189 392501
151	146492 578 186 6051 1.000125 1.5295958 25 64 558 7692 3817976
152	147070 578 186 6051 1.000125 1.5295958 25 64 558 7692 3817976
155	147648 535 70 6058 1 1.5295958 24 64 390 2189 392501
159	148183 535 64 6057 1 1.5295958 24 28 372 1625 310337
160	148718 578 192 6052 1.000125 1.5295958 25 28 540 7134 3540740
163	149296 87 146 375 1.0001154 1.000317 4 64 64 256 16384
164	149383 87 146 375 1.0001154 1.000317 4 64 64 256 16384
172	149470 87 151 379 1.0001154 1.000317 4 28 28 112 3136
174	149557 50 3080 6427 1.0167262 1.5326638 2 4447 6300 10747 59465809
175	149607 46 932 4442 1.001955 1.5200086 2 343 359 702 246530
176	149653 60 3080 6427 1.0167262 1.5326638 2 0.0126552 0.0147712 0.0274264 0.00037834243648
177	149713 78 41 6427 1 1.5326638 4 0 1 2 2
187	149791 12 53 53 1 1 1 1 1 1 1
192	149803 750 83 6557 1.0000576 1.5333174 33 64 417 2806 462186
193	150553 793 187 6547 1.000125 1.5332598 34 64 558 12795 6660141
194	151346 793 187 6547 1.000125 1.5332598 34 64 558 12795 6660141
197	152139 744 71 6554 1 1.5332598 33 64 417 2806 462186
201	152883 744 65 6553 1 1.5332598 33 28 399 2026 356082
202	153627 793 193 6548 1.000125 1.5332598 34 28 540 12075 6202113
205	154420 87 147 376 1.0001154 1.000317 4 64 64 256 16384
206	154507 87 147 376 1.0001154 1.000317 4 64 64 256 16384
214	154594 87 152 380 1.0001154 1.000317 4 28 28 112 3136
216	154681 47 2426 4756 1.0124878 1.5211206 2 40 636 676 406096
217	154728 48 1067 4024 1.0025534 1.5172894 2 344 356 700 245072
218	154776 60 2426 4756 1.0124878 1.5211206 2 0.0038312 0.0099344 0.0137656 0.0001133703968
219	154836 78 42 4756 1 1.5211206 4 0 1 2 2
229	154914 12 54 54 1 1 1 1 1 1 1
234	154926 318 84 5265 1.0000576 1.5242134 14 64 414 1588 382672
235	155244 340 188 5243 1.000125 1.5241558 15 64 558 1622 408276
236	155584 340 188 5243 1.000125 1.5241558 15 64 558 1622 408276
239	155924 313 72 5250 1 1.5241558 14 64 414 1588 382672
243	156237 313 66 5249 1 1.5241558 14 28 396 1264 324064
244	156550 340 194 5244 1.000125 1.5241558 15 28 540 1244 346320
246	156890 583 175 6050 1.0001249 1.5295957 25 64 558 7692 3817976
247	157473 549 88 6088 1.0000577 1.5296535 24 64 390 2189 392501
248	158022 549 88 6088 1.0000577 1.5296535 24 64 390 2189 392501
251	158571 582 99 6042 1.0000577 1.5295381 25 64 558 7692 3817976
257	159153 799 176 6546 1.0001249 1.5332597 34 64 558 12795 6660141
258	159952 756 89 6558 1.0000577 1.5333175 33 64 417 2806 462186
259	160708 756 89 6558 1.0000577 1.5333175 33 64 417 2806 462186
262	161464 799 100 6543 1.0000577 1.5332021 34 64 558 12795 6660141
268	162263 343 177 5242 1.0001249 1.5241557 15 64 558 1622 408276
269	162606 321 90 5266 1.0000577 1.5242135 14 64 414 1588 382672
270	162927 321 90 5266 1.0000577 1.5242135 14 64 414 1588 382672
273	163248 343 101 5219 1.0000577 1.5240981 15 64 558 1622 408276
279	163591 88 141 372 1.0001153 1.0003169 4 64 64 256 16384
284	163679 88 102 119 1.0000577 1.0000577 4 64 64 256 16384
290	163767 88 142 373 1.0001153 1.0003169 4 64 64 256 16384
295	163855 88 103 120 1.0000577 1.0000577 4 64 64 256 16384
301	163943 415 174 5047 1.0001249 1.5230965 18 64 558 3529 1453953
302	164358 388 87 5066 1.0000577 1.5231543 17 64 422 1758 378428
303	164746 388 87 5066 1.0000577 1.5231543 17 64 422 1758 378428
306	165134 415 109 5029 1.0000577 1.5230389 18 64 558 3529 1453953
312	165549 2019 143 6563 1.0001153 1.5333751 88 64 422 8341 1615787
313	167568 1876 217 6540 1.0001731 1.5332021 80 64 558 24870 12291194
314	169444 1876 217 6540 1.0001731 1.5332021 80 64 558 24870 12291194
317	171320 2018 104 6560 1.0000577 1.5333175 88 64 422 8341 1615787
323	173338 50 1723 4242 1.0078828 1.5183364 2 2511 3137 5648 16145890
324	173388 46 501 3271 1.000468 1.5118496 2 328 330 658 216484
325	173434 60 1723 4242 1.0078828 1.5183364 2 0.0064868 0.0074148 0.0139016 9.705783328e-005
326	173494 78 43 4242 1 1.5183364 4 0 1 2 2
336	173572 12 55 55 1 1 1 1 1 1 1
341	173584 542 85 4577 1.0000576 1.5203796 24 64 388 2186 390172
342	174126 553 189 4545 1.000125 1.520322 24 64 558 7110 3513366
343	174679 553 189 4545 1.000125 1.520322 24 64 558 7110 3513366
346	175232 536 73 4552 1 1.520322 24 64 388 2186 390172
350	175768 536 67 4551 1 1.520322 24 28 370 1622 308116
351	176304 553 195 4546 1.000125 1.520322 24 28 540 6588 3258090
353	176857 49 2346 4282 1.0123148 1.5185156 2 823 3903 4726 15910738
354	176906 47 547 3587 1.0005368 1.5137356 2 319 384 703 249217
355	176953 57 2346 4282 1.0123148 1.5185156 2 0.00478 0.011778 0.016558 0.000161569684
356	177010 78 44 4282 1 1.5185156 4 0 1 2 2
366	177088 12 56 56 1 1 1 1 1 1 1
371	177100 477 86 4663 1.0000576 1.520514 21 64 442 2039 415837
372	177577 483 190 4635 1.000125 1.5204564 21 64 558 6014 2894170
373	178060 483 190 4635 1.000125 1.5204564 21 64 558 6014 2894170
376	178543 470 74 4642 1 1.5204564 21 64 442 2039 415837
380	179013 470 68 4641 1 1.5204564 21 28 424 1547 339649
381	179483 483 196 4636 1.000125 1.5204564 21 28 540 5546 2677378
575	179966 76 721 2411 1.0010318 1.012451 3 65535 65535 196605 12884508675
576	180042 193 45 2453 1 1.0125182 8 65535 65535 524280 34358689800
577	180235 226 45 2453 1 1.0125182 9 65535 316837 2596214 804838868366
578	180461 26 725 725 1.0010318 1.0010318 1 250001 250001 250001 62500500001
579	180487 196 45 2453 1 1.0125182 8 0 251302 1756200 440607085810
580	180683 185 721 2453 1.0010318 1.0125182 7 250198 251301 1755096 440053429810
581	180868 185 721 2453 1.0010318 1.0125182 7 250001 250366 1752193 438597300813
582	181053 87 725 2411 1.0010318 1.012451 4 0 364 365 132497
583	181140 129 1108 2453 1.0027092 1.0125182 6 0 0 0 0
590	181269 225 45 2453 1 1.0125182 11 0 0 0 0
592	181494 49 1108 2411 1.0027092 1.012451 2 1000 1500 2500 3250000
594	181543 30 1108 1108 1.0027092 1.0027092 1 0.0016774 0.0016774 0.0016774 2.81367076e-006
595	181573 32 1108 1108 1.0027092 1.0027092 1 0.000209675 0.000209675 0.000209675 4.3963605625e-008
596	181605 32 1108 1108 1.0027092 1.0027092 1 0.656459675 0.656459675 0.656459675 0.43093930490111
597	181637 32 1108 1108 1.0027092 1.0027092 1 2.626048375 2.626048375 2.626048375 6.8961300678401
599	181669 77 749 2484 1.0011006 1.0125854 3 65535 65535 196605 12884508675
600	181746 168 46 2520 1 1.0126526 7 65535 65535 458745 30063853575
601	181914 200 46 2520 1 1.0126526 8 65535 316722 2279203 704342822195
602	182114 26 753 753 1.0011006 1.0011006 1 250001 250001 250001 62500500001
603	182140 170 46 2520 1 1.0126526 7 0 251187 1504707 377358328129
604	182310 160 749 2520 1.0011006 1.0126526 6 250215 251186 1503735 376870965385
605	182470 160 749 2520 1.0011006 1.0126526 6 250001 250334 1501668 375834555780
606	182630 88 753 2484 1.0011006 1.0125854 4 0 332 333 110225
607	182718 109 1316 2520 1.0041606 1.0126526 5 0 0 0 0
614	182827 183 46 2520 1 1.0126526 9 0 0 0 0
616	183010 50 1316 2484 1.0041606 1.0125854 2 1000 1500 2500 3250000
618	183060 28 1316 1316 1.0041606 1.0041606 1 0.00306 0.00306 0.00306 9.3636e-006
619	183088 30 1316 1316 1.0041606 1.0041606 1 0.0003825 0.0003825 0.0003825 1.4630625e-007
620	183118 30 1316 1316 1.0041606 1.0041606 1 0.6566325 0.6566325 0.6566325 0.43116624005625
621	183148 30 1316 1316 1.0041606 1.0041606 1 2.6269125 2.6269125 2.6269125 6.9006692826563
623	183178 74 930 3191 1.001955 1.017255 3 65535 65535 196605 12884508675
624	183252 349 47 3203 1 1.0173222 14 65535 65535 917490 60127707150
625	183601 387 47 3203 1 1.0173222 15 65535 320298 4518777 1420861028947
626	183988 25 934 934 1.001955 1.001955 1 250001 250001 250001 62500500001
627	184013 358 47 3203 1 1.0173222 14 0 254763 3285437 830349871707
628	184371 346 930 3203 1.001955 1.0173222 13 250314 254762 3280988 828102784134
629	184717 346 930 3203 1.001955 1.0173222 13 250001 250345 3254131 814566921411
630	185063 86 934 3191 1.001955 1.017255 4 0 343 344 117650
631	185149 261 1469 3203 1.005615 1.0173222 12 0 0 0 0
638	185410 490 47 3203 1 1.0173222 23 0 0 0 0
640	185900 48 1469 3191 1.005615 1.017255 2 1000 1500 2500 3250000
642	185948 27 1469 1469 1.005615 1.005615 1 0.00366 0.00366 0.00366 1.33956e-005
643	185975 29 1469 1469 1.005615 1.005615 1 0.0004575 0.0004575 0.0004575 2.0930625e-007
644	186004 29 1469 1469 1.005615 1.005615 1 0.6567075 0.6567075 0.6567075 0.43126474055625
645	186033 29 1469 1469 1.005615 1.005615 1 2.6272875 2.6272875 2.6272875 6.9026396076563
647	186062 77 1065 2798 1.0025534 1.0143222 3 65535 65535 196605 12884508675
648	186139 172 48 2815 1 1.0143894 7 65535 65535 458745 30063853575
649	186311 205 48 2815 1 1.0143894 8 65535 316583 2279566 704571653226
650	186516 27 1069 1069 1.0025534 1.0025534 1 250001 250001 250001 62500500001
651	186543 174 48 2815 1 1.0143894 7 0 251048 1504875 377441958485
652	186717 161 1065 2815 1.0025534 1.0143894 6 250410 251047 1504237 377122028281
653	186878 161 1065 2815 1.0025534 1.0143894 6 250001 250358 1501788 375894638676
654	187039 89 1069 2798 1.0025534 1.0143222 4 0 356 357 126737
655	187128 109 1604 2815 1.006935 1.0143894 5 0 0 0 0
662	187237 188 48 2815 1 1.0143894 9 0 0 0 0
664	187425 49 1604 2798 1.006935 1.0143222 2 1000 1500 2500 3250000
666	187474 29 1604 1604 1.006935 1.006935 1 0.0043816 0.0043816 0.0043816 1.919841856e-005
667	187503 29 1604 1604 1.006935 1.006935 1 0.0005477 0.0005477 0.0005477 2.9997529e-007
668	187532 29 1604 1604 1.006935 1.006935 1 0.6567977 0.6567977 0.6567977 0.43138321872529
669	187561 29 1604 1604 1.006935 1.006935 1 2.6277385 2.6277385 2.6277385 6.9050096243822
671	187590 75 499 2122 1.000468 1.0115452 3 65535 65535 196605 12884508675
672	187665 271 49 2149 1 1.0116124 11 65535 65535 720885 47243198475
673	187936 306 49 2149 1 1.0116124 12 65535 318135 3552422 1109614318394
674	188242 25 503 503 1.000468 1.000468 1 250001 250001 250001 62500500001
675	188267 277 49 2149 1 1.0116124 11 0 252600 2515914 632992393810
676	188544 266 499 2149 1.000468 1.0116124 10 250087 252599 2513401 631729141379
677	188810 266 499 2149 1.000468 1.0116124 10 250001 250330 2502964 626482975488
678	189076 87 503 2122 1.000468 1.0115452 4 0 328 329 107585
679	189163 196 829 2149 1.0013036 1.0116124 9 0 0 0 0
686	189359 358 49 2149 1 1.0116124 17 0 0 0 0
688	189717 49 829 2122 1.0013036 1.0115452 2 1000 1500 2500 3250000
690	189766 29 829 829 1.0013036 1.0013036 1 0.0008356 0.0008356 0.0008356 6.9822736e-007
691	189795 30 829 829 1.0013036 1.0013036 1 0.00010445 0.00010445 0.00010445 1.09098025e-008
692	189825 30 829 829 1.0013036 1.0013036 1 0.65635445 0.65635445 0.65635445 0.4308011640348
693	189855 30 829 829 1.0013036 1.0013036 1 2.62552225 2.62552225 2.62552225 6.8933670852451
695	189885 75 545 2677 1.0005368 1.0134164 3 65535 65535 196605 12884508675
696	189960 325 50 2690 1 1.0134836 13 65535 65535 851955 55832870925
697	190285 363 50 2690 1 1.0134836 14 65535 319544 4194565 1315777677859
698	190648 26 549 549 1.0005368 1.0005368 1 250001 250001 250001 62500500001
699	190674 333 50 2690 1 1.0134836 13 0 254009 3026970 763571239434
700	191007 320 545 2690 1.0005368 1.0134836 12 250104 254008 3023065 761602678169
701	191327 320 545 2690 1.0005368 1.0134836 12 250001 250321 3003523 751762627683
702	191647 87 549 2677 1.0005368 1.0134164 4 0 319 320 101762
703	191734 239 923 2690 1.001902 1.0134836 11 0 0 0 0
710	191973 448 50 2690 1 1.0134836 21 0 0 0 0
712	192421 48 923 2677 1.001902 1.0134164 2 1000 1500 2500 3250000
714	192469 28 923 923 1.001902 1.001902 1 0.0013652 0.0013652 0.0013652 1.86377104e-006
715	192497 29 923 923 1.001902 1.001902 1 0.00017065 0.00017065 0.00017065 2.91214225e-008
716	192526 29 923 923 1.001902 1.001902 1 0.65642065 0.65642065 0.65642065 0.43088806974642
717	192555 29 923 923 1.001902 1.001902 1 2.62585325 2.62585325 2.62585325 6.8951052905356
863	192584 77 3269 4529 1.5118496 1.5202548 3 65535 65535 196605 12884508675
864	192661 310 3238 4548 1.5116124 1.520322 12 65535 65535 786420 51538034700
865	192971 348 3238 4548 1.5116124 1.520322 13 65535 446606 5407063 2381974188727
866	193319 27 3273 3273 1.5118496 1.5118496 1 377904 377904 377904 142811433216
867	193346 317 3238 4548 1.5116124 1.520322 12 0 381071 4177175 1586269959753
868	193663 294 3269 4548 1.5118496 1.520322 11 377932 381070 4174036 1583887449336
869	193957 294 3269 4548 1.5118496 1.520322 11 377904 378235 4160246 1573422533714
870	194251 89 3273 4529 1.5118496 1.5202548 4 0 330 331 108901
871	194340 217 3352 4548 1.512666 1.520322 10 0 0 0 0
878	194557 415 3238 4548 1.5116124 1.520322 19 0 0 0 0
880	194972 49 3352 4529 1.512666 1.5202548 2 1000 1500 2500 3250000
882	195021 29 3352 3352 1.512666 1.512666 1 0.0008164 0.0008164 0.0008164 6.6650896e-007
883	195050 30 3352 3352 1.512666 1.512666 1 0.00010205 0.00010205 0.00010205 1.04142025e-008
884	195080 30 3352 3352 1.512666 1.512666 1 0.65635205 0.65635205 0.65635205 0.4307980135392
885	195110 30 3352 3352 1.512666 1.512666 1 2.62551025 2.62551025 2.62551025 6.8933040728551
911	195140 78 3444 5024 1.5133174 1.5230294 3 65535 65535 196605 12884508675
912	195218 208 3301 5051 1.5125182 1.5230966 8 65535 65535 524280 34358689800
913	195426 242 3301 5051 1.5125182 1.5230966 9 65535 445032 3620749 1584240862051
914	195668 27 3448 3448 1.5133174 1.5133174 1 378130 378130 378130 142982296900
915	195695 211 3301 5051 1.5125182 1.5230966 8 0 379497 2652745 1005295896925
916	195906 189 3444 5051 1.5133174 1.5230966 7 378188 379496 2651436 1004304087260
917	196095 189 3444 5051 1.5133174 1.5230966 7 378130 378445 2648796 1002302977494
918	196284 90 3448 5024 1.5133174 1.5230294 4 0 314 315 98597
919	196374 132 3849 5051 1.5154366 1.5230966 6 0 0 0 0
926	196506 242 3301 5051 1.5125182 1.5230966 11 0 0 0 0
928	196748 50 3849 5024 1.5154366 1.5230294 2 1000 1500 2500 3250000
930	196798 30 3849 3849 1.5154366 1.5154366 1 0.0021192 0.0021192 0.0021192 4.49100864e-006
931	196828 30 3849 3849 1.5154366 1.5154366 1 0.0002649 0.0002649 0.0002649 7.017201e-008
932	196858 30 3849 3849 1.5154366 1.5154366 1 0.6565149 0.6565149 0.6565149 0.43101181392201
933	196888 30 3849 3849 1.5154366 1.5154366 1 2.6263245 2.6263245 2.6263245 6.8975803793002
935	196918 78 3472 6037 1.5133862 1.5295286 3 65535 65535 196605 12884508675
936	196996 412 3343 6054 1.5126526 1.5295958 16 65535 65535 1048560 68717379600
937	197408 454 3343 6054 1.5126526 1.5295958 17 65535 448955 7208752 3193452869814
938	197862 27 3476 3476 1.5133862 1.5133862 1 378164 378164 378164 143008010896
939	197889 423 3343 6054 1.5126526 1.5295958 16 0 383420 5716434 2178561323270
940	198312 402 3472 6054 1.5133862 1.5295958 15 378222 383419 5711236 2174602308154
941	198714 402 3472 6054 1.5133862 1.5295958 15 378164 378494 5677068 2148606839556
942	199116 89 3476 6037 1.5133862 1.5295286 4 0 329 330 108242
943	199205 305 3943 6054 1.5167566 1.5295958 14 0 0 0 0
950	199510 587 3343 6054 1.5126526 1.5295958 27 0 0 0 0
952	200097 50 3943 6037 1.5167566 1.5295286 2 1000 1500 2500 3250000
954	200147 30 3943 3943 1.5167566 1.5167566 1 0.0033704 0.0033704 0.0033704 1.135959616e-005
955	200177 30 3943 3943 1.5167566 1.5167566 1 0.0004213 0.0004213 0.0004213 1.7749369e-007
956	200207 30 3943 3943 1.5167566 1.5167566 1 0.6566713 0.6566713 0.6566713 0.43121719624369
957	200237 30 3943 3943 1.5167566 1.5167566 1 2.6271065 2.6271065 2.6271065 6.9016885623423
1007	200267 81 3585 4586 1.5137356 1.5203892 3 65535 65535 196605 12884508675
1008	200348 189 3499 4638 1.5134836 1.5204564 7 65535 65535 458745 30063853575
1009	200537 223 3499 4638 1.5134836 1.5204564 8 65535 444764 3176085 1386513188659
1010	200760 28 3589 3589 1.5137356 1.5137356 1 378371 378371 378371 143164613641
1011	200788 191 3499 4638 1.5134836 1.5204564 7 0 379229 2273400 861392073484
1012	200979 168 3585 4638 1.5137356 1.5204564 6 378404 379228 2272575 860767026259
1013	201147 168 3585 4638 1.5137356 1.5204564 6 378371 378756 2272148 860442878788
1014	201315 94 3589 4586 1.5137356 1.5203892 4 0 384 385 147457
1015	201409 115 3740 4638 1.5147916 1.5204564 5 0 0 0 0
1022	201524 207 3499 4638 1.5134836 1.5204564 9 0 0 0 0
1024	201731 52 3740 4586 1.5147916 1.5203892 2 1000 1500 2500 3250000
1026	201783 30 3740 3740 1.5147916 1.5147916 1 0.001056 0.001056 0.001056 1.115136e-006
1027	201813 30 3740 3740 1.5147916 1.5147916 1 0.000132 0.000132 0.000132 1.7424e-008
1028	201843 30 3740 3740 1.5147916 1.5147916 1 0.656382 0.656382 0.656382 0.430837329924
1029	201873 29 3740 3740 1.5147916 1.5147916 1 2.62566 2.62566 2.62566 6.8940904356
1055	201902 80 4022 5214 1.5172894 1.5240886 3 65535 65535 196605 12884508675
1056	201982 162 3664 5246 1.5143894 1.5241558 6 65535 65535 393210 25769017350
1057	202144 195 3664 5246 1.5143894 1.5241558 7 65535 444384 2731714 1189046582006
1058	202339 28 4026 4026 1.5172894 1.5172894 1 378598 378598 378598 143336445604
1059	202367 163 3664 5246 1.5143894 1.5241558 6 0 378849 1894161 717569180737
1060	202530 139 4022 5246 1.5172894 1.5241558 5 378807 378848 1894119 717537359185
1061	202669 139 4022 5246 1.5172894 1.5241558 5 378598 378943 1894368 717726118830
1062	202808 93 4026 5214 1.5172894 1.5240886 4 0 344 345 118337
1063	202901 91 4743 5246 1.520999 1.5241558 4 0 0 0 0
1070	202992 161 3664 5246 1.5143894 1.5241558 7 0 0 0 0
1072	203153 51 4743 5214 1.520999 1.5240886 2 1000 1500 2500 3250000
1074	203204 30 4743 4743 1.520999 1.520999 1 0.0037096 0.0037096 0.0037096 1.376113216e-005
1075	203234 30 4743 4743 1.520999 1.520999 1 0.0004637 0.0004637 0.0004637 2.1501769e-007
1076	203264 30 4743 4743 1.520999 1.520999 1 0.6567137 0.6567137 0.6567137 0.43127288376769
1077	203294 30 4743 4743 1.520999 1.520999 1 2.6273185 2.6273185 2.6273185 6.9028025004422
1103	203324 81 4440 6538 1.5200086 1.5331926 3 65535 65535 196605 12884508675
1104	203405 485 4050 6550 1.5173222 1.5332598 18 65535 65535 1179630 77307052050
1105	203890 530 4050 6550 1.5173222 1.5332598 19 65535 451235 8132248 3619493424302
1106	204420 28 4444 4444 1.5200086 1.5200086 1 379331 379331 379331 143892007561
1107	204448 498 4050 6550 1.5173222 1.5332598 18 0 385700 6507684 2491257966016
1108	204946 475 4440 6550 1.5200086 1.5332598 17 379398 385699 6501382 2486436318420
1109	205421 475 4440 6550 1.5200086 1.5332598 17 379331 379691 6454373 2450525463923
1110	205896 94 4444 6538 1.5200086 1.5331926 4 0 359 360 128882
1111	205990 367 4928 6550 1.5217094 1.5332598 16 0 0 0 0
1118	206357 711 4050 6550 1.5173222 1.5332598 31 0 0 0 0
1120	207068 52 4928 6538 1.5217094 1.5331926 2 1000 1500 2500 3250000
1122	207120 31 4928 4928 1.5217094 1.5217094 1 0.0017008 0.0017008 0.0017008 2.89272064e-006
1123	207151 31 4928 4928 1.5217094 1.5217094 1 0.0002126 0.0002126 0.0002126 4.519876e-008
1124	207182 31 4928 4928 1.5217094 1.5217094 1 0.6564626 0.6564626 0.6564626 0.43094314519876
1125	207213 30 4928 4928 1.5217094 1.5217094 1 2.626063 2.626063 2.626063 6.896206879969
